﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/09/2009 13:58:51" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_adres1" DataType="System.String"/>
      <Column Name="a_adres2" DataType="System.String"/>
      <Column Name="a_tel" DataType="System.String"/>
      <Column Name="a_fax" DataType="System.String"/>
      <Column Name="a_gsm" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="122.85">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Personel Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="444.15" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="9.45" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Personel Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="113.4" Top="103.95" Width="217.35" Height="18.9" Border.Lines="Bottom" Text="Personel Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text16" Left="340.2" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Adres 1. Satır" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="444.15" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Adres 2. Satır" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="548.1" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Telefon" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="718.2" Top="103.95" Width="28.35" Height="18.9" Border.Lines="Bottom" Text="Fax" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="633.15" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Gsm" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="182.85" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text7" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Width="217.35" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="340.2" Width="94.5" Height="18.9" Text="[VERI.a_adres1]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="444.15" Width="94.5" Height="18.9" Text="[VERI.a_adres2]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="548.1" Width="75.6" Height="18.9" Text="[VERI.a_tel]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="718.2" Width="28.35" Height="18.9" Text="[VERI.a_fax]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="633.15" Width="75.6" Height="18.9" Text="[VERI.a_gsm]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="221.75" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="260.65" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
