﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="07/02/2011 17:50:53" ReportInfo.Modified="07/02/2011 17:57:10" ReportInfo.CreatorVersion="1.4.6.0">
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_plaka" DataType="System.String"/>
      <Column Name="a_miktar" DataType="System.Double"/>
      <Column Name="a_fiyat" DataType="System.Double"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_stok" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total" Expression="[VERI.a_tutar]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="94.5">
      <TextObject Name="Text1" Width="718.2" Height="47.25" Text="Cari Hareket Raporu&#13;&#10;" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold"/>
      <TextObject Name="Text17" Left="623.7" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text18" Left="623.7" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text3" Top="47.25" Width="103.95" Height="47.25" Text="Cari Hesap" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text2" Top="66.15" Width="585.9" Height="18.9" Text="[VERI.a_adi]"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="98.5" Width="718.2" Height="28.35">
      <TextObject Name="Text5" Left="103.95" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Plaka" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="463.05" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Miktar" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text9" Left="548.1" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Brm Fiy" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text11" Left="633.15" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Tutar" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text13" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Tarih&#13;&#10;" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text15" Left="236.25" Width="226.8" Height="18.9" Border.Lines="Bottom" Text="Ürün&#13;&#10;" Font="Arial, 10pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="130.85" Width="718.2" Height="18.9" EvenStyle="EvenRows" DataSource="VERI">
      <TextObject Name="Text4" Left="103.95" Width="132.3" Height="18.9" Text="[VERI.a_plaka]"/>
      <TextObject Name="Text6" Left="463.05" Width="85.05" Height="18.9" Text="[VERI.a_miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right"/>
      <TextObject Name="Text8" Left="548.1" Width="85.05" Height="18.9" Text="[VERI.a_fiyat]" Format="Number" Format.UseLocale="true" HorzAlign="Right"/>
      <TextObject Name="Text10" Left="633.15" Width="85.05" Height="18.9" Text="[VERI.a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right"/>
      <TextObject Name="Text12" Width="103.95" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d"/>
      <TextObject Name="Text14" Left="236.25" Width="226.8" Height="18.9" Text="[VERI.a_stok]"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="153.75" Width="718.2" Height="37.8">
      <TextObject Name="Text16" Left="623.7" Top="9.45" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="[Total]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text19" Left="510.3" Top="9.45" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Toplam Tutar" Font="Arial, 10pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="195.55" Width="718.2" Height="47.25"/>
  </ReportPage>
</Report>
