﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="11/20/2010 10:29:36" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="yay_kod" DataType="System.String"/>
      <Column Name="yay_ad" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="yaz_kod" DataType="System.String"/>
      <Column Name="yaz_ad" DataType="System.String"/>
      <Column Name="a_gir" DataType="System.Double"/>
      <Column Name="a_cik" DataType="System.Double"/>
      <Column Name="a_girmaliyet" DataType="System.Double"/>
      <Column Name="a_cikmaliyet" DataType="System.Double"/>
      <Column Name="gs_miktar" DataType="System.Double"/>
      <Column Name="KIS_TAR" DataType="System.String"/>
      <Column Name="KSS_TAR" DataType="System.String"/>
      <Column Name="KIA_TAR" DataType="System.String"/>
      <Column Name="KSA_TAR" DataType="System.String"/>
      <Column Name="KDepo_Adi" DataType="System.String"/>
      <Column Name="KGrup_Adi" DataType="System.String"/>
      <Column Name="KSat_Kosul" DataType="System.String"/>
      <Column Name="KSat_Mik" DataType="System.String"/>
      <Column Name="KYazar" DataType="System.String"/>
      <Column Name="KYayinci" DataType="System.String"/>
      <Column Name="KCari" DataType="System.String"/>
      <Column Name="KSira" DataType="System.String"/>
      <Column Name="ds_miktar" DataType="System.Int32"/>
      <Column Name="kar" DataType="System.Int32" PropName="Column" Calculated="true" Expression="ToDouble(Text47.Text) - ToDouble(Text48.Text)"/>
      <Column Name="Stok_Kodu" DataType="System.String"/>
      <Column Name="Stok_Adi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="top_gma" Expression="[VERI.a_girmaliyet]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="top_cma" Expression="[VERI.a_cikmaliyet]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756" Height="113.4">
      <TextObject Name="Text1" Left="18.9" Top="9.45" Width="122.85" Height="18.9" Text="Satış Tarihleri" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text2" Left="18.9" Top="28.35" Width="122.85" Height="18.9" Text="Alış Tarihleri" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text3" Left="18.9" Top="47.25" Width="122.85" Height="18.9" Text="Satış Miktar Koşulu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text4" Left="18.9" Top="66.15" Width="122.85" Height="18.9" Text="Cari Hesap" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="18.9" Top="85.05" Width="122.85" Height="18.9" Text="Sıralama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="425.25" Top="9.45" Width="85.05" Height="18.9" Text="Satış Deposu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="425.25" Top="28.35" Width="85.05" Height="18.9" Text="Stok Grup Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="425.25" Top="47.25" Width="85.05" Height="18.9" Text="Eser Sahibi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="425.25" Top="66.15" Width="85.05" Height="18.9" Text="Yayıncısı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text10" Left="151.2" Top="9.45" Width="94.5" Height="18.9" Text="[VERI.KIS_TAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="245.7" Top="9.45" Width="94.5" Height="18.9" Text="[VERI.KSS_TAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="151.2" Top="28.35" Width="94.5" Height="18.9" Text="[VERI.KIA_TAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="245.7" Top="28.35" Width="94.5" Height="18.9" Text="[VERI.KSA_TAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="151.2" Top="47.25" Width="132.3" Height="18.9" Text="[VERI.KSat_Kosul]" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="283.5" Top="47.25" Width="56.7" Height="18.9" Text="[VERI.KSat_Mik]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="151.2" Top="66.15" Width="255.15" Height="18.9" Text="[VERI.KCari]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="151.2" Top="85.05" Width="255.15" Height="18.9" Text="[VERI.KSira]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="510.3" Top="9.45" Width="236.25" Height="18.9" Text="[VERI.KDepo_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="510.3" Top="28.35" Width="236.25" Height="18.9" Text="[VERI.KGrup_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="510.3" Top="47.25" Width="236.25" Height="18.9" Text="[VERI.KYazar]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="510.3" Top="66.15" Width="236.25" Height="18.9" Text="[VERI.KYayinci]" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="117.4" Width="756" Height="75.6">
      <TextObject Name="Text28" Left="9.45" Top="56.7" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text30" Left="85.05" Top="56.7" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text32" Left="207.9" Top="56.7" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Yayınevi" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text34" Left="283.5" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Grup 1" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text36" Left="349.65" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Gir.Mik." Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text38" Left="415.8" Top="56.7" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Gir.Maliyet" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text40" Left="491.4" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Çık.Mik." Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text42" Left="557.55" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Çık.Maliyet" Font="Arial, 7pt"/>
      <TextObject Name="Text44" Left="623.7" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Tüm Depo" Font="Arial, 7pt"/>
      <TextObject Name="Text46" Left="689.85" Top="56.7" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Seç.Depo" Font="Arial, 7pt"/>
      <TextObject Name="Text22" Left="9.45" Top="9.45" Width="576.45" Height="28.35" Text="Stok Alış Satış Miktarları  (Tarih Bazında)" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text24" Left="595.35" Top="28.35" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="652.05" Top="28.35" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="595.35" Top="9.45" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="652.05" Top="9.45" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="197" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text31" Left="207.9" Width="66.15" Height="18.9" Text="[VERI.yay_ad]" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="283.5" Width="56.7" Height="18.9" Text="[VERI.a_grup1]" Font="Arial, 8pt"/>
      <TextObject Name="Text35" Left="349.65" Width="56.7" Height="18.9" Text="[VERI.a_gir]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text37" Left="415.8" Width="66.15" Height="18.9" Text="[VERI.a_girmaliyet]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text39" Left="491.4" Width="56.7" Height="18.9" Text="[VERI.a_cik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text41" Left="557.55" Width="56.7" Height="18.9" Text="[VERI.a_cikmaliyet]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text43" Left="623.7" Width="56.7" Height="18.9" Text="[VERI.gs_miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text45" Left="689.85" Width="56.7" Height="18.9" Text="[VERI.ds_miktar]" Format="Number" Format.UseLocale="true" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="7.56" Width="68.04" Height="15.12" Text="[VERI.Stok_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="83.16" Width="113.4" Height="15.12" Text="[VERI.Stok_Adi]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="219.9" Width="756" Height="56.7">
      <TextObject Name="Text47" Left="387.45" Top="28.35" Width="94.5" Height="18.9" Text="[top_gma]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text48" Left="519.75" Top="28.35" Width="94.5" Height="18.9" Text="[top_cma]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text49" Left="255.15" Top="28.35" Width="122.85" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="255.15" Top="9.45" Width="491.4"/>
      <TextObject Name="Text50" Left="623.7" Top="28.35" Width="122.85" Height="18.9" Text="[VERI.kar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="280.6" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
