﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="03/31/2010 11:29:53" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_gc" DataType="System.String"/>
      <Column Name="a_dtut" DataType="System.Double"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_yer" DataType="System.String"/>
      <Column Name="a_yerid" DataType="System.Int32"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="badi" DataType="System.String"/>
      <Column Name="itar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_vtarih" DataType="System.DateTime"/>
      <Column Name="d_borc" DataType="System.Int32"/>
      <Column Name="d_alacak" DataType="System.Int32"/>
      <Column Name="a_mebla_yekun" DataType="System.Double"/>
      <Column Name="DOV_KOD" DataType="System.String"/>
      <Column Name="DOV_ADI" DataType="System.String"/>
      <Column Name="@borc" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf([VERI.a_gc]==&quot;G&quot;,[VERI.a_dtut],0)"/>
      <Column Name="@alacak" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf([VERI.a_gc]==&quot;C&quot;,[VERI.a_dtut],0)"/>
      <Column Name="@BA" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf([VERI.a_mebla_yekun]&gt;0,&quot;B&quot;,IIf([VERI.a_mebla_yekun]&lt;0,&quot;A&quot;,&quot; &quot;))"/>
      <Column Name="@top_borc" DataType="System.Double" PropName="Column" Calculated="true" Expression="ToDouble(Text46.Text) + ToDouble(Text50.Text)"/>
      <Column Name="@top_alacak" DataType="System.Double" PropName="Column" Calculated="true" Expression="ToDouble(Text47.Text) + ToDouble(Text51.Text)"/>
      <Column Name="@son" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text56.Text)&gt;ToDouble(Text57.Text),ToDouble(Text56.Text)-ToDouble(Text57.Text),ToDouble(Text57.Text)-ToDouble(Text56.Text))"/>
      <Column Name="@son_ba" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text56.Text) &gt; ToDouble(Text57.Text),&quot;Borç&quot;, &quot;Alacak&quot;)"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="dev_borc" DataType="System.Double"/>
      <Column Name="dev_alacak" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.@borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.@alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="179.55">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="94.5" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Dövizli Banka Kart Ekstresi (Bakiyeli)" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="94.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="444.15" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="9.45" Top="113.4" Width="85.05" Height="18.9" Text="Döviz Türü" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="94.5" Top="113.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="9.45" Top="75.6" Width="85.05" Height="18.9" Text="Banka Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="94.5" Top="75.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="113.4" Top="75.6" Width="396.9" Height="18.9" Text="[VERI.badi]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="113.4" Top="94.5" Width="94.5" Height="18.9" Text="[VERI.itar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="217.35" Top="94.5" Width="94.5" Height="18.9" Text="[VERI.star]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="113.4" Top="113.4" Width="94.5" Height="18.9" Text="[VERI.DOV_KOD]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="217.35" Top="113.4" Width="292.95" Height="18.9" Text="[VERI.DOV_ADI]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="548.1" Top="113.4" Width="85.05" Height="18.9" Text="Devir Alacak" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="548.1" Top="94.5" Width="85.05" Height="18.9" Text="Devir Borç" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="633.15" Top="94.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="633.15" Top="113.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="652.05" Top="94.5" Width="94.5" Height="18.9" Text="[VERI.d_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="652.05" Top="113.4" Width="94.5" Height="18.9" Text="[VERI.d_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="9.45" Top="160.65" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="85.05" Top="160.65" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text33" Left="170.1" Top="160.65" Width="189" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="368.55" Top="160.65" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Vade" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="642.6" Top="160.65" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Bakiye" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text39" Left="453.6" Top="160.65" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text41" Left="548.1" Top="160.65" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text43" Left="718.2" Top="160.65" Width="28.35" Height="18.9" Border.Lines="Bottom" Text="B/A" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="239.55" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text28" Left="9.45" Width="66.15" Height="18.9" Text="[VERI.a_belgeno]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="85.05" Width="75.6" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="170.1" Width="189" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
      <TextObject Name="Text34" Left="368.55" Width="75.6" Height="18.9" Text="[VERI.a_vtarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text36" Left="642.6" Width="66.15" Height="18.9" Text="[VERI.a_mebla_yekun]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text38" Left="453.6" Width="85.05" Height="18.9" Text="[VERI.@borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text40" Left="548.1" Width="85.05" Height="18.9" Text="[VERI.@alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text42" Left="718.2" Width="28.35" Height="18.9" Text="[VERI.@BA]" HorzAlign="Center" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="278.45" Width="756" Height="113.4">
      <TextObject Name="Text44" Left="378" Top="9.45" Width="132.3" Height="18.9" Text="Devir Toplamları" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text45" Left="510.3" Top="9.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text46" Left="538.65" Top="9.45" Width="94.5" Height="18.9" Text="[VERI1.dev_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text47" Left="642.6" Top="9.45" Width="94.5" Height="18.9" Text="[VERI1.dev_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text48" Left="378" Top="28.35" Width="132.3" Height="18.9" Text="Ekstre Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text49" Left="510.3" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text50" Left="538.65" Top="28.35" Width="94.5" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text51" Left="642.6" Top="28.35" Width="94.5" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text52" Left="378" Top="47.25" Width="132.3" Height="18.9" Text="Genel Toplam" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text53" Left="510.3" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text54" Left="378" Top="75.6" Width="132.3" Height="18.9" Text="Son Durum" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text55" Left="510.3" Top="75.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text56" Left="538.65" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.@top_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text57" Left="642.6" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.@top_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text58" Left="538.65" Top="75.6" Width="94.5" Height="18.9" Text="[VERI.@son]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text59" Left="642.6" Top="75.6" Width="94.5" Height="18.9" Text="[VERI.@son_ba]" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="411.85" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
