﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="04/02/2014 13:46:05" ReportInfo.CreatorVersion="1.4.6.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {

    private void Data1_BeforePrint(object sender, EventArgs e)
    {
         double Bkiye =0;
      
        Bkiye=      ((Double)Report.GetColumnValue(&quot;VERI.a_borc&quot;))  -    ((Double)Report.GetColumnValue(&quot;VERI.a_alacak&quot;));
      
      if (Bkiye &lt; 0){
          Text20.Text =   String.Format(&quot;{0:0,0.0}&quot;, (Bkiye * -1));
          Text22.Text=&quot;A&quot;;
      }
      if (Bkiye &gt; 0){
        Text20.Text =   String.Format(&quot;{0:0,0.0}&quot;, Bkiye );
        Text22.Text=&quot;B&quot;;
      }
        
      
      
    }
  }
}
</ScriptText>
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_skod" DataType="System.String"/>
      <Column Name="a_sadi" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="sondurum" Enabled="false" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text25.Text)&gt;ToDouble(Text26.Text),ToDouble(Text25.Text)-ToDouble(Text26.Text),ToDouble(Text26.Text)-ToDouble(Text25.Text))"/>
      <Column Name="sonba" Enabled="false" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text25.Text)&gt;ToDouble(Text26.Text),&quot;Borç&quot;,&quot;Alacak&quot;)"/>
      <Column Name="a_borc" DataType="System.Double"/>
      <Column Name="a_alacak" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.a_borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.a_alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4.6" Width="756" Height="113.4">
      <TextObject Name="Text3" Left="595.35" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Fill.Color="White" Text="Banka Hesap Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="491.4" Height="18.9" Text="[VERI.firma]"/>
      <TextObject Name="Text9" Left="9.45" Top="94.5" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text11" Left="66.15" Top="94.5" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="226.8" Top="94.5" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Hesap Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="311.85" Top="94.5" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Hesap Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="453.6" Top="94.5" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="538.65" Top="94.5" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="623.7" Top="94.5" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Bakiye" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="708.75" Top="94.5" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="B/A" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="122.6" Width="756" Height="47.25" BeforePrintEvent="Data1_BeforePrint" DataSource="VERI">
      <TextObject Name="Text7" Left="9.45" Width="47.25" Height="28.35" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="66.15" Width="132.3" Height="28.35" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="226.8" Width="75.6" Height="28.35" Text="[VERI.a_skod]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="311.85" Width="132.3" Height="28.35" Text="[VERI.a_sadi]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="453.6" Width="75.6" Height="28.35" Text="[VERI.a_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="538.65" Width="75.6" Height="28.35" Text="[VERI.a_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="623.7" Width="75.6" Height="28.35" Text="1000.00" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="708.75" Width="37.8" Height="28.35" Text="B" Font="Arial, 8pt"/>
      <LineObject Name="Line1" Left="9.45" Top="37.8" Width="737.1"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="174.44" Width="756" Height="75.6">
      <TextObject Name="Text24" Left="292.95" Top="9.45" Width="132.3" Height="18.9" Text="Genel Toplam" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="434.7" Top="9.45" Width="94.5" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="538.65" Top="9.45" Width="94.5" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="254.64" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
