﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/03/2009 15:49:01" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="Islem_Yeri" DataType="System.String"/>
      <Column Name="Islem_Turu" DataType="System.String"/>
      <Column Name="Tarih" DataType="System.DateTime"/>
      <Column Name="Belge_No" DataType="System.String"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Aciklama" DataType="System.String"/>
      <Column Name="Borc" DataType="System.Double"/>
      <Column Name="Alacak" DataType="System.Double"/>
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="Banka_Kodu" DataType="System.String"/>
      <Column Name="Banka_Adi" DataType="System.String"/>
      <Column Name="Hesap_Kodu" DataType="System.String"/>
      <Column Name="Hesap_Adi" DataType="System.String"/>
      <Column Name="a_yertur" DataType="System.Int32"/>
      <Column Name="a_yerid" DataType="System.Int32"/>
      <Column Name="a_ref_id" DataType="System.Int32"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.Borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.Alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="179.55">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Banka Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Banka Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Banka Hareket Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="113.4" Width="85.05" Height="18.9" Text="Hesap Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="9.45" Top="94.5" Width="85.05" Height="18.9" Text="Hesap Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="94.5" Top="94.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="94.5" Top="113.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="113.4" Top="47.25" Width="444.15" Height="18.9" Text="[VERI.Banka_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="113.4" Top="66.15" Width="444.15" Height="18.9" Text="[VERI.Banka_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="113.4" Top="94.5" Width="444.15" Height="18.9" Text="[VERI.Hesap_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="113.4" Top="113.4" Width="444.15" Height="18.9" Text="[VERI.Hesap_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="9.45" Top="160.65" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="İlem Yeri" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="113.4" Top="160.65" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="198.45" Top="160.65" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="274.05" Top="160.65" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="340.2" Top="160.65" Width="236.25" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="585.9" Top="160.65" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text33" Left="670.95" Top="160.65" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="239.55" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text20" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.Islem_Yeri]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="113.4" Width="75.6" Height="18.9" Text="[VERI.Tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="198.45" Width="66.15" Height="18.9" Text="[VERI.Belge_No]" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="274.05" Width="56.7" Height="18.9" Text="[VERI.Tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text28" Left="340.2" Width="236.25" Height="18.9" Text="[VERI.Aciklama]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="585.9" Width="75.6" Height="18.9" Text="[VERI.Borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text32" Left="670.95" Width="75.6" Height="18.9" Text="[VERI.Alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="278.45" Width="756" Height="56.7">
      <TextObject Name="Text34" Left="472.5" Top="28.35" Width="85.05" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="557.55" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="585.9" Top="28.35" Width="75.6" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="670.95" Top="28.35" Width="75.6" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="472.5" Top="18.9" Width="274.05"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="355.15" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
