﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/01/2009 17:42:44" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="Depo_Adi" DataType="System.String"/>
      <Column Name="Stok_Kod" DataType="System.String"/>
      <Column Name="Stok_Adi" DataType="System.String"/>
      <Column Name="Stok_Grup" DataType="System.String"/>
      <Column Name="Yazar" DataType="System.String"/>
      <Column Name="Yayin" DataType="System.String"/>
      <Column Name="T_Miktar" DataType="System.Double"/>
      <Column Name="T_Tutar" DataType="System.Double"/>
      <Column Name="T_Isk" DataType="System.Double"/>
      <Column Name="T_Kdv" DataType="System.Double"/>
      <Column Name="Bel_Firma" DataType="System.String"/>
      <Column Name="Bel_BasTar" DataType="System.String"/>
      <Column Name="Bel_BitTar" DataType="System.String"/>
      <Column Name="Bel_CariKodu" DataType="System.String"/>
      <Column Name="Bel_CariAdi" DataType="System.String"/>
      <Column Name="Bel_BelgeTuru" DataType="System.String"/>
      <Column Name="Bel_BelgeDepo" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_miktar" Expression="[VERI.T_Miktar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_isk" Expression="[VERI.T_Isk]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_tutar" Expression="[VERI.T_Tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="207.9">
      <TextObject Name="Text3" Left="585.9" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="661.5" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="18.9" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="585.9" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="661.5" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="18.9" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="18.9" Top="9.45" Width="737.1" Height="28.35" Text="Cari Stok Hareket Bilgisi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="103.95" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="103.95" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="642.6" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="642.6" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="122.85" Top="47.25" Width="453.6" Height="18.9" Text="[VERI.Bel_Firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="122.85" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.Bel_BasTar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="217.35" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.Bel_BitTar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="18.9" Top="85.05" Width="85.05" Height="18.9" Text="Cari Bilgisi" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="103.95" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="18.9" Top="103.95" Width="85.05" Height="18.9" Text="İşlem Türü" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="103.95" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="18.9" Top="122.85" Width="85.05" Height="18.9" Text="Depo" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="103.95" Top="122.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="122.85" Top="85.05" Width="151.2" Height="18.9" Text="[VERI.Bel_CariKodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="283.5" Top="85.05" Width="292.95" Height="18.9" Text="[VERI.Bel_CariAdi]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="122.85" Top="103.95" Width="453.6" Height="18.9" Text="[VERI.Bel_BelgeTuru]" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="122.85" Top="122.85" Width="453.6" Height="18.9" Text="[VERI.Bel_BelgeDepo]" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="18.9" Top="189" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Depo Adı" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text28" Left="94.5" Top="189" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text30" Left="189" Top="189" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text32" Left="330.75" Top="189" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Stok_Grup" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text34" Left="576.45" Top="189" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text36" Left="633.15" Top="189" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text38" Left="708.75" Top="189" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="İskonto" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text46" Left="406.35" Top="189" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Yazar" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text47" Left="491.4" Top="189" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Yayın Evi" Font="Arial, 7pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="267.9" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text25" Left="18.9" Width="66.15" Height="18.9" Text="[VERI.Depo_Adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text27" Left="94.5" Width="85.05" Height="18.9" Text="[VERI.Stok_Kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text29" Left="189" Width="132.3" Height="18.9" Text="[VERI.Stok_Adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text31" Left="330.75" Width="66.15" Height="18.9" Text="[VERI.Stok_Grup]" Font="Arial, 7pt"/>
      <TextObject Name="Text33" Left="576.45" Width="47.25" Height="18.9" Text="[VERI.T_Miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text37" Left="708.75" Width="37.8" Height="18.9" Text="[VERI.T_Isk]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <LineObject Name="Line1" Left="18.9" Top="18.9" Width="727.65" Border.Style="Dot"/>
      <TextObject Name="Text35" Left="633.15" Width="66.15" Height="18.9" Text="[VERI.T_Tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text44" Left="406.35" Width="75.6" Height="18.9" Text="[VERI.Yazar]" Font="Arial, 7pt"/>
      <TextObject Name="Text45" Left="491.4" Width="75.6" Height="18.9" Text="[VERI.Yayin]" Font="Arial, 7pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="306.8" Width="756" Height="56.7">
      <TextObject Name="Text39" Left="472.5" Top="18.9" Width="85.05" Height="18.9" Text="Toplamlar" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text40" Left="557.55" Top="18.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text41" Left="576.45" Top="18.9" Width="47.25" Height="18.9" Text="[Total_miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text43" Left="708.75" Top="18.9" Width="37.8" Height="18.9" Text="[Total_isk]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
      <LineObject Name="Line2" Left="472.5" Top="9.45" Width="274.05"/>
      <TextObject Name="Text42" Left="633.15" Top="18.9" Width="66.15" Height="18.9" Text="[Total_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 7pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="383.5" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
