﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/02/2009 15:03:15" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="a_ilgili" DataType="System.String"/>
      <Column Name="a_unvan1" DataType="System.String"/>
      <Column Name="a_unvan2" DataType="System.String"/>
      <Column Name="a_fadres1" DataType="System.String"/>
      <Column Name="a_fadres2" DataType="System.String"/>
      <Column Name="a_fadres3" DataType="System.String"/>
      <Column Name="a_ftel" DataType="System.String"/>
      <Column Name="a_ffax" DataType="System.String"/>
      <Column Name="a_fgsm" DataType="System.String"/>
      <Column Name="a_fsehir" DataType="System.String"/>
      <Column Name="a_femail" DataType="System.String"/>
      <Column Name="a_fweb" DataType="System.String"/>
      <Column Name="a_sadres1" DataType="System.String"/>
      <Column Name="a_sadres2" DataType="System.String"/>
      <Column Name="a_sadres3" DataType="System.String"/>
      <Column Name="a_stel" DataType="System.String"/>
      <Column Name="a_sfax" DataType="System.String"/>
      <Column Name="a_sgsm" DataType="System.String"/>
      <Column Name="a_ssehir" DataType="System.String"/>
      <Column Name="a_semail" DataType="System.String"/>
      <Column Name="a_sweb" DataType="System.String"/>
      <Column Name="a_vn" DataType="System.String"/>
      <Column Name="a_vd" DataType="System.String"/>
      <Column Name="a_htur" DataType="System.String"/>
      <Column Name="a_hgrp" DataType="System.String"/>
      <Column Name="a_risklim" DataType="System.Double"/>
      <Column Name="a_risk" DataType="System.Int32"/>
      <Column Name="a_iskmeb" DataType="System.Double"/>
      <Column Name="a_iskoran" DataType="System.Double"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="a_cuser" DataType="System.Int32"/>
      <Column Name="a_cdate" DataType="System.DateTime"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_muser" DataType="System.Int32"/>
      <Column Name="a_mdate" DataType="System.DateTime"/>
      <Column Name="a_mtime" DataType="System.DateTime"/>
      <Column Name="a_abakiye" DataType="System.Double"/>
      <Column Name="a_bbakiye" DataType="System.Double"/>
      <Column Name="a_bakiye" DataType="System.Double"/>
      <Column Name="a_bakiyetur" DataType="System.String"/>
      <Column Name="a_bloke" DataType="System.Int32"/>
      <Column Name="a_ack2" DataType="System.String"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_issicno" DataType="System.String"/>
      <Column Name="a_issicaltar" DataType="System.DateTime"/>
      <Column Name="a_hpid" DataType="System.Int32"/>
      <Column Name="a_hpidsat" DataType="System.Int32"/>
      <Column Name="a_vguna" DataType="System.Int32"/>
      <Column Name="a_vguns" DataType="System.Int32"/>
      <Column Name="a_puan" DataType="System.Double"/>
      <Column Name="a_fistel1" DataType="System.String"/>
      <Column Name="a_fistel2" DataType="System.String"/>
      <Column Name="a_fgsm2" DataType="System.String"/>
      <Column Name="a_perid" DataType="System.Int32"/>
      <Column Name="a_dborc" DataType="System.Double"/>
      <Column Name="a_dalacak" DataType="System.Double"/>
      <Column Name="a_seviye" DataType="System.Int32"/>
      <Column Name="a_sevnot" DataType="System.String"/>
      <Column Name="a_dborcvadetar" DataType="System.DateTime"/>
      <Column Name="a_dalacakvadetar" DataType="System.DateTime"/>
      <Column Name="a_ayvadeor" DataType="System.Int32"/>
      <Column Name="a_akpas" DataType="System.String"/>
      <Column Name="a_kef1_tck" DataType="System.String"/>
      <Column Name="a_kef1_adi" DataType="System.String"/>
      <Column Name="a_kef1_tlf" DataType="System.String"/>
      <Column Name="a_kef1_gsm" DataType="System.String"/>
      <Column Name="a_kef1_adr1" DataType="System.String"/>
      <Column Name="a_kef1_adr2" DataType="System.String"/>
      <Column Name="a_kef1_adr3" DataType="System.String"/>
      <Column Name="a_kef1_baba" DataType="System.String"/>
      <Column Name="a_kef1_ana" DataType="System.String"/>
      <Column Name="a_kef1_dyer" DataType="System.String"/>
      <Column Name="a_kef1_dtar" DataType="System.DateTime"/>
      <Column Name="a_kef2_tck" DataType="System.String"/>
      <Column Name="a_kef2_adi" DataType="System.String"/>
      <Column Name="a_kef2_tlf" DataType="System.String"/>
      <Column Name="a_kef2_gsm" DataType="System.String"/>
      <Column Name="a_kef2_adr1" DataType="System.String"/>
      <Column Name="a_kef2_adr2" DataType="System.String"/>
      <Column Name="a_kef2_adr3" DataType="System.String"/>
      <Column Name="a_kef2_baba" DataType="System.String"/>
      <Column Name="a_kef2_ana" DataType="System.String"/>
      <Column Name="a_kef2_dyer" DataType="System.String"/>
      <Column Name="a_kef2_dtar" DataType="System.DateTime"/>
      <Column Name="a_aonk" DataType="System.Int32"/>
      <Column Name="a_aon" DataType="System.Int32"/>
      <Column Name="a_son" DataType="System.Int32"/>
      <Column Name="a_sonk" DataType="System.Int32"/>
      <Column Name="a_ogrup1" DataType="System.String"/>
      <Column Name="a_ogrup2" DataType="System.String"/>
      <Column Name="a_ogrup3" DataType="System.String"/>
      <Column Name="a_ogrup4" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756" Height="85.05">
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Border.Lines="Bottom" Text="Cari Hesap Bilgileri" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="125.05" Width="756" Height="652.05">
      <TextObject Name="Text7" Left="18.9" Top="113.4" Width="113.4" Height="18.9" Text="Tanım Kodu" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text6" Left="151.2" Top="113.4" Width="595.35" Height="18.9" Text="[VERI.a_id]"/>
      <TextObject Name="Text9" Left="18.9" Top="151.2" Width="113.4" Height="18.9" Text="Adı" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text8" Left="151.2" Top="151.2" Width="595.35" Height="18.9" Text="[VERI.a_adi]"/>
      <TextObject Name="Text13" Left="18.9" Top="132.3" Width="113.4" Height="18.9" Text="Kodu" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text12" Left="151.2" Top="132.3" Width="595.35" Height="18.9" Text="[VERI.a_kod]"/>
      <TextObject Name="Text15" Left="18.9" Top="170.1" Width="113.4" Height="18.9" Text="Alt.Adı" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text14" Left="151.2" Top="170.1" Width="595.35" Height="18.9" Text="[VERI.a_aadi]"/>
      <TextObject Name="Text17" Left="18.9" Top="189" Width="113.4" Height="18.9" Text="İlgili" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text16" Left="151.2" Top="189" Width="595.35" Height="18.9" Text="[VERI.a_ilgili]"/>
      <TextObject Name="Text19" Left="18.9" Top="207.9" Width="113.4" Height="18.9" Text="Ünvan 1" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text21" Left="18.9" Top="226.8" Width="113.4" Height="18.9" Text="Ünvan 2" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text23" Left="18.9" Top="245.7" Width="113.4" Height="18.9" Text="Adres 1. Satır" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text18" Left="151.2" Top="207.9" Width="595.35" Height="18.9" Text="[VERI.a_unvan1]"/>
      <TextObject Name="Text20" Left="151.2" Top="226.8" Width="595.35" Height="18.9" Text="[VERI.a_unvan2]"/>
      <TextObject Name="Text22" Left="151.2" Top="245.7" Width="595.35" Height="18.9" Text="[VERI.a_fadres1]"/>
      <TextObject Name="Text25" Left="18.9" Top="264.6" Width="113.4" Height="18.9" Text="Adres 2. Satır" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text27" Left="18.9" Top="283.5" Width="113.4" Height="18.9" Text="Adres 3. Satır" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text24" Left="151.2" Top="264.6" Width="595.35" Height="18.9" Text="[VERI.a_fadres2]"/>
      <TextObject Name="Text26" Left="151.2" Top="283.5" Width="595.35" Height="18.9" Text="[VERI.a_fadres3]"/>
      <TextObject Name="Text31" Left="18.9" Top="321.3" Width="113.4" Height="18.9" Text="Fax" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text33" Left="18.9" Top="340.2" Width="113.4" Height="18.9" Text="GSM" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text29" Left="18.9" Top="302.4" Width="113.4" Height="18.9" Text="Telefon" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text35" Left="18.9" Top="359.1" Width="113.4" Height="18.9" Text="Şehir" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text28" Left="151.2" Top="302.4" Width="595.35" Height="18.9" Text="[VERI.a_ftel]"/>
      <TextObject Name="Text30" Left="151.2" Top="321.3" Width="595.35" Height="18.9" Text="[VERI.a_ffax]"/>
      <TextObject Name="Text32" Left="151.2" Top="340.2" Width="595.35" Height="18.9" Text="[VERI.a_fgsm]"/>
      <TextObject Name="Text34" Left="151.2" Top="359.1" Width="595.35" Height="18.9" Text="[VERI.a_fsehir]"/>
      <TextObject Name="Text37" Left="18.9" Top="378" Width="113.4" Height="18.9" Text="E-Posta" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text39" Left="18.9" Top="396.9" Width="113.4" Height="18.9" Text="Web www" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text36" Left="151.2" Top="378" Width="595.35" Height="18.9" Text="[VERI.a_femail]"/>
      <TextObject Name="Text38" Left="151.2" Top="396.9" Width="595.35" Height="18.9" Text="[VERI.a_fweb]"/>
      <TextObject Name="Text41" Left="18.9" Top="415.8" Width="113.4" Height="18.9" Text="Vergi Nosu" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text43" Left="18.9" Top="434.7" Width="113.4" Height="18.9" Text="Vergi Dairesi" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text45" Left="18.9" Top="453.6" Width="113.4" Height="18.9" Text="Hesap Türü" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text47" Left="18.9" Top="472.5" Width="113.4" Height="18.9" Text="Hesap Grubu" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text40" Left="151.2" Top="415.8" Width="595.35" Height="18.9" Text="[VERI.a_vn]"/>
      <TextObject Name="Text42" Left="151.2" Top="434.7" Width="595.35" Height="18.9" Text="[VERI.a_vd]"/>
      <TextObject Name="Text44" Left="151.2" Top="453.6" Width="595.35" Height="18.9" Text="[VERI.a_htur]"/>
      <TextObject Name="Text46" Left="151.2" Top="472.5" Width="595.35" Height="18.9" Text="[VERI.a_hgrp]"/>
      <TextObject Name="Text49" Left="85.05" Top="548.1" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Alacağı" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text51" Left="245.7" Top="548.1" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Borcu" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text53" Left="406.35" Top="548.1" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Bakiyesi" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text55" Left="548.1" Top="548.1" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="B / A" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text48" Left="85.05" Top="567" Width="132.3" Height="18.9" Text="[VERI.a_abakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text50" Left="245.7" Top="567" Width="132.3" Height="18.9" Text="[VERI.a_bbakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text52" Left="406.35" Top="567" Width="132.3" Height="18.9" Text="[VERI.a_bakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text54" Left="548.1" Top="567" Width="66.15" Height="18.9" Text="[VERI.a_bakiyetur]" HorzAlign="Center"/>
      <TextObject Name="Text56" Left="132.3" Top="113.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text57" Left="132.3" Top="132.3" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text58" Left="132.3" Top="151.2" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text59" Left="132.3" Top="170.1" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text60" Left="132.3" Top="189" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text61" Left="132.3" Top="207.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text62" Left="132.3" Top="226.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text63" Left="132.3" Top="245.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text64" Left="132.3" Top="264.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text65" Left="132.3" Top="283.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text66" Left="132.3" Top="302.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text67" Left="132.3" Top="321.3" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text68" Left="132.3" Top="340.2" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text69" Left="132.3" Top="359.1" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text70" Left="132.3" Top="378" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text71" Left="132.3" Top="396.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text72" Left="132.3" Top="415.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text73" Left="132.3" Top="434.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text74" Left="132.3" Top="453.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text75" Left="132.3" Top="472.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <BarcodeObject Name="Barcode1" Left="198.45" Top="18.9" Width="177.5" Height="56.7" DataColumn="VERI.a_barkod"/>
      <TextObject Name="Text76" Left="18.9" Top="18.9" Width="113.4" Height="18.9" Text="Barkodu" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text77" Left="132.3" Top="18.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <BarcodeObject Name="Barcode2" Left="415.8" Top="18.9" Width="177.5" Height="56.7" DataColumn="VERI.a_kod"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="797.1" Width="756" Height="18.9" DataSource="VERI"/>
    <ReportSummaryBand Name="ReportSummary1" Top="836" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="874.9" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
