﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/05/2009 14:35:56" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="Borc" DataType="System.Double"/>
      <Column Name="Alacak" DataType="System.Double"/>
      <Column Name="K_Borc" DataType="System.Double"/>
      <Column Name="K_Alacak" DataType="System.Double"/>
      <Column Name="H_BAK" DataType="System.Double"/>
      <Column Name="K_BAK" DataType="System.Double"/>
      <Column Name="@fark_borc" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.Borc]-[VERI.K_Borc]"/>
      <Column Name="@fark_alacak" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.Alacak]-[VERI.K_Alacak]"/>
      <Column Name="@fark_bakiye" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.H_BAK]-[VERI.K_BAK]"/>
    </TableDataSource>
    <Total Name="Total_iborc" Expression="[VERI.Borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_ialacak" Expression="[VERI.Alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_k_borc" Expression="[VERI.K_Borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_k_alacak" Expression="[VERI.K_Alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="1084.86"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="1084.86" Height="151.2">
      <TextObject Name="Text3" Left="897.75" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="973.35" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="897.75" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="973.35" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="1058.4" Height="28.35" Text="Cari Kart / İşlem Bakiye Raporu" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="954.45" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="954.45" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="132.3" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="113.4" Top="132.3" Width="226.8" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="359.1" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="İşlem Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="434.7" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="İşlem Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="510.3" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="İşlem Bakiye" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="585.9" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Kart Barcu" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="661.5" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Kart Alacağı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="737.1" Top="122.85" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Kart Bakiyesi" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="812.7" Top="122.85" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Fark Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="897.75" Top="122.85" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Fark Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="982.8" Top="122.85" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Fark Bakiye" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="211.2" Width="1084.86" Height="37.8" DataSource="VERI">
      <TextObject Name="Text6" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="113.4" Width="226.8" Height="37.8" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="359.1" Width="66.15" Height="18.9" Text="[VERI.Borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text14" Left="434.7" Width="66.15" Height="18.9" Text="[VERI.Alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="510.3" Width="66.15" Height="18.9" Text="[VERI.H_BAK]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="585.9" Width="66.15" Height="18.9" Text="[VERI.K_Borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="661.5" Width="66.15" Height="18.9" Text="[VERI.K_Alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="737.1" Width="66.15" Height="18.9" Text="[VERI.K_BAK]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="812.7" Width="75.6" Height="18.9" Text="[VERI.@fark_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="897.75" Width="75.6" Height="18.9" Text="[VERI.@fark_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="982.8" Width="75.6" Height="18.9" Text="[VERI.@fark_bakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="269" Width="1084.86" Height="170.1">
      <TextObject Name="Text30" Left="359.1" Top="37.8" Width="170.1" Height="18.9" Text="[Total_iborc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="359.1" Top="94.5" Width="170.1" Height="18.9" Text="[Total_ialacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="359.1" Top="56.7" Width="170.1" Height="18.9" Text="[Total_k_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text33" Left="359.1" Top="113.4" Width="170.1" Height="18.9" Text="[Total_k_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="113.4" Top="18.9" Width="415.8"/>
      <LineObject Name="Line2" Left="113.4" Top="151.2" Width="415.8"/>
      <TextObject Name="Text34" Left="113.4" Top="37.8" Width="207.9" Height="18.9" Text="İşlem Borçlar Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="321.3" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="113.4" Top="56.7" Width="207.9" Height="18.9" Text="İşlem Alacak Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="321.3" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text38" Left="113.4" Top="94.5" Width="207.9" Height="18.9" Text="Kart Borçlar Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text39" Left="321.3" Top="94.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text40" Left="113.4" Top="113.4" Width="207.9" Height="18.9" Text="Kart Alacak Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text41" Left="321.3" Top="113.4" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="459.1" Width="1084.86" Height="18.9"/>
  </ReportPage>
</Report>
