﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/29/2009 17:57:03" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="tur" DataType="System.String"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_bordrono" DataType="System.String"/>
      <Column Name="a_bordrotar" DataType="System.DateTime"/>
      <Column Name="a_aciklama" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_toplam" DataType="System.Double"/>
      <Column Name="a_portno" DataType="System.String"/>
      <Column Name="a_vadetar" DataType="System.DateTime"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="a_borclu" DataType="System.String"/>
      <Column Name="a_serino" DataType="System.String"/>
      <Column Name="a_tanzimtar" DataType="System.DateTime"/>
      <Column Name="cari" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="itar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_tutar" Expression="[VERI.a_tutar]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="94.5">
      <TextObject Name="Text3" Left="595.35" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Çek/Senet Raporu" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="491.4" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.itar]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="189" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.star]" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="102.5" Width="756" Height="47.25" Condition="[VERI.tur]">
      <TextObject Name="Text11" Left="9.45" Top="28.35" Width="727.65" Height="18.9" Text="[[VERI.tur]]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text13" Left="9.45" Width="727.65" Height="18.9" Border.Lines="Bottom" Text="Türü" Font="Arial, 10pt, style=Bold"/>
      <GroupHeaderBand Name="GroupHeader2" Top="153.75" Width="756" Height="94.5" Condition="[VERI.a_bordrono]">
        <TextObject Name="Text12" Left="9.45" Top="47.25" Width="122.85" Height="18.9" Text="[[VERI.a_bordrono]]" Font="Arial, 8pt"/>
        <TextObject Name="Text15" Left="9.45" Top="28.35" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Bordro Nosu" Font="Arial, 9pt, style=Bold"/>
        <TextObject Name="Text16" Left="141.75" Top="28.35" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Bordro Tarihi" Font="Arial, 9pt, style=Bold"/>
        <TextObject Name="Text17" Left="141.75" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.a_bordrotar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
        <TextObject Name="Text18" Left="245.7" Top="28.35" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 9pt, style=Bold"/>
        <TextObject Name="Text19" Left="406.35" Top="28.35" Width="217.35" Height="18.9" Border.Lines="Bottom" Text="Cari" Font="Arial, 9pt, style=Bold"/>
        <TextObject Name="Text20" Left="633.15" Top="28.35" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Bordro Toplamı" HorzAlign="Right" Font="Arial, 9pt, style=Bold"/>
        <TextObject Name="Text21" Left="245.7" Top="47.25" Width="151.2" Height="28.35" Text="[VERI.a_aciklama]" Font="Arial, 8pt"/>
        <TextObject Name="Text22" Left="406.35" Top="47.25" Width="217.35" Height="28.35" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
        <TextObject Name="Text23" Left="633.15" Top="47.25" Width="103.95" Height="18.9" Text="[VERI.a_toplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text33" Left="633.15" Top="75.6" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text25" Left="9.45" Top="75.6" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Pörtföy No" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text27" Left="113.4" Top="75.6" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Vade Tarihi" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text29" Left="217.35" Top="75.6" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Seri Nosu" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text31" Left="321.3" Top="75.6" Width="302.4" Height="18.9" Border.Lines="Bottom" Text="Borçlu" Font="Arial, 8pt, style=Bold"/>
        <DataBand Name="Data1" Top="252.25" Width="756" Height="18.9" DataSource="VERI">
          <TextObject Name="Text24" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_portno]" Font="Arial, 8pt"/>
          <TextObject Name="Text26" Left="113.4" Width="94.5" Height="18.9" Text="[VERI.a_vadetar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
          <TextObject Name="Text28" Left="217.35" Width="94.5" Height="18.9" Text="[VERI.a_serino]" Font="Arial, 8pt"/>
          <TextObject Name="Text30" Left="321.3" Width="302.4" Height="18.9" Text="[VERI.a_borclu]" Font="Arial, 8pt"/>
          <TextObject Name="Text32" Left="633.15" Width="103.95" Height="18.9" Text="[VERI.a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        </DataBand>
        <GroupFooterBand Name="GroupFooter2" Top="275.15" Width="756" Height="37.8"/>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter1" Top="316.95" Width="756" Height="66.15">
        <TextObject Name="Text35" Left="633.15" Top="37.8" Width="103.95" Height="18.9" Text="[Total_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text36" Left="9.45" Top="37.8" Width="614.25" Height="18.9" Text="[[VERI.tur]]" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text37" Left="9.45" Top="9.45" Width="614.25" Height="18.9" Border.Lines="Bottom" Text="Türü" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text38" Left="633.15" Top="9.45" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Toplam" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="387.1" Width="756"/>
    <PageFooterBand Name="PageFooter1" Top="391.1" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
