﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/30/2009 16:35:24" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_vd" DataType="System.String"/>
      <Column Name="a_vn" DataType="System.String"/>
      <Column Name="Say" DataType="System.Int32"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Kdv" DataType="System.Double"/>
      <Column Name="Burut" DataType="System.Double"/>
      <Column Name="Evrak_Depo" DataType="System.String"/>
      <Column Name="Evrak_Turu" DataType="System.String"/>
      <Column Name="Tarih_Bas" DataType="System.String"/>
      <Column Name="Tarih_Son" DataType="System.String"/>
      <Column Name="Evrak_Kosul" DataType="System.String"/>
      <Column Name="Evrak_Tutar" DataType="System.String"/>
      <Column Name="Evrak_Firma" DataType="System.String"/>
      <Column Name="Evrak_Ckod" DataType="System.String"/>
      <Column Name="Evrak_CAdi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="907.2">
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="66.15" Top="94.5" Width="680.4" Height="18.9" Text="MUHASEBENİN DİKKATİNE !" Font="Arial, 12pt, style=Bold"/>
      <TextObject Name="Text5" Left="66.15" Top="122.85" Width="680.4" Height="18.9" Text="BA MUTABAKAT FORMU" HorzAlign="Center" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text2" Left="66.15" Top="160.65" Width="56.7" Height="18.9" Text="SAYIN , " Font="Arial, 9pt"/>
      <TextObject Name="Text3" Left="122.85" Top="160.65" Width="623.7" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 9pt"/>
      <TextObject Name="Text6" Left="66.15" Top="198.45" Width="680.4" Height="18.9" Text="V.U.K. 350 SIRA NOLU GENEL TEBLİĞİ GEREĞİ MAL VE HİZMET " Font="Arial, 9pt"/>
      <TextObject Name="Text7" Left="66.15" Top="217.35" Width="680.4" Height="18.9" Text="ALIMLARINA İLİŞKİN BA FORMU VE MAL SATIŞLARINA İLİŞKİN BS FORMU " Font="Arial, 9pt"/>
      <TextObject Name="Text8" Left="66.15" Top="236.25" Width="680.4" Height="18.9" Text="VERİLMESİ GEREKMEKTEDİR." Font="Arial, 9pt"/>
      <TextObject Name="Text9" Left="66.15" Top="274.05" Width="75.6" Height="18.9" Text="[VERI.Tarih_Bas]" Font="Arial, 9pt"/>
      <TextObject Name="Text10" Left="141.75" Top="274.05" Width="9.45" Height="18.9" Text="-" Font="Arial, 9pt"/>
      <TextObject Name="Text11" Left="151.2" Top="274.05" Width="75.6" Height="18.9" Text="[VERI.Tarih_Son]" Font="Arial, 9pt"/>
      <TextObject Name="Text12" Left="236.25" Top="274.05" Width="510.3" Height="18.9" Text="TARİHLERİ ARASINDA ŞİRKETİMİZDEN YAPMIŞ OLDUĞUNUZ " Font="Arial, 9pt"/>
      <TextObject Name="Text13" Left="151.2" Top="292.95" Width="595.35" Height="18.9" Text="MAL VE HİZMET ALIŞ TOPLAMLARI AŞAĞIDAKİ GİBİDİR." Font="Arial, 9pt"/>
      <TextObject Name="Text14" Left="66.15" Top="292.95" Width="85.05" Height="18.9" Text="KDV HARİÇ" Font="Arial, 9pt, style=Bold, Underline"/>
      <TextObject Name="Text15" Left="66.15" Top="311.85" Width="680.4" Height="18.9" Text="TUTAR VE RAKAMLARI  İNCELEYEREK MUTABIK OLUP OLMADIĞIMIZI " Font="Arial, 9pt"/>
      <TextObject Name="Text16" Left="66.15" Top="330.75" Width="680.4" Height="18.9" Text="TARAFIMIZA BİLDİRMENİZİ ÖNEMLE RİCA EDERİZ." Font="Arial, 9pt"/>
      <TextObject Name="Text17" Left="66.15" Top="378" Width="680.4" Height="18.9" Text="BA FORMU İÇİN," Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text18" Left="66.15" Top="434.7" Width="75.6" Height="18.9" Text="[VERI.Tarih_Bas]" Font="Arial, 9pt"/>
      <TextObject Name="Text19" Left="66.15" Top="453.6" Width="75.6" Height="18.9" Text="[VERI.Tarih_Son]" Font="Arial, 9pt"/>
      <TextObject Name="Text20" Left="141.75" Top="434.7" Width="226.8" Height="18.9" Text="TARİHLERİ ARASINDA KDV HARİÇ" Font="Arial, 9pt"/>
      <TextObject Name="Text21" Left="141.75" Top="453.6" Width="226.8" Height="18.9" Text="TOPLAM FATURA TUTARI" Font="Arial, 9pt"/>
      <TextObject Name="Text22" Left="141.75" Top="481.95" Width="226.8" Height="18.9" Text="FATURA ADEDİ" Font="Arial, 9pt"/>
      <TextObject Name="Text23" Left="368.55" Top="453.6" Width="9.45" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text24" Left="368.55" Top="481.95" Width="9.45" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text25" Left="378" Top="453.6" Width="122.85" Height="18.9" Text="[VERI.Burut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="378" Top="481.95" Width="122.85" Height="18.9" Text="[VERI.Say]" HorzAlign="Right" Font="Arial, 9pt"/>
      <TextObject Name="Text27" Left="510.3" Top="453.6" Width="37.8" Height="18.9" Text="TL." Font="Arial, 9pt"/>
      <TextObject Name="Text28" Left="510.3" Top="481.95" Width="37.8" Height="18.9" Text="Adet" Font="Arial, 9pt"/>
      <TextObject Name="Text29" Left="378" Top="576.45" Width="311.85" Height="18.9" Text="SAYGILARIMIZLA" HorzAlign="Center" Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text30" Left="378" Top="595.35" Width="311.85" Height="18.9" Text="[VERI.Evrak_Firma]" Font="Arial, 9pt"/>
      <TextObject Name="Text31" Left="66.15" Top="689.85" Width="311.85" Height="18.9" Border.Lines="Bottom" Text="LÜTFEN BURAYI DOLDURUNUZ," Font="Arial, 9pt, style=Bold"/>
      <TextObject Name="Text32" Left="66.15" Top="737.1" Width="680.4" Height="18.9" Text="BA FORMU İÇİN," Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text33" Left="66.15" Top="784.35" Width="75.6" Height="18.9" Text="[VERI.Tarih_Bas]" Font="Arial, 9pt"/>
      <TextObject Name="Text34" Left="66.15" Top="803.25" Width="75.6" Height="18.9" Text="[VERI.Tarih_Son]" Font="Arial, 9pt"/>
      <TextObject Name="Text35" Left="151.2" Top="784.35" Width="226.8" Height="18.9" Text="TARİHLERİ ARASINDA KDV HARİÇ" Font="Arial, 9pt"/>
      <TextObject Name="Text36" Left="151.2" Top="803.25" Width="226.8" Height="18.9" Text="TOPLAM FATURA TUTARI" Font="Arial, 9pt"/>
      <TextObject Name="Text38" Left="378" Top="803.25" Width="9.45" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text37" Left="151.2" Top="831.6" Width="226.8" Height="18.9" Text="FATURA ADEDİ" Font="Arial, 9pt"/>
      <TextObject Name="Text39" Left="378" Top="831.6" Width="9.45" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 9pt"/>
      <TextObject Name="Text40" Left="510.3" Top="803.25" Width="37.8" Height="18.9" Text="TL." Font="Arial, 9pt"/>
      <TextObject Name="Text41" Left="510.3" Top="831.6" Width="37.8" Height="18.9" Text="Adet" Font="Arial, 9pt"/>
      <LineObject Name="Line1" Left="387.45" Top="822.15" Width="122.85" Border.Style="Dot"/>
      <LineObject Name="Line2" Left="387.45" Top="850.5" Width="122.85" Border.Style="Dot"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="967.2" Width="756" Height="18.9" DataSource="VERI"/>
    <ReportSummaryBand Name="ReportSummary1" Top="1006.1" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="1045" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
