﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/16/2012 14:51:06" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="bno" DataType="System.String"/>
      <Column Name="btar" DataType="System.DateTime"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_portno" DataType="System.String"/>
      <Column Name="a_vadetar" DataType="System.DateTime"/>
      <Column Name="a_tanzimtar" DataType="System.DateTime"/>
      <Column Name="a_serino" DataType="System.String"/>
      <Column Name="a_borclu" DataType="System.String"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="a_toplam" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_fadres1" DataType="System.String"/>
      <Column Name="a_fadres2" DataType="System.String"/>
      <Column Name="a_fadres3" DataType="System.String"/>
      <Column Name="a_fsehir" DataType="System.String"/>
      <Column Name="a_vd" DataType="System.String"/>
      <Column Name="a_vn" DataType="System.String"/>
      <Column Name="a_sube" DataType="System.String"/>
      <Column Name="a_hesap" DataType="System.String"/>
      <Column Name="rapbaslik" DataType="System.String"/>
      <Column Name="ack" DataType="System.String"/>
      <Column Name="ack1" DataType="System.String"/>
      <Column Name="Ort_Vade_Gun" DataType="System.String"/>
      <Column Name="Ort_Vade_Tar" DataType="System.String"/>
      <Column Name="a_banka" DataType="System.String"/>
      <Column Name="a_cekbanka" DataType="System.String"/>
      <Column Name="a_isturid" DataType="System.Int32"/>
      <Column Name="Banka_Adi" DataType="System.String"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="sayi" DataType="System.Int32"/>
      <Column Name="ORT_VADE" DataType="System.String"/>
      <Column Name="ORT_VADE_TAR" DataType="System.String"/>
      <Column Name="ACK" DataType="System.String"/>
      <Column Name="ACK1" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_a_tutar" Expression="[VERI.a_tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="245.7">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="548.1" Top="103.95" Width="85.05" Height="18.9" Text="Bordro Tarihi" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Bordro Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="633.15" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="122.85" Top="47.25" Width="291.06" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="652.05" Top="103.95" Width="94.5" Height="18.9" Text="[VERI.btar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="548.1" Top="122.85" Width="85.05" Height="18.9" Text="Bordro No" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="633.15" Top="122.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="652.05" Top="122.85" Width="94.5" Height="18.9" Text="[VERI.bno]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="7.56" Top="75.6" Width="49.14" Height="18.9" Text="Sayın : " Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="56.7" Top="75.6" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="160.65" Top="75.6" Width="349.65" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="9.45" Top="103.95" Width="321.3" Height="18.9" Text="[VERI.a_fadres1]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="340.2" Top="103.95" Width="170.1" Height="18.9" Text="[VERI.a_fadres2]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="9.45" Top="122.85" Width="321.3" Height="18.9" Text="[VERI.a_fadres3]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="340.2" Top="122.85" Width="170.1" Height="18.9" Text="[VERI.a_fsehir]" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="9.45" Top="151.2" Width="85.05" Height="18.9" Text="Vergi Dairesi" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="94.5" Top="151.2" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="9.45" Top="170.1" Width="85.05" Height="18.9" Text="Vergi Numarası" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="94.5" Top="170.1" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="113.4" Top="151.2" Width="217.35" Height="18.9" Text="[VERI.a_vd]" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="113.4" Top="170.1" Width="217.35" Height="18.9" Text="[VERI.a_vn]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="18.9" Top="226.8" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Portföy No" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="113.4" Top="226.8" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="[VERI.ack1]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="160.65" Top="226.8" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Sahibi" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="255.15" Top="226.8" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Vade Tarihi" Font="Arial, 8pt"/>
      <TextObject Name="Text34" Left="359.1" Top="226.8" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Seri No" Font="Arial, 8pt"/>
      <TextObject Name="Text35" Left="453.6" Top="226.8" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Tutarı" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text36" Left="548.1" Top="226.8" Width="179.55" Height="18.9" Border.Lines="Bottom" Text="Banka" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="253.7" Width="756" Height="28.35" DataSource="VERI">
      <TextObject Name="Text37" Left="18.9" Width="85.05" Height="18.9" Text="[VERI.a_portno]" Font="Arial, 8pt"/>
      <TextObject Name="Text38" Left="113.4" Width="132.3" Height="18.9" Text="[VERI.a_borclu]" Font="Arial, 8pt"/>
      <TextObject Name="Text39" Left="255.15" Width="94.5" Height="18.9" Text="[VERI.a_vadetar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text40" Left="359.1" Width="85.05" Height="18.9" Text="[VERI.a_serino]" Font="Arial, 8pt"/>
      <TextObject Name="Text41" Left="453.6" Width="85.05" Height="18.9" Text="[VERI.a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text42" Left="548.1" Width="181.44" Height="18.9" Text="[VERI.Banka_Adi]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="286.05" Width="756" Height="141.75">
      <TextObject Name="Text43" Left="18.9" Top="37.8" Width="122.85" Height="18.9" Text="Toplam Çek Tutarı  :" Font="Arial, 8pt"/>
      <TextObject Name="Text44" Left="151.2" Top="37.8" Width="94.5" Height="18.9" Text="[Total_a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text45" Left="18.9" Top="66.15" Width="151.2" Height="18.9" Text="Yukarıda Dökümü yapılmış " Font="Arial, 8pt"/>
      <TextObject Name="Text46" Left="170.1" Top="66.15" Width="37.8" Height="18.9" Text="[VERI1.sayi]" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text47" Left="207.9" Top="66.15" Width="37.8" Height="18.9" Text="adet" Font="Arial, 8pt"/>
      <TextObject Name="Text49" Left="311.85" Top="66.15" Width="66.15" Height="18.9" Text=" hesabınıza " Font="Arial, 8pt"/>
      <TextObject Name="Text51" Left="453.6" Top="66.15" Width="85.05" Height="18.9" Text="kaydedilmiştir." Font="Arial, 8pt"/>
      <TextObject Name="Text48" Left="378" Top="66.15" Width="75.6" Height="18.9" Text="[VERI1.ACK]" Font="Arial, 8pt"/>
      <TextObject Name="Text50" Left="245.7" Top="66.15" Width="66.15" Height="18.9" Text="[VERI1.ACK1]" Font="Arial, 8pt"/>
      <TextObject Name="Text52" Left="18.9" Top="94.5" Width="122.85" Height="18.9" Text="Ortalama Vade Gün  :" Font="Arial, 8pt"/>
      <TextObject Name="Text53" Left="141.75" Top="94.5" Width="56.7" Height="18.9" Text="[VERI1.ORT_VADE]" Font="Arial, 8pt"/>
      <TextObject Name="Text54" Left="207.9" Top="94.5" Width="122.85" Height="18.9" Text="Ortalama Vade Tarihi :" Font="Arial, 8pt"/>
      <TextObject Name="Text55" Left="330.75" Top="94.5" Width="94.5" Height="18.9" Text="[VERI1.ORT_VADE_TAR]" Font="Arial, 8pt"/>
      <TextObject Name="Text56" Left="538.65" Top="122.85" Width="151.2" Height="18.9" Text="Saygılarımızla" Font="Arial, 8pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="431.8" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
