﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 14:47:18" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_user" DataType="System.Int32"/>
      <Column Name="a_sira" DataType="System.Int32"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_bordrono" DataType="System.Int32"/>
      <Column Name="a_masterid" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_portno" DataType="System.String"/>
      <Column Name="a_vadetar" DataType="System.DateTime"/>
      <Column Name="a_borclu" DataType="System.String"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_durum" DataType="System.String"/>
      <Column Name="a_banka" DataType="System.Int32"/>
      <Column Name="bnk_kod" DataType="System.String"/>
      <Column Name="bnk_adi" DataType="System.String"/>
      <Column Name="a_tahtur" DataType="System.Int32"/>
      <Column Name="a_tahid" DataType="System.Int32"/>
      <Column Name="a_serino" DataType="System.String"/>
      <Column Name="a_bordrotar" DataType="System.DateTime"/>
      <Column Name="a_tanzimtar" DataType="System.DateTime"/>
      <Column Name="a_kckod" DataType="System.String"/>
      <Column Name="a_kcad" DataType="System.String"/>
      <Column Name="a_crtar" DataType="System.DateTime"/>
      <Column Name="BTar" DataType="System.String"/>
      <Column Name="STar" DataType="System.String"/>
      <Column Name="Tar_Tur" DataType="System.String"/>
      <Column Name="Durumu" DataType="System.String"/>
      <Column Name="Firma_Adi" DataType="System.String"/>
      <Column Name="CS_TIP" DataType="System.String"/>
      <Column Name="CS_TUR" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_a_tutar" Expression="[VERI.a_tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5">
    <ReportTitleBand Name="ReportTitle1" Width="1084.86"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="1084.86" Height="160.65">
      <TextObject Name="Text3" Left="897.75" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="973.35" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="897.75" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="973.35" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="1058.4" Height="28.35" Text="Çek/Senet Listesi (detaylı)" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="954.45" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="954.45" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="548.1" Height="18.9" Text="[VERI.Firma_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Evrak Türü" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="113.4" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.CS_TIP]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="217.35" Top="66.15" Width="132.3" Height="18.9" Text="[VERI.CS_TUR]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="113.4" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.BTar]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="217.35" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.STar]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="330.75" Top="85.05" Width="170.1" Height="18.9" Text="[VERI.Tar_Tur]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="Durum" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="94.5" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="113.4" Top="103.95" Width="94.5" Height="18.9" Text="[VERI.Durumu]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="9.45" Top="141.75" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Seri No" Font="Arial, 7pt"/>
      <TextObject Name="Text24" Left="75.6" Top="141.75" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Vade Tar" Font="Arial, 7pt"/>
      <TextObject Name="Text25" Left="141.75" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 7pt"/>
      <TextObject Name="Text26" Left="217.35" Top="141.75" Width="141.75" Height="18.9" Border.Lines="Bottom" Text="Cari Hesap Adı" Font="Arial, 7pt"/>
      <TextObject Name="Text27" Left="368.55" Top="141.75" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Borçlusu" Font="Arial, 7pt"/>
      <TextObject Name="Text28" Left="491.4" Top="141.75" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Evrak Tutarı" HorzAlign="Right" Font="Arial, 7pt"/>
      <TextObject Name="Text29" Left="576.45" Top="141.75" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Tanzim T." Font="Arial, 7pt"/>
      <TextObject Name="Text30" Left="642.6" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Durumu" Font="Arial, 7pt"/>
      <TextObject Name="Text31" Left="718.2" Top="141.75" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Çek Bankası" Font="Arial, 7pt"/>
      <TextObject Name="Text32" Left="803.25" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Ciro Tarihi" Font="Arial, 7pt"/>
      <TextObject Name="Text33" Left="878.85" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Ciro Kodu" Font="Arial, 7pt"/>
      <TextObject Name="Text34" Left="954.45" Top="141.75" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Ciro Hesap Adı  (Karşı Cari)" Font="Arial, 7pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="168.65" Width="1084.86" Height="28.35" DataSource="VERI">
      <TextObject Name="Text35" Left="9.45" Width="56.7" Height="18.9" Text="[VERI.a_serino]" Font="Arial, 7pt"/>
      <TextObject Name="Text36" Left="75.6" Width="56.7" Height="18.9" Text="[VERI.a_vadetar]" Format="Date" Format.Format="d" Font="Arial, 7pt"/>
      <TextObject Name="Text37" Left="141.75" Width="66.15" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text38" Left="217.35" Width="141.75" Height="28.35" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text39" Left="368.55" Width="113.4" Height="18.9" Text="[VERI.a_borclu]" Font="Arial, 7pt"/>
      <TextObject Name="Text40" Left="491.4" Width="75.6" Height="18.9" Text="[VERI.a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text41" Left="576.45" Width="56.7" Height="18.9" Text="[VERI.a_tanzimtar]" Format="Date" Format.Format="d" Font="Arial, 7pt"/>
      <TextObject Name="Text42" Left="642.6" Width="66.15" Height="18.9" Text="[VERI.a_durum]" Font="Arial, 7pt"/>
      <TextObject Name="Text43" Left="718.2" Width="75.6" Height="18.9" Text="[VERI.bnk_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text44" Left="803.25" Width="66.15" Height="18.9" Text="[VERI.a_crtar]" Format="Date" Format.Format="d" Font="Arial, 7pt"/>
      <TextObject Name="Text45" Left="878.85" Width="66.15" Height="18.9" Text="[VERI.a_kckod]" Font="Arial, 7pt"/>
      <TextObject Name="Text46" Left="954.45" Width="122.85" Height="18.9" Text="[VERI.a_kcad]" Font="Arial, 7pt"/>
      <LineObject Name="Line1" Left="9.45" Top="28.35" Width="1067.85" Border.Style="Dash"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="201" Width="1084.86" Height="47.25">
      <TextObject Name="Text47" Left="349.65" Top="18.9" Width="85.05" Height="18.9" Text="Toplam Tutar" Font="Arial, 8pt"/>
      <TextObject Name="Text48" Left="434.7" Top="18.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text49" Left="463.05" Top="18.9" Width="94.5" Height="18.9" Text="[Total_a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
      <LineObject Name="Line2" Left="349.65" Top="9.45" Width="207.9"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="252.25" Width="1084.86" Height="18.9"/>
  </ReportPage>
</Report>
