﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 17:08:02" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="Evrak_tur" DataType="System.Int32"/>
      <Column Name="Evrak_Adi" DataType="System.String"/>
      <Column Name="Evrak_id" DataType="System.Int32"/>
      <Column Name="Evrak_gc" DataType="System.String"/>
      <Column Name="a_kasa_id" DataType="System.Int32"/>
      <Column Name="a_cari_id" DataType="System.Int32"/>
      <Column Name="a_banka_id" DataType="System.Int32"/>
      <Column Name="a_personel_id" DataType="System.Int32"/>
      <Column Name="Evrak_islemno" DataType="System.String"/>
      <Column Name="Evrak_belgeno" DataType="System.String"/>
      <Column Name="Evrak_Tarihi" DataType="System.DateTime"/>
      <Column Name="Evrak_Aciklama" DataType="System.String"/>
      <Column Name="Evrak_Mebla" DataType="System.Double"/>
      <Column Name="Evrak_Odenen" DataType="System.Double"/>
      <Column Name="Cari_Kodu" DataType="System.String"/>
      <Column Name="Cari_Adi" DataType="System.String"/>
      <Column Name="Cari_Vergino" DataType="System.String"/>
      <Column Name="Cari_Vergidaire" DataType="System.String"/>
      <Column Name="Banka_Kodu" DataType="System.String"/>
      <Column Name="Banka_Adi" DataType="System.String"/>
      <Column Name="Banka_Subekodu" DataType="System.String"/>
      <Column Name="Banka_Subeadi" DataType="System.String"/>
      <Column Name="Banka_Hesapturu" DataType="System.String"/>
      <Column Name="Kullanici_Kodu" DataType="System.String"/>
      <Column Name="Kullanici_Adi" DataType="System.String"/>
      <Column Name="Kay_Tar" DataType="System.DateTime"/>
      <Column Name="Kay_Saat" DataType="System.DateTime"/>
      <Column Name="a_ref_id" DataType="System.Int32"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="209.8" PaperHeight="147.8" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5">
    <ReportTitleBand Name="ReportTitle1" Width="755.24"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="755.24" Height="398.79">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Cari Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Cari Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="7.56" Top="15.12" Width="740.88" Height="22.68" Text="[VERI.Evrak_Adi]" HorzAlign="Center" Font="Arial, 16pt, style=Bold"/>
      <TextObject Name="Text1" Left="113.4" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.Cari_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Top="66.15" Width="434.7" Height="18.9" Text="[VERI.Cari_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Vergi Dairesi" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="94.5" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="113.4" Top="85.05" Width="245.7" Height="18.9" Text="[VERI.Cari_Vergidaire]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="Vergi Numarası" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="94.5" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="113.4" Top="103.95" Width="245.7" Height="18.9" Text="[VERI.Cari_Vergino]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="18.9" Top="198.45" Width="85.05" Height="18.9" Text="İşlem No" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="103.95" Top="198.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="122.85" Top="198.45" Width="94.5" Height="18.9" Text="[VERI.Evrak_islemno]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="18.9" Top="217.35" Width="85.05" Height="18.9" Text="Belge No" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="103.95" Top="217.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="122.85" Top="217.35" Width="94.5" Height="18.9" Text="[VERI.Evrak_belgeno]" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="18.9" Top="236.25" Width="85.05" Height="18.9" Text="Tarihi" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="103.95" Top="236.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="122.85" Top="236.25" Width="94.5" Height="18.9" Text="[VERI.Evrak_Tarihi]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="18.9" Top="255.15" Width="85.05" Height="18.9" Text="Açıklama" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="103.95" Top="255.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="122.85" Top="255.15" Width="604.8" Height="18.9" Text="[VERI.Evrak_Aciklama]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="18.9" Top="274.05" Width="85.05" Height="18.9" Text="Tutarı" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="103.95" Top="274.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text34" Left="122.85" Top="274.05" Width="94.5" Height="18.9" Text="[VERI.Evrak_Mebla]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text35" Left="472.5" Top="198.45" Width="85.05" Height="18.9" Text="Kayıt Tarihi" Font="Arial, 8pt"/>
      <TextObject Name="Text36" Left="557.55" Top="198.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text37" Left="472.5" Top="217.35" Width="85.05" Height="18.9" Text="Kayıt Saati" Font="Arial, 8pt"/>
      <TextObject Name="Text38" Left="557.55" Top="217.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text39" Left="576.45" Top="198.45" Width="94.5" Height="18.9" Text="[VERI.Kay_Tar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text40" Left="576.45" Top="217.35" Width="94.5" Height="18.9" Text="[VERI.Kay_Saat]" Format="Time" Format.Format="T" Font="Arial, 8pt"/>
      <TextObject Name="Text41" Left="18.9" Top="311.85" Width="85.05" Height="18.9" Text="Banka" Font="Arial, 8pt"/>
      <TextObject Name="Text42" Left="103.95" Top="311.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text43" Left="122.85" Top="311.85" Width="349.65" Height="18.9" Text="[VERI.Banka_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text44" Left="18.9" Top="330.75" Width="85.05" Height="18.9" Text="Şube Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text45" Left="103.95" Top="330.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text46" Left="122.85" Top="330.75" Width="179.55" Height="18.9" Text="[VERI.Banka_Subekodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text47" Left="18.9" Top="349.65" Width="85.05" Height="18.9" Text="Şube Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text48" Left="122.85" Top="349.65" Width="359.1" Height="18.9" Text="[VERI.Banka_Subeadi]" Font="Arial, 8pt"/>
      <TextObject Name="Text49" Left="103.95" Top="349.65" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="406.79" Width="755.24" Height="18.9" DataSource="VERI"/>
    <ReportSummaryBand Name="ReportSummary1" Top="429.69" Width="755.24" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="452.59" Width="755.24" Height="18.9"/>
  </ReportPage>
</Report>
