﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 14:09:07" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_gc" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="e_adi" DataType="System.String"/>
      <Column Name="e_kodu" DataType="System.String"/>
      <Column Name="e_belgeno" DataType="System.String"/>
      <Column Name="e_aciklama" DataType="System.String"/>
      <Column Name="e_tarih" DataType="System.DateTime"/>
      <Column Name="e_genelisk" DataType="System.Double"/>
      <Column Name="e_satisktop" DataType="System.Double"/>
      <Column Name="e_satkdvtop" DataType="System.Double"/>
      <Column Name="e_sattuttop" DataType="System.Double"/>
      <Column Name="e_otvtoplam" DataType="System.Double"/>
      <Column Name="m_kodu" DataType="System.String"/>
      <Column Name="a_fcari" DataType="System.String"/>
      <Column Name="a_fadres1" DataType="System.String"/>
      <Column Name="a_fadres2" DataType="System.String"/>
      <Column Name="a_fvno" DataType="System.String"/>
      <Column Name="a_fvda" DataType="System.String"/>
      <Column Name="m_adi" DataType="System.String"/>
      <Column Name="m_altedi" DataType="System.String"/>
      <Column Name="m_ilgili" DataType="System.String"/>
      <Column Name="m_unvan1" DataType="System.String"/>
      <Column Name="m_unvan2" DataType="System.String"/>
      <Column Name="m_fadres1" DataType="System.String"/>
      <Column Name="m_fadres2" DataType="System.String"/>
      <Column Name="m_fadres3" DataType="System.String"/>
      <Column Name="m_ftel" DataType="System.String"/>
      <Column Name="m_ffax" DataType="System.String"/>
      <Column Name="m_fgsm" DataType="System.String"/>
      <Column Name="m_fsehir" DataType="System.String"/>
      <Column Name="m_femail" DataType="System.String"/>
      <Column Name="m_fweb" DataType="System.String"/>
      <Column Name="m_sadres1" DataType="System.String"/>
      <Column Name="m_sadres2" DataType="System.String"/>
      <Column Name="m_sadres3" DataType="System.String"/>
      <Column Name="m_stel" DataType="System.String"/>
      <Column Name="m_sgsm" DataType="System.String"/>
      <Column Name="m_ssehir" DataType="System.String"/>
      <Column Name="m_semail" DataType="System.String"/>
      <Column Name="m_sfax" DataType="System.String"/>
      <Column Name="m_sweb" DataType="System.String"/>
      <Column Name="m_verginosu" DataType="System.String"/>
      <Column Name="m_vergidairesi" DataType="System.String"/>
      <Column Name="m_aciklama" DataType="System.String"/>
      <Column Name="m_barkod" DataType="System.String"/>
      <Column Name="m_bakiye" DataType="System.Double"/>
      <Column Name="m_bakiyetur" DataType="System.String"/>
      <Column Name="s_kod" DataType="System.String"/>
      <Column Name="s_adi" DataType="System.String"/>
      <Column Name="s_aadi" DataType="System.String"/>
      <Column Name="s_birim" DataType="System.String"/>
      <Column Name="sk_mik" DataType="System.Double"/>
      <Column Name="sk_brmfiy" DataType="System.Double"/>
      <Column Name="sk_kdvoran" DataType="System.Int32"/>
      <Column Name="sk_kdvtut" DataType="System.Double"/>
      <Column Name="sk_satiriskoran" DataType="System.Int32"/>
      <Column Name="sk_satiriskoran2" DataType="System.Int32"/>
      <Column Name="sk_satiriskoran3" DataType="System.Int32"/>
      <Column Name="sk_satirisktut" DataType="System.Double"/>
      <Column Name="sk_satirtutari" DataType="System.Double"/>
      <Column Name="s_barkod" DataType="System.String"/>
      <Column Name="Tarih" DataType="System.DateTime"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Kdv_Haric_Toplam" DataType="System.Double"/>
      <Column Name="a_irsaliyeler" DataType="System.String"/>
      <Column Name="a_irsaliyeler1" DataType="System.String"/>
      <Column Name="a_irsaliyeler2" DataType="System.String"/>
      <Column Name="a_irsaliyeler3" DataType="System.String"/>
      <Column Name="a_irsaliyeler4" DataType="System.String"/>
      <Column Name="e_vadetarih" DataType="System.DateTime"/>
      <Column Name="e_irsaliyeno" DataType="System.String"/>
      <Column Name="a_irsaliyetar" DataType="System.DateTime"/>
      <Column Name="sk_aciklama" DataType="System.String"/>
      <Column Name="sk_durum" DataType="System.String"/>
      <Column Name="sk_durumtarihi" DataType="System.DateTime"/>
      <Column Name="Tevkifat_Orani" DataType="System.Double"/>
      <Column Name="Tevkifat_Tutari" DataType="System.Double"/>
      <Column Name="e_asilkdvtut" DataType="System.Double"/>
      <Column Name="KDV_ORAN1" DataType="System.Double"/>
      <Column Name="KDV_MATRAH1" DataType="System.Double"/>
      <Column Name="KDV_TUTAR1" DataType="System.Double"/>
      <Column Name="KDV_ORAN2" DataType="System.Double"/>
      <Column Name="KDV_MATRAH2" DataType="System.Double"/>
      <Column Name="KDV_TUTAR2" DataType="System.Double"/>
      <Column Name="KDV_ORAN3" DataType="System.Double"/>
      <Column Name="KDV_MATRAH3" DataType="System.Double"/>
      <Column Name="KDV_TUTAR3" DataType="System.Double"/>
      <Column Name="KDV_ORAN4" DataType="System.Double"/>
      <Column Name="KDV_MATRAH4" DataType="System.Double"/>
      <Column Name="KDV_TUTAR4" DataType="System.Double"/>
      <Column Name="KDV_ORAN5" DataType="System.Double"/>
      <Column Name="KDV_MATRAH5" DataType="System.Double"/>
      <Column Name="KDV_TUTAR5" DataType="System.Double"/>
      <Column Name="Fatura_Ara_Toplam" DataType="System.Double"/>
      <Column Name="Islem_Birimi" DataType="System.String"/>
      <Column Name="Islem_Birim_Carpani" DataType="System.Double"/>
      <Column Name="Islem_Birim_Miktari" DataType="System.Double"/>
      <Column Name="Islem_Birim_Fiyati" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy2" DataType="System.Double"/>
      <Column Name="Kdv_Haric_SatirTutari" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy21" DataType="System.Double"/>
      <Column Name="Otv_Yuzde" DataType="System.Double"/>
      <Column Name="Otv_Tutar" DataType="System.Double"/>
      <Column Name="Oiv_Yuzde" DataType="System.Double"/>
      <Column Name="Oiv_Tutar" DataType="System.Double"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="a_gc" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="e_adi" DataType="System.String"/>
      <Column Name="e_kodu" DataType="System.String"/>
      <Column Name="e_belgeno" DataType="System.String"/>
      <Column Name="e_aciklama" DataType="System.String"/>
      <Column Name="e_tarih" DataType="System.DateTime"/>
      <Column Name="e_genelisk" DataType="System.Double"/>
      <Column Name="e_satisktop" DataType="System.Double"/>
      <Column Name="e_satkdvtop" DataType="System.Double"/>
      <Column Name="e_sattuttop" DataType="System.Double"/>
      <Column Name="e_otvtoplam" DataType="System.Double"/>
      <Column Name="m_kodu" DataType="System.String"/>
      <Column Name="a_fcari" DataType="System.String"/>
      <Column Name="a_fadres1" DataType="System.String"/>
      <Column Name="a_fadres2" DataType="System.String"/>
      <Column Name="a_fvno" DataType="System.String"/>
      <Column Name="a_fvda" DataType="System.String"/>
      <Column Name="m_adi" DataType="System.String"/>
      <Column Name="m_altedi" DataType="System.String"/>
      <Column Name="m_ilgili" DataType="System.String"/>
      <Column Name="m_unvan1" DataType="System.String"/>
      <Column Name="m_unvan2" DataType="System.String"/>
      <Column Name="m_fadres1" DataType="System.String"/>
      <Column Name="m_fadres2" DataType="System.String"/>
      <Column Name="m_fadres3" DataType="System.String"/>
      <Column Name="m_ftel" DataType="System.String"/>
      <Column Name="m_ffax" DataType="System.String"/>
      <Column Name="m_fgsm" DataType="System.String"/>
      <Column Name="m_fsehir" DataType="System.String"/>
      <Column Name="m_femail" DataType="System.String"/>
      <Column Name="m_fweb" DataType="System.String"/>
      <Column Name="m_sadres1" DataType="System.String"/>
      <Column Name="m_sadres2" DataType="System.String"/>
      <Column Name="m_sadres3" DataType="System.String"/>
      <Column Name="m_stel" DataType="System.String"/>
      <Column Name="m_sgsm" DataType="System.String"/>
      <Column Name="m_ssehir" DataType="System.String"/>
      <Column Name="m_semail" DataType="System.String"/>
      <Column Name="m_sfax" DataType="System.String"/>
      <Column Name="m_sweb" DataType="System.String"/>
      <Column Name="m_verginosu" DataType="System.String"/>
      <Column Name="m_vergidairesi" DataType="System.String"/>
      <Column Name="m_aciklama" DataType="System.String"/>
      <Column Name="m_barkod" DataType="System.String"/>
      <Column Name="m_bakiye" DataType="System.Double"/>
      <Column Name="m_bakiyetur" DataType="System.String"/>
      <Column Name="s_kod" DataType="System.String"/>
      <Column Name="s_adi" DataType="System.String"/>
      <Column Name="s_aadi" DataType="System.String"/>
      <Column Name="s_birim" DataType="System.String"/>
      <Column Name="sk_mik" DataType="System.Double"/>
      <Column Name="sk_brmfiy" DataType="System.Double"/>
      <Column Name="sk_kdvoran" DataType="System.Int32"/>
      <Column Name="sk_kdvtut" DataType="System.Double"/>
      <Column Name="sk_satiriskoran" DataType="System.Int32"/>
      <Column Name="sk_satiriskoran2" DataType="System.Int32"/>
      <Column Name="sk_satiriskoran3" DataType="System.Int32"/>
      <Column Name="sk_satirisktut" DataType="System.Double"/>
      <Column Name="sk_satirtutari" DataType="System.Double"/>
      <Column Name="s_barkod" DataType="System.String"/>
      <Column Name="Tarih" DataType="System.DateTime"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Kdv_Haric_Toplam" DataType="System.Double"/>
      <Column Name="a_irsaliyeler" DataType="System.String"/>
      <Column Name="a_irsaliyeler1" DataType="System.String"/>
      <Column Name="a_irsaliyeler2" DataType="System.String"/>
      <Column Name="a_irsaliyeler3" DataType="System.String"/>
      <Column Name="a_irsaliyeler4" DataType="System.String"/>
      <Column Name="e_vadetarih" DataType="System.DateTime"/>
      <Column Name="e_irsaliyeno" DataType="System.String"/>
      <Column Name="a_irsaliyetar" DataType="System.DateTime"/>
      <Column Name="sk_aciklama" DataType="System.String"/>
      <Column Name="sk_durum" DataType="System.String"/>
      <Column Name="sk_durumtarihi" DataType="System.DateTime"/>
      <Column Name="Tevkifat_Orani" DataType="System.Double"/>
      <Column Name="Tevkifat_Tutari" DataType="System.Double"/>
      <Column Name="e_asilkdvtut" DataType="System.Double"/>
      <Column Name="KDV_ORAN1" DataType="System.Double"/>
      <Column Name="KDV_MATRAH1" DataType="System.Double"/>
      <Column Name="KDV_TUTAR1" DataType="System.Double"/>
      <Column Name="KDV_ORAN2" DataType="System.Double"/>
      <Column Name="KDV_MATRAH2" DataType="System.Double"/>
      <Column Name="KDV_TUTAR2" DataType="System.Double"/>
      <Column Name="KDV_ORAN3" DataType="System.Double"/>
      <Column Name="KDV_MATRAH3" DataType="System.Double"/>
      <Column Name="KDV_TUTAR3" DataType="System.Double"/>
      <Column Name="KDV_ORAN4" DataType="System.Double"/>
      <Column Name="KDV_MATRAH4" DataType="System.Double"/>
      <Column Name="KDV_TUTAR4" DataType="System.Double"/>
      <Column Name="KDV_ORAN5" DataType="System.Double"/>
      <Column Name="KDV_MATRAH5" DataType="System.Double"/>
      <Column Name="KDV_TUTAR5" DataType="System.Double"/>
      <Column Name="Fatura_Ara_Toplam" DataType="System.Double"/>
      <Column Name="Islem_Birimi" DataType="System.String"/>
      <Column Name="Islem_Birim_Carpani" DataType="System.Double"/>
      <Column Name="Islem_Birim_Miktari" DataType="System.Double"/>
      <Column Name="Islem_Birim_Fiyati" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy2" DataType="System.Double"/>
      <Column Name="Kdv_Haric_SatirTutari" DataType="System.Double"/>
      <Column Name="Kdv_Haric_BrmFiy21" DataType="System.Double"/>
      <Column Name="Otv_Yuzde" DataType="System.Double"/>
      <Column Name="Otv_Tutar" DataType="System.Double"/>
      <Column Name="Oiv_Yuzde" DataType="System.Double"/>
      <Column Name="Oiv_Tutar" DataType="System.Double"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="236.25">
      <TextObject Name="Text3" Left="576.45" Top="9.45" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="9.45" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="9.45" Top="9.45" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="85.05" Top="9.45" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="İşlem Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text1" Left="9.45" Top="28.35" Width="737.1" Height="28.35" Text="Alış Fişi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text10" Left="66.15" Top="9.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="9.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Belge Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="94.5" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="94.5" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text16" Left="9.45" Top="122.85" Width="85.05" Height="18.9" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="94.5" Top="122.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="9.45" Top="141.75" Width="85.05" Height="18.9" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="94.5" Top="141.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="9.45" Top="160.65" Width="85.05" Height="18.9" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="94.5" Top="160.65" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="113.4" Top="66.15" Width="264.6" Height="18.9" Text="[VERI.e_kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="113.4" Top="85.05" Width="264.6" Height="18.9" Text="[VERI.e_belgeno]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="113.4" Top="103.95" Width="264.6" Height="18.9" Text="[VERI.e_aciklama]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="113.4" Top="122.85" Width="264.6" Height="18.9" Text="[VERI.e_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="113.4" Top="141.75" Width="264.6" Height="18.9" Text="[VERI.m_kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="113.4" Top="160.65" Width="264.6" Height="18.9" Text="[VERI.m_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="510.3" Top="66.15" Width="236.25" Height="18.9" Text="[VERI.m_fadres1]" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="510.3" Top="85.05" Width="236.25" Height="18.9" Text="[VERI.m_fadres2]" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="510.3" Top="103.95" Width="236.25" Height="18.9" Text="[VERI.m_fadres3]" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="510.3" Top="122.85" Width="236.25" Height="18.9" Text="[VERI.m_verginosu]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="510.3" Top="141.75" Width="236.25" Height="18.9" Text="[VERI.m_vergidairesi]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="9.45" Top="207.9" Width="94.5" Height="28.35" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text34" Left="113.4" Top="207.9" Width="198.45" Height="28.35" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="330.75" Top="207.9" Width="56.7" Height="28.35" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text38" Left="396.9" Top="207.9" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Birim Fiyat" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text40" Left="472.5" Top="207.9" Width="28.35" Height="28.35" Border.Lines="Bottom" Text="Kdv%" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text42" Left="510.3" Top="207.9" Width="47.25" Height="28.35" Border.Lines="Bottom" Text="Kdv Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text44" Left="567" Top="207.9" Width="28.35" Height="28.35" Border.Lines="Bottom" Text="İsk%" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text46" Left="604.8" Top="207.9" Width="56.7" Height="28.35" Border.Lines="Bottom" Text="İsk. Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text48" Left="670.95" Top="207.9" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text49" Left="396.9" Top="66.15" Width="85.05" Height="18.9" Text="Adres 1. Satır" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text50" Left="481.95" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text51" Left="396.9" Top="85.05" Width="85.05" Height="18.9" Text="Adres 2. Satır" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text52" Left="481.95" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text53" Left="396.9" Top="103.95" Width="85.05" Height="18.9" Text="Adres 3. Satır" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text54" Left="481.95" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text55" Left="396.9" Top="122.85" Width="85.05" Height="18.9" Text="Vergi Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text56" Left="481.95" Top="122.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text57" Left="396.9" Top="141.75" Width="85.05" Height="18.9" Text="Vergi Dairesi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text58" Left="481.95" Top="141.75" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text59" Left="396.9" Top="160.65" Width="85.05" Height="18.9" Text="Telefon" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text60" Left="481.95" Top="160.65" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text61" Left="510.3" Top="160.65" Width="236.25" Height="18.9" Text="[VERI.m_ftel]" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="296.25" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text31" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.s_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="113.4" Width="198.45" Height="18.9" Text="[VERI.s_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text35" Left="330.75" Width="56.7" Height="18.9" Text="[VERI.sk_mik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text37" Left="396.9" Width="66.15" Height="18.9" Text="[VERI.sk_brmfiy]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text39" Left="472.5" Width="28.35" Height="18.9" Text="[VERI.sk_kdvoran]" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text41" Left="510.3" Width="47.25" Height="18.9" Text="[VERI.sk_kdvtut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text43" Left="567" Width="28.35" Height="18.9" Text="[VERI.sk_satiriskoran]" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text45" Left="604.8" Width="56.7" Height="18.9" Text="[VERI.sk_satirisktut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text47" Left="670.95" Width="75.6" Height="18.9" Text="[VERI.sk_satirtutari]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="335.15" Width="756" Height="122.85">
      <TextObject Name="Text64" Left="463.05" Top="28.35" Width="113.4" Height="18.9" Text="İskonto Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text65" Left="576.45" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text66" Left="463.05" Top="47.25" Width="113.4" Height="18.9" Text="Kdv Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text67" Left="576.45" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text68" Left="463.05" Top="75.6" Width="113.4" Height="18.9" Text="Genel Toplam" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text69" Left="576.45" Top="75.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text70" Left="604.8" Top="75.6" Width="132.3" Height="18.9" Text="[VERI1.e_sattuttop]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text71" Left="604.8" Top="47.25" Width="132.3" Height="18.9" Text="[VERI1.e_satkdvtop]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text72" Left="604.8" Top="28.35" Width="132.3" Height="18.9" Text="[VERI1.e_satisktop]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <LineObject Name="Line1" Left="463.05" Top="9.45" Width="274.05"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="478" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
