﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/30/2009 16:11:32" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_vd" DataType="System.String"/>
      <Column Name="a_vn" DataType="System.String"/>
      <Column Name="Say" DataType="System.Int32"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Kdv" DataType="System.Double"/>
      <Column Name="Burut" DataType="System.Double"/>
      <Column Name="Evrak_Depo" DataType="System.String"/>
      <Column Name="a_bno" DataType="System.String"/>
      <Column Name="a_kdvtevora" DataType="System.Double"/>
      <Column Name="a_kdvtevtut" DataType="System.Double"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="Evrak_Turu" DataType="System.String"/>
      <Column Name="Tarih_Bas" DataType="System.String"/>
      <Column Name="Tarih_Son" DataType="System.String"/>
      <Column Name="Evrak_Kosul" DataType="System.String"/>
      <Column Name="Evrak_Tutar" DataType="System.String"/>
      <Column Name="Evrak_Firma" DataType="System.String"/>
      <Column Name="Evrak_Ckod" DataType="System.String"/>
      <Column Name="Evrak_CAdi" DataType="System.String"/>
      <Column Name="@kdvtop" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.Kdv]+[VERI.a_kdvtevtut]"/>
    </TableDataSource>
    <Total Name="Total_burut" Expression="[VERI.Burut]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kdv" Expression="[VERI.Kdv]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_tevkifat" Expression="[VERI.a_kdvtevtut]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kdvtop" Expression="[VERI.@kdvtop]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_tutar" Expression="[VERI.Tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="1084.86"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="1084.86" Height="160.65">
      <TextObject Name="Text3" Left="907.2" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="982.8" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="907.2" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="982.8" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="İşlem Türü" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="1067.85" Height="28.35" Text="İndirilecek KDV Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="963.9" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="963.9" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="İşlem Deposu" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="94.5" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="113.4" Top="103.95" Width="292.95" Height="18.9" Text="[VERI.Evrak_Depo]" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="113.4" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.Tarih_Bas]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="207.9" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.Tarih_Son]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="113.4" Top="66.15" Width="292.95" Height="18.9" Text="[VERI.Evrak_Turu]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="9.45" Top="37.8" Width="888.3" Height="18.9" Text="[VERI.Evrak_Firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="9.45" Top="141.75" Width="255.15" Height="18.9" Border.Lines="Bottom" Text="Cari Hesap" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="274.05" Top="141.75" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="359.1" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="463.05" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Net Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="538.65" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Net Kdv" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="614.25" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Tevkifat" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="765.45" Top="132.3" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Toplam Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text34" Left="841.05" Top="141.75" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Vergi Dairesi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="954.45" Top="141.75" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Vergi Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="689.85" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Top. Kdv" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="220.65" Width="1084.86" Height="18.9" DataSource="VERI">
      <TextObject Name="Text19" Left="9.45" Width="255.15" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="274.05" Width="75.6" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="359.1" Width="94.5" Height="18.9" Text="[VERI.a_bno]" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="463.05" Width="66.15" Height="18.9" Text="[VERI.Burut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text27" Left="538.65" Width="66.15" Height="18.9" Text="[VERI.Kdv]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text29" Left="614.25" Width="66.15" Height="18.9" Text="[VERI.a_kdvtevtut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text31" Left="765.45" Width="66.15" Height="18.9" Text="[VERI.Tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text33" Left="841.05" Width="103.95" Height="18.9" Text="[VERI.a_vd]" Font="Arial, 8pt"/>
      <TextObject Name="Text35" Left="954.45" Width="122.85" Height="18.9" Text="[VERI.a_vn]" Font="Arial, 8pt"/>
      <TextObject Name="Text38" Left="689.85" Width="66.15" Height="18.9" Text="[VERI.@kdvtop]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="259.55" Width="1084.86" Height="75.6">
      <TextObject Name="Text39" Left="274.05" Top="28.35" Width="141.75" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text40" Left="425.25" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text41" Left="463.05" Top="28.35" Width="66.15" Height="18.9" Text="[Total_burut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text42" Left="538.65" Top="28.35" Width="66.15" Height="18.9" Text="[Total_kdv]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text43" Left="614.25" Top="28.35" Width="66.15" Height="18.9" Text="[Total_tevkifat]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text44" Left="689.85" Top="28.35" Width="66.15" Height="18.9" Text="[Total_kdvtop]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text45" Left="765.45" Top="28.35" Width="66.15" Height="18.9" Text="[Total_tutar]" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="274.05" Top="9.45" Width="557.55"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="355.15" Width="1084.86" Height="18.9"/>
  </ReportPage>
</Report>
