﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/30/2009 13:21:37" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="Top_Tutar" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_tut" Expression="[VERI.Top_Tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="141.75">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Gün Gruplu Fatura Toplamları" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="217.35" Top="122.85" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text14" Left="330.75" Top="122.85" Width="179.55" Height="18.9" Border.Lines="Bottom" Text="Fatura Tutar Toplamları" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="201.75" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text12" Left="217.35" Width="103.95" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d"/>
      <TextObject Name="Text13" Left="330.75" Width="179.55" Height="18.9" Text="[VERI.Top_Tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <LineObject Name="Line1" Left="217.35" Top="18.9" Width="292.95" Border.Style="Dot"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="240.65" Width="756" Height="66.15">
      <LineObject Name="Line2" Left="217.35" Top="18.9" Width="292.95"/>
      <TextObject Name="Text15" Left="217.35" Top="37.8" Width="103.95" Height="18.9" Text="Genel Toplam" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="330.75" Top="37.8" Width="179.55" Height="18.9" Text="[Total_tut]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="326.8" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
