﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/01/2009 17:56:27" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="tutar" DataType="System.Double"/>
      <Column Name="odenen" DataType="System.Double"/>
      <Column Name="kalan" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_fat" Expression="[VERI.tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_odenen" Expression="[VERI.odenen]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kalan" Expression="[VERI.kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="160.65">
      <TextObject Name="Text3" Left="587.79" Top="94.5" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="94.5" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="587.79" Top="75.6" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="75.6" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="75.6" Width="85.05" Height="18.9" Text="Firma :" AutoWidth="true" WordWrap="false" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="37.8" Width="737.1" Height="28.35" Text="Tahsilat Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text7" Left="103.95" Top="75.6" Width="396.9" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="9.45" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="113.4" Top="141.75" Width="274.05" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="396.9" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Fatura Tutarı" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="500.85" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Ödenen Tutar" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="604.8" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Kalan Tutar" HorzAlign="Right" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="220.65" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text8" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="113.4" Width="274.05" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text12" Left="396.9" Width="94.5" Height="18.9" Text="[VERI.tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text14" Left="500.85" Width="94.5" Height="18.9" Text="[VERI.odenen]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="604.8" Width="94.5" Height="18.9" Text="[VERI.kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="259.55" Width="756" Height="18.9">
      <TextObject Name="Text18" Left="292.95" Width="94.5" Height="18.9" Text="Toplam Tutarlar  :" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="396.9" Width="94.5" Height="18.9" Text="[Total_fat]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="500.85" Width="94.5" Height="18.9" Text="[Total_odenen]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="604.8" Width="94.5" Height="18.9" Text="[Total_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="298.45" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
