﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/08/2011 16:51:27" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="TUTAR" DataType="System.Double"/>
      <Column Name="RF_Btar" DataType="System.String"/>
      <Column Name="RF_Star" DataType="System.String"/>
      <Column Name="RF_Htur" DataType="System.String"/>
      <Column Name="RF_Depo" DataType="System.String"/>
      <Column Name="RF_Kullanici" DataType="System.String"/>
      <Column Name="RF_Personel" DataType="System.String"/>
      <Column Name="RF_AcKap" DataType="System.String"/>
      <Column Name="a_ad1" DataType="System.String"/>
      <Column Name="deger1" DataType="System.String"/>
      <Column Name="a_ad2" DataType="System.String"/>
      <Column Name="deger2" DataType="System.String"/>
      <Column Name="a_ad3" DataType="System.String"/>
      <Column Name="deger3" DataType="System.String"/>
      <Column Name="a_ad4" DataType="System.String"/>
      <Column Name="deger4" DataType="System.String"/>
      <Column Name="a_ad5" DataType="System.String"/>
      <Column Name="deger5" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_tutar" Expression="[VERI.TUTAR]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1084.86"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="1084.86" Height="179.55">
      <TextObject Name="Text3" Left="907.2" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="982.8" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="47.25" Width="122.85" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text2" Left="907.2" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="982.8" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="1067.85" Height="28.35" Text="Fatura Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text6" Left="151.2" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.RF_Btar]" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="245.7" Top="47.25" Width="94.5" Height="18.9" Text="[VERI.RF_Star]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="132.3" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="963.9" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="963.9" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="66.15" Width="122.85" Height="18.9" Text="Hareket Türü" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="132.3" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="463.05" Top="47.25" Width="122.85" Height="18.9" Text="İşlem Deposu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="585.9" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="463.05" Top="66.15" Width="122.85" Height="18.9" Text="Kullanıcı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="585.9" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="463.05" Top="85.05" Width="122.85" Height="18.9" Text="Personel" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="585.9" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="463.05" Top="103.95" Width="122.85" Height="18.9" Text="Fatura (A/K) Biçimi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="585.9" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="151.2" Top="66.15" Width="283.5" Height="18.9" Text="[VERI.RF_Htur]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="604.8" Top="47.25" Width="292.95" Height="18.9" Text="[VERI.RF_Depo]" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="604.8" Top="66.15" Width="292.95" Height="18.9" Text="[VERI.RF_Kullanici]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="604.8" Top="85.05" Width="292.95" Height="18.9" Text="[VERI.RF_Personel]" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="604.8" Top="103.95" Width="292.95" Height="18.9" Text="[VERI.RF_AcKap]" Font="Arial, 8pt"/>
      <TextObject Name="Text49" Left="982.8" Top="160.65" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="9.45" Top="160.65" Width="444.15" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_ad1]"/>
      <TextObject Name="Text14" Left="463.05" Top="160.65" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_ad2]"/>
      <TextObject Name="Text15" Left="623.7" Top="160.65" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_ad3]"/>
      <TextObject Name="Text16" Left="746.55" Top="160.65" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_ad4]"/>
      <TextObject Name="Text17" Left="859.95" Top="160.65" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_ad5]"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="187.55" Width="1084.86" Height="18.9" DataSource="VERI">
      <TextObject Name="Text34" Left="982.8" Width="94.5" Height="18.9" Text="[VERI.TUTAR]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text36" Left="9.45" Width="444.15" Height="18.9" Text="[VERI.deger1]"/>
      <TextObject Name="Text27" Left="463.05" Width="151.2" Height="18.9" Text="[VERI.deger2]"/>
      <TextObject Name="Text28" Left="623.7" Width="113.4" Height="18.9" Text="[VERI.deger3]"/>
      <TextObject Name="Text29" Left="746.55" Width="103.95" Height="18.9" Text="[VERI.deger4]"/>
      <TextObject Name="Text37" Left="859.95" Width="113.4" Height="18.9" Text="[VERI.deger5]"/>
      <LineObject Name="Line2" Left="9.45" Top="18.9" Width="1067.85" Border.Style="Dot"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="210.45" Width="1084.86" Height="56.7">
      <TextObject Name="Text50" Left="774.9" Top="28.35" Width="94.5" Height="18.9" Text="Toplam Tutar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text51" Left="878.85" Top="28.35" Width="198.45" Height="18.9" Text="[Total_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="774.9" Top="9.45" Width="302.4"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="271.15" Width="1084.86" Height="18.9"/>
  </ReportPage>
</Report>
