﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/20/2009 10:58:34" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_gc" DataType="System.String"/>
      <Column Name="a_mebla" DataType="System.Double"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_yer" DataType="System.String"/>
      <Column Name="a_yerid" DataType="System.Int32"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="itar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
      <Column Name="a_kasa_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="Expr1" DataType="System.String"/>
      <Column Name="atoplam" DataType="System.Int32"/>
      <Column Name="btoplam" DataType="System.Int32"/>
      <Column Name="@borc" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf([VERI.a_gc]== &quot;G&quot;,[VERI.a_mebla],0)"/>
      <Column Name="@alacak" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf([VERI.a_gc]== &quot;C&quot;,[VERI.a_mebla],0)"/>
      <Column Name="@G_Borc" Enabled="false" DataType="System.Double" PropName="Column" Calculated="true" Expression="ToDouble(Text30.Text) + ToDouble(Text34.Text)"/>
      <Column Name="@G_Alacak" Enabled="false" DataType="System.Double" PropName="Column" Calculated="true" Expression="ToDouble(Text31.Text) + ToDouble(Text35.Text)"/>
      <Column Name="@DEV_BORC" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text14.Text)&gt;ToDouble(Text15.Text),ToDouble(Text14.Text)-ToDouble(Text15.Text),0)"/>
      <Column Name="@DEV_ALACAK" DataType="System.Double" PropName="Column" Calculated="true" Expression="IIf(ToDouble(Text15.Text)&gt;ToDouble(Text14.Text),ToDouble(Text15.Text)-ToDouble(Text14.Text),0)"/>
      <Column Name="Column" Enabled="false" DataType="System.Int32" Calculated="true" Expression=""/>
      <Column Name="@SDEV_BORC" DataType="System.Double" PropName="Column1" Calculated="true" Expression="IIf(ToDouble(Text34.Text)&gt;ToDouble(Text35.Text),ToDouble(Text34.Text)-ToDouble(Text35.Text),0)"/>
      <Column Name="@SDEV_ALACAL" DataType="System.Double" PropName="Column1" Calculated="true" Expression="IIf(ToDouble(Text35.Text)&gt;ToDouble(Text34.Text),ToDouble(Text35.Text)-ToDouble(Text34.Text),0)"/>
      <Column Name="@S_BORC" DataType="System.Double" PropName="Column1" Calculated="true" Expression="ToDouble(Text30.Text) + ToDouble(Text46.Text)"/>
      <Column Name="@S_ALACAK" DataType="System.Double" PropName="Column1" Calculated="true" Expression="ToDouble(Text31.Text) + ToDouble(Text47.Text)"/>
      <Column Name="@SON_BAKIYE" DataType="System.Double" PropName="Column1" Calculated="true" Expression="IIf(ToDouble(Text39.Text)&gt;ToDouble(Text40.Text),ToDouble(Text39.Text)-ToDouble(Text40.Text),ToDouble(Text40.Text)-ToDouble(Text39.Text))"/>
      <Column Name="@SON_BA" DataType="System.String" PropName="Column1" Calculated="true" Expression="IIf(ToDouble(Text39.Text)&gt;ToDouble(Text40.Text),&quot;Borç&quot;,&quot;Alacak&quot;)"/>
    </TableDataSource>
    <Total Name="Total_BORC" Expression="[VERI.@borc]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="Total_ALACAK" Expression="[VERI.@alacak]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="1084.86"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="1084.86" Height="122.85">
      <TextObject Name="Text3" Left="926.1" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="982.8" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="56.7" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="926.1" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="982.8" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="37.8" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="1067.85" Height="28.35" Text="Kasa Ekstresi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="37.8" Width="812.7" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="56.7" Width="94.5" Height="18.9" Text="[VERI.itar]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="189" Top="56.7" Width="94.5" Height="18.9" Text="[VERI.star]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="18.9" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="İşlem Türü" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="103.95" Top="103.95" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="179.55" Top="103.95" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="Saat" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="226.8" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Belge Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="330.75" Top="103.95" Width="529.2" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="869.4" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="973.35" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="182.85" Width="1084.86" Height="18.9" Condition="[VERI.Expr1]">
      <TextObject Name="Text11" Left="198.45" Width="529.2" Height="18.9" Text="[[VERI.Expr1]]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text12" Left="18.9" Width="170.1" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text13" Left="737.1" Width="122.85" Height="18.9" Text="Devreden Bakiye" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text14" Left="859.95" Width="9.45" Height="18.9" Visible="false" Text="[VERI.btoplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text15" Left="963.9" Width="9.45" Height="18.9" Visible="false" Text="[VERI.atoplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text44" Left="869.4" Width="94.5" Height="18.9" Text="[VERI.@DEV_BORC]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 10pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text45" Left="973.35" Width="94.5" Height="18.9" Text="[VERI.@DEV_ALACAK]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 10pt, style=Bold" Trimming="EllipsisCharacter"/>
      <DataBand Name="Data1" Top="221.75" Width="1084.86" Height="18.9" DataSource="VERI">
        <TextObject Name="Text16" Left="18.9" Width="75.6" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
        <TextObject Name="Text18" Left="103.95" Width="66.15" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
        <TextObject Name="Text20" Left="179.55" Width="37.8" Height="18.9" Text="[VERI.a_ctime]" Format="Time" Format.Format="t" Font="Arial, 8pt"/>
        <TextObject Name="Text22" Left="226.8" Width="94.5" Height="18.9" Text="[VERI.a_belgeno]" Font="Arial, 8pt"/>
        <TextObject Name="Text24" Left="330.75" Width="529.2" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
        <TextObject Name="Text26" Left="869.4" Width="94.5" Height="18.9" Text="[VERI.@borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text28" Left="973.35" Width="94.5" Height="18.9" Text="[VERI.@alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt"/>
        <Sort>
          <Sort Expression="[VERI.Expr1]"/>
          <Sort Expression="[VERI.Expr1]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="260.65" Width="1084.86" Height="198.45">
        <TextObject Name="Text30" Left="869.4" Top="18.9" Width="94.5" Height="18.9" Text="[Total_BORC]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 9pt"/>
        <TextObject Name="Text31" Left="973.35" Top="18.9" Width="94.5" Height="18.9" Text="[Total_ALACAK]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 9pt"/>
        <TextObject Name="Text32" Left="737.1" Top="18.9" Width="122.85" Height="18.9" Text="Ekstre Toplamı" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text33" Left="737.1" Top="37.8" Width="122.85" Height="18.9" Text="Devreden Bakiye" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text34" Left="869.4" Top="56.7" Width="94.5" Height="18.9" Visible="false" Text="[VERI.btoplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 9pt"/>
        <TextObject Name="Text35" Left="973.35" Top="56.7" Width="94.5" Height="18.9" Visible="false" Text="[VERI.atoplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 9pt"/>
        <TextObject Name="Text36" Left="737.1" Top="113.4" Width="122.85" Height="18.9" Text="Son Durum" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text37" Left="198.45" Top="37.8" Width="500.85" Height="18.9" Text="[[VERI.Expr1]]" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text38" Left="18.9" Top="37.8" Width="170.1" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 10pt, style=Bold"/>
        <ShapeObject Name="Shape1" Left="9.45" Top="18.9" Width="718.2" Height="56.7"/>
        <TextObject Name="Text41" Left="737.1" Top="85.05" Width="122.85" Height="18.9" Text="Genel Toplam" Font="Arial, 10pt, style=Bold"/>
        <TextObject Name="Text46" Left="869.4" Top="37.8" Width="94.5" Height="18.9" Text="[VERI.@SDEV_BORC]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text47" Left="973.35" Top="37.8" Width="94.5" Height="18.9" Text="[VERI.@SDEV_ALACAL]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text39" Left="869.4" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.@S_BORC]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text40" Left="973.35" Top="85.05" Width="94.5" Height="18.9" Text="[VERI.@S_ALACAK]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text42" Left="869.4" Top="113.4" Width="94.5" Height="18.9" Text="[VERI.@SON_BAKIYE]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 9pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text43" Left="973.35" Top="113.4" Width="94.5" Height="18.9" Text="[VERI.@SON_BA]" Font="Arial, 9pt"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="479.1" Width="1084.86" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="518" Width="1084.86" Height="18.9"/>
  </ReportPage>
</Report>
