﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="06/12/2010 14:52:08" ReportInfo.Modified="06/17/2010 17:18:50" ReportInfo.CreatorVersion="1.4.6.0">
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_kpuan" DataType="System.Double"/>
      <Column Name="a_kytl" DataType="System.Double"/>
      <Column Name="a_fattutar" DataType="System.Double"/>
      <Column Name="a_fattar" DataType="System.DateTime"/>
      <Column Name="firma" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="132.3">
      <TextObject Name="Text1" Width="718.2" Height="56.7" Text="Puan Raporları" HorzAlign="Center" VertAlign="Center" Font="Arial, 12pt, style=Bold"/>
      <TextObject Name="Text8" Left="-9.45" Top="75.6" Width="311.85" Height="18.9" Text="[VERI.firma]"/>
      <TextObject Name="Text9" Left="604.8" Top="103.95" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d"/>
      <TextObject Name="Text10" Left="604.8" Top="75.6" Width="94.5" Height="18.9" Text="[Page]"/>
      <TextObject Name="Text21" Left="510.3" Top="75.6" Width="94.5" Height="18.9" Text="Sayfa"/>
      <TextObject Name="Text20" Left="510.3" Top="103.95" Width="94.5" Height="18.9" Text="Tarih"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="136.3" Width="718.2" Height="28.35">
      <TextObject Name="Text3" Width="425.25" Height="18.9" Text="Cari Bilgileri&#13;&#10;" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text5" Left="444.15" Width="141.75" Height="18.9" Text="Kazanılan Puan" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text7" Left="585.9" Width="141.75" Height="18.9" Text="TL Karşılığı" Font="Arial, 10pt, style=Bold"/>
      <LineObject Name="Line1" Top="18.9" Width="425.25"/>
      <LineObject Name="Line2" Left="444.15" Top="18.9" Width="132.3"/>
      <LineObject Name="Line3" Left="585.9" Top="18.9" Width="132.3"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="168.65" Width="718.2" Height="18.9" Condition="[VERI.a_fattar]">
      <TextObject Name="Text12" Width="718.2" Height="18.9" Dock="Fill" Text="[VERI.a_fattar]" Format="Date" Format.Format="D" Font="Arial, 10pt, style=Bold" TextFill.Color="Red"/>
      <LineObject Name="Line4" Top="18.9" Width="141.75"/>
      <DataBand Name="Data1" Top="191.55" Width="718.2" Height="18.9" EvenStyle="EvenRows" DataSource="VERI">
        <TextObject Name="Text2" Width="425.25" Height="18.9" Text="[VERI.a_adi]"/>
        <TextObject Name="Text4" Left="444.15" Width="141.75" Height="18.9" Text="[VERI.a_kpuan]" HorzAlign="Center"/>
        <TextObject Name="Text6" Left="585.9" Width="141.75" Height="18.9" Text="[VERI.a_kytl]" HorzAlign="Center"/>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="214.45" Width="718.2" Height="18.9"/>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="237.35" Width="718.2" Height="18.9">
      <TextObject Name="Text13" Width="718.2" Height="18.9" Dock="Fill" Text="Page [Page]" HorzAlign="Right"/>
    </PageFooterBand>
  </ReportPage>
</Report>
