﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/08/2009 08:50:44" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary/>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="94.5">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Mesaj Tipleri" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="154.5" Width="756" Height="18.9"/>
    <ReportSummaryBand Name="ReportSummary1" Top="193.4" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="232.3" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
