﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/01/2009 12:09:00" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_borc" DataType="System.Double"/>
      <Column Name="a_alacak" DataType="System.Double"/>
      <Column Name="a_bborc" DataType="System.Double"/>
      <Column Name="a_balacak" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="itar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_seviye" DataType="System.Int32"/>
      <Column Name="T_BORC" DataType="System.Int32"/>
      <Column Name="T_ALACAK" DataType="System.Int32"/>
      <Column Name="BK_BORC" DataType="System.Int32"/>
      <Column Name="BK_ALACAK" DataType="System.Int32"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.a_borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.a_alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_bk_borc" Expression="[VERI.a_bborc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_bk_alacak" Expression="[VERI.a_balacak]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="141.75">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="MİZAN" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="453.6" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.itar]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="207.9" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.star]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="9.45" Top="122.85" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Hesap Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="103.95" Top="122.85" Width="302.4" Height="18.9" Border.Lines="Bottom" Text="Hesap Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="415.8" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="500.85" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="585.9" Top="113.4" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Borç Bakiyesi" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="670.95" Top="113.4" Width="75.6" Height="28.35" Border.Lines="Bottom" Text="Alacak Bakiyesi" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="201.75" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text15" Left="9.45" Width="85.05" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text17" Left="103.95" Width="302.4" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text19" Left="415.8" Width="75.6" Height="18.9" Text="[VERI.a_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="500.85" Width="75.6" Height="18.9" Text="[VERI.a_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text23" Left="585.9" Width="75.6" Height="18.9" Text="[VERI.a_bborc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="670.95" Width="75.6" Height="18.9" Text="[VERI.a_balacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="240.65" Width="756" Height="56.7">
      <TextObject Name="Text31" Left="415.8" Top="18.9" Width="75.6" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="500.85" Top="18.9" Width="75.6" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text33" Left="585.9" Top="18.9" Width="75.6" Height="18.9" Text="[Total_bk_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text34" Left="670.95" Top="18.9" Width="75.6" Height="18.9" Text="[Total_bk_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="317.35" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
