﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/01/2009 18:54:37" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_cari_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_fgsm" DataType="System.String"/>
      <Column Name="a_htur" DataType="System.String"/>
      <Column Name="a_hgrp" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="141.75">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Hedef Müşteri Kitlesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="18.9" Top="122.85" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Müşteri Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="151.2" Top="122.85" Width="245.7" Height="18.9" Border.Lines="Bottom" Text="Müşteri Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="406.35" Top="122.85" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="GSM Telefonu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="510.3" Top="122.85" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Hesap Türü" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="633.15" Top="122.85" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Hesap Adı" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="201.75" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text12" Left="18.9" Width="122.85" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text14" Left="151.2" Width="245.7" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text16" Left="406.35" Width="94.5" Height="18.9" Text="[VERI.a_fgsm]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="510.3" Width="113.4" Height="18.9" Text="[VERI.a_htur]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="633.15" Width="113.4" Height="18.9" Text="[VERI.a_hgrp]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="240.65" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="279.55" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
