﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 17:24:45" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_bno" DataType="System.String"/>
      <Column Name="a_yevmno" DataType="System.Double"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_borc" DataType="System.Double"/>
      <Column Name="a_alacak" DataType="System.Double"/>
      <Column Name="a_kesin" DataType="System.Int32"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.a_borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.a_alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="132.3">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Muhasebe Fiş Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="9.45" Top="113.4" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="İşlem No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="94.5" Top="113.4" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Belge Nosu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="179.55" Top="113.4" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="264.6" Top="103.95" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Yevmiye No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="340.2" Top="113.4" Width="179.55" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="538.65" Top="113.4" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="642.6" Top="113.4" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="192.3" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text12" Left="9.45" Width="75.6" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="94.5" Width="75.6" Height="18.9" Text="[VERI.a_bno]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="179.55" Width="75.6" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="264.6" Width="66.15" Height="18.9" Text="[VERI.a_yevmno]" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="340.2" Width="179.55" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="538.65" Width="94.5" Height="18.9" Text="[VERI.a_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="642.6" Width="94.5" Height="18.9" Text="[VERI.a_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="231.2" Width="756" Height="56.7">
      <TextObject Name="Text6" Left="538.65" Top="28.35" Width="94.5" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="642.6" Top="28.35" Width="94.5" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="538.65" Top="9.45" Width="198.45"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="307.9" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
