﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 17:35:52" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="e_turu" DataType="System.Int32"/>
      <Column Name="e_turadi" DataType="System.String"/>
      <Column Name="e_evrakid" DataType="System.Int32"/>
      <Column Name="e_evraknosu" DataType="System.String"/>
      <Column Name="e_belgenosu" DataType="System.String"/>
      <Column Name="e_yevmiyenosu" DataType="System.Double"/>
      <Column Name="e_tarihi" DataType="System.DateTime"/>
      <Column Name="e_aciklama" DataType="System.String"/>
      <Column Name="e_toplamborc" DataType="System.Double"/>
      <Column Name="e_toplamalacak" DataType="System.Double"/>
      <Column Name="f_hesapkodu" DataType="System.String"/>
      <Column Name="f_hesapadi" DataType="System.String"/>
      <Column Name="f_aciklama" DataType="System.String"/>
      <Column Name="f_borc" DataType="System.Double"/>
      <Column Name="f_alacak" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.f_borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.f_alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="198.45">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Belge Nosu" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Evrak Nosu" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Mahsup Fişi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="85.05" Width="85.05" Height="18.9" Text="Yevmiye Nosu" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="94.5" Top="85.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="9.45" Top="103.95" Width="85.05" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="94.5" Top="103.95" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="9.45" Top="122.85" Width="85.05" Height="18.9" Text="Açıklama" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="94.5" Top="122.85" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="113.4" Top="47.25" Width="160.65" Height="18.9" Text="[VERI.e_evraknosu]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="113.4" Top="66.15" Width="160.65" Height="18.9" Text="[VERI.e_belgenosu]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="113.4" Top="85.05" Width="160.65" Height="18.9" Text="[VERI.e_yevmiyenosu]" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="113.4" Top="103.95" Width="160.65" Height="18.9" Text="[VERI.e_tarihi]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="113.4" Top="122.85" Width="160.65" Height="18.9" Text="[VERI.e_aciklama]" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="9.45" Top="179.55" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Hesap Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="113.4" Top="179.55" Width="292.95" Height="18.9" Border.Lines="Bottom" Text="Hesap Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="415.8" Top="179.55" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Açıklama" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="548.1" Top="179.55" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="652.05" Top="179.55" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="258.45" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text23" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.f_hesapkodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="113.4" Width="292.95" Height="18.9" Text="[VERI.f_hesapadi]" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="415.8" Width="122.85" Height="18.9" Text="[VERI.f_aciklama]" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="548.1" Width="94.5" Height="18.9" Text="[VERI.f_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text31" Left="652.05" Width="94.5" Height="18.9" Text="[VERI.f_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="297.35" Width="756" Height="66.15">
      <TextObject Name="Text33" Left="548.1" Top="28.35" Width="94.5" Height="18.9" Text="[Total_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text34" Left="652.05" Top="28.35" Width="94.5" Height="18.9" Text="[Total_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="415.8" Top="28.35" Width="113.4" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="529.2" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="415.8" Top="9.45" Width="330.75"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="383.5" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
