﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/05/2009 13:43:02" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="132.3">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="113.4" Top="47.25" Width="453.6" Height="37.8" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="37.8" Top="113.4" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="189" Top="113.4" Width="510.3" Height="18.9" Border.Lines="Bottom" Text="Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Ötv Tanımları" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="192.3" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text9" Left="37.8" Width="132.3" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="189" Width="510.3" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="231.2" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="270.1" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
