﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/29/2012 12:18:35" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_personel_id" DataType="System.Int32"/>
      <Column Name="a_ref_id" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_vtarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_mebla" DataType="System.Double"/>
      <Column Name="a_yer" DataType="System.String"/>
      <Column Name="a_yerid" DataType="System.Int32"/>
      <Column Name="a_odyer" DataType="System.String"/>
      <Column Name="a_odid" DataType="System.Int32"/>
      <Column Name="a_masmer" DataType="System.Int64"/>
      <Column Name="a_masyer" DataType="System.Int64"/>
      <Column Name="a_cuser" DataType="System.Int32"/>
      <Column Name="a_cdate" DataType="System.DateTime"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_muser" DataType="System.Int32"/>
      <Column Name="a_mdate" DataType="System.DateTime"/>
      <Column Name="a_mtime" DataType="System.DateTime"/>
      <Column Name="a_sube_id" DataType="System.Int32"/>
      <Column Name="a_turadi" DataType="System.String"/>
      <Column Name="a_bankaadi" DataType="System.String"/>
      <Column Name="a_kasaadi" DataType="System.String"/>
      <Column Name="a_personeladi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="209.8" PaperHeight="147.8" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5">
    <ReportTitleBand Name="ReportTitle1" Width="755.24"/>
    <PageHeaderBand Name="PageHeader1" Top="4.6" Width="755.24" Height="398.79">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="18.9" Top="170.1" Width="85.05" Height="18.9" Text="Personel Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="103.95" Top="170.1" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="7.56" Top="15.12" Width="740.88" Height="22.68" Text="[VERI.a_turadi]" HorzAlign="Center" Font="Arial, 16pt, style=Bold"/>
      <TextObject Name="Text13" Left="122.85" Top="170.1" Width="434.7" Height="18.9" Text="[VERI.a_personeladi]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="18.9" Top="198.45" Width="85.05" Height="18.9" Text="İşlem No" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="103.95" Top="198.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="122.85" Top="198.45" Width="94.5" Height="18.9" Text="[VERI.a_islemno]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="18.9" Top="217.35" Width="85.05" Height="18.9" Text="Belge No" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="103.95" Top="217.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="122.85" Top="217.35" Width="94.5" Height="18.9" Text="[VERI.a_belgeno]" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="18.9" Top="236.25" Width="85.05" Height="18.9" Text="Tarihi" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="103.95" Top="236.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="122.85" Top="236.25" Width="94.5" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="18.9" Top="255.15" Width="85.05" Height="18.9" Text="Açıklama" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="103.95" Top="255.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="122.85" Top="255.15" Width="604.8" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="18.9" Top="274.05" Width="85.05" Height="18.9" Text="Tutarı" Font="Arial, 8pt"/>
      <TextObject Name="Text33" Left="103.95" Top="274.05" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text34" Left="122.85" Top="274.05" Width="94.5" Height="18.9" Text="[VERI.a_mebla]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="407.99" Width="755.24" Height="18.9" DataSource="VERI"/>
    <ReportSummaryBand Name="ReportSummary1" Top="431.48" Width="755.24" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="454.98" Width="755.24" Height="18.9"/>
  </ReportPage>
</Report>
