﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/09/2013 09:21:02" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_uid" DataType="System.Int64"/>
      <Column Name="a_perid" DataType="System.Int64"/>
      <Column Name="a_sira" DataType="System.Int32"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_vtarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_hak" DataType="System.Double"/>
      <Column Name="a_ode" DataType="System.Double"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="Bas_Tar" DataType="System.String"/>
      <Column Name="Son_Tar" DataType="System.String"/>
      <Column Name="Firma_Adi" DataType="System.String"/>
      <Column Name="@p_kalan" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.a_hak]-([VERI.a_ode]+[VERI.a_kes])"/>
      <Column Name="@kalan" Enabled="false" DataType="System.Double" PropName="Column" Calculated="true" Expression="ToDouble(Text25.Text) - ToDouble(Text26.Text)"/>
      <Column Name="a_kes" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_hak" Expression="[VERI.a_hak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_odeme" Expression="[VERI.a_ode]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kes" Expression="[VERI.a_kes]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kal" Expression="[VERI.@p_kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="151.2">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Toplu Personel Maaş Durumu" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="453.6" Height="18.9" Text="[VERI.Firma_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.Bas_Tar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="217.35" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.Son_Tar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="9.45" Top="132.3" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Personel Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="113.4" Top="132.3" Width="238.14" Height="18.9" Border.Lines="Bottom" Text="Personel Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="357.21" Top="122.85" Width="94.5" Height="28.35" Border.Lines="Bottom" Text="Hakediş Toplamı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="461.16" Top="122.85" Width="94.5" Height="28.35" Border.Lines="Bottom" Text="Ödemeler Toplamı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="648.27" Top="122.85" Width="94.5" Height="28.35" Border.Lines="Bottom" Text="Klaan Maaşı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text35" Left="563.22" Top="120.96" Width="83.16" Height="28.35" Border.Lines="Bottom" Text="Kesintiler Toplamı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="159.2" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text15" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="113.4" Width="238.14" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="357.21" Width="94.5" Height="18.9" Text="[VERI.a_hak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="461.16" Width="94.5" Height="18.9" Text="[VERI.a_ode]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="648.27" Width="94.5" Height="18.9" Text="[VERI.@p_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text34" Left="563.22" Width="83.16" Height="18.9" Text="[VERI.a_kes]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="182.1" Width="756" Height="170.1">
      <TextObject Name="Text25" Left="610.47" Top="47.25" Width="132.3" Height="18.9" Text="[Total_hak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="610.47" Top="66.15" Width="132.3" Height="18.9" Text="[Total_odeme]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="425.25" Top="47.25" Width="151.2" Height="18.9" Text="Hakedişler Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="576.45" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="425.25" Top="66.15" Width="151.2" Height="18.9" Text="Ödemeler Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="576.45" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="425.25" Top="115.29" Width="151.2" Height="18.9" Text="Maaş Kalan Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="576.45" Top="115.29" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="425.25" Top="28.35" Width="317.52"/>
      <TextObject Name="Text36" Left="423.36" Top="86.94" Width="151.2" Height="18.9" Text="Kesintiler Toplamı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="574.56" Top="86.94" Width="22.68" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text38" Left="608.58" Top="86.94" Width="136.08" Height="18.9" Text="[Total_kes]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text33" Left="608.58" Top="113.4" Width="136.08" Height="18.9" Text="[Total_kal]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="356.2" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
