﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="12/10/2009 10:44:36" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="btar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
      <Column Name="depo" DataType="System.String"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_ekod" DataType="System.String"/>
      <Column Name="a_eadi" DataType="System.String"/>
      <Column Name="a_okod" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="a_1birim" DataType="System.String"/>
      <Column Name="a_1brmcar" DataType="System.Double"/>
      <Column Name="a_2birim" DataType="System.String"/>
      <Column Name="a_2brmcar" DataType="System.Double"/>
      <Column Name="a_alkdvor" DataType="System.Double"/>
      <Column Name="a_sakdvor" DataType="System.Double"/>
      <Column Name="a_aisk" DataType="System.Double"/>
      <Column Name="a_sisk" DataType="System.Double"/>
      <Column Name="a_acik" DataType="System.String"/>
      <Column Name="a_giren" DataType="System.Double"/>
      <Column Name="a_cikan" DataType="System.Double"/>
      <Column Name="a_kalan" DataType="System.Double"/>
      <Column Name="a_afiyat" DataType="System.Double"/>
      <Column Name="a_sfiyat" DataType="System.Double"/>
      <Column Name="a_flkul" DataType="System.String"/>
      <Column Name="a_afliste" DataType="System.Int32"/>
      <Column Name="a_sfliste" DataType="System.Int32"/>
      <Column Name="a_cuser" DataType="System.Int32"/>
      <Column Name="a_cdate" DataType="System.DateTime"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_muser" DataType="System.Int32"/>
      <Column Name="a_mdate" DataType="System.DateTime"/>
      <Column Name="a_mtime" DataType="System.DateTime"/>
      <Column Name="a_bloke" DataType="System.Int32"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_aon" DataType="System.Int32"/>
      <Column Name="a_son" DataType="System.Int32"/>
      <Column Name="a_afkurid" DataType="System.Int32"/>
      <Column Name="a_sfkurid" DataType="System.Int32"/>
      <Column Name="a_fcarp" DataType="System.Int32"/>
      <Column Name="a_yazar" DataType="System.Int32"/>
      <Column Name="a_yayinevi" DataType="System.Int32"/>
      <Column Name="a_malim" DataType="System.String"/>
      <Column Name="a_muretim_giris" DataType="System.String"/>
      <Column Name="a_malim_iade" DataType="System.String"/>
      <Column Name="a_mdiger_giris" DataType="System.String"/>
      <Column Name="a_malim_indirim" DataType="System.String"/>
      <Column Name="a_msatis" DataType="System.String"/>
      <Column Name="a_msarf" DataType="System.String"/>
      <Column Name="a_mfire" DataType="System.String"/>
      <Column Name="a_msatis_iade" DataType="System.String"/>
      <Column Name="a_msatis_indirim" DataType="System.String"/>
      <Column Name="a_mdiger_cikis" DataType="System.String"/>
      <Column Name="a_otvid" DataType="System.Int32"/>
      <Column Name="a_kresim" DataType="System.String"/>
      <Column Name="a_bresim" DataType="System.String"/>
      <Column Name="a_ofiyat1" DataType="System.Double"/>
      <Column Name="a_ofiyat2" DataType="System.Double"/>
      <Column Name="a_ofiyat3" DataType="System.Double"/>
      <Column Name="a_ofiyat4" DataType="System.Double"/>
      <Column Name="a_ofiyat5" DataType="System.Double"/>
      <Column Name="a_ofiyat6" DataType="System.Double"/>
      <Column Name="a_ofkurid1" DataType="System.Int32"/>
      <Column Name="a_ofkurid2" DataType="System.Int32"/>
      <Column Name="a_ofkurid3" DataType="System.Int32"/>
      <Column Name="a_ofkurid4" DataType="System.Int32"/>
      <Column Name="a_ofkurid5" DataType="System.Int32"/>
      <Column Name="a_ofkurid6" DataType="System.Int32"/>
      <Column Name="a_puan" DataType="System.Double"/>
      <Column Name="a_tplu" DataType="System.String"/>
      <Column Name="a_ykasa" DataType="System.String"/>
      <Column Name="a_bartip" DataType="System.String"/>
      <Column Name="a_marka" DataType="System.String"/>
      <Column Name="a_model" DataType="System.String"/>
      <Column Name="a_raf" DataType="System.String"/>
      <Column Name="a_grup4" DataType="System.String"/>
      <Column Name="a_grup5" DataType="System.String"/>
      <Column Name="a_grup6" DataType="System.String"/>
      <Column Name="a_intpfiyat" DataType="System.Double"/>
      <Column Name="a_intvfiyat" DataType="System.Double"/>
      <Column Name="a_akpas" DataType="System.String"/>
      <Column Name="a_pesfkurid" DataType="System.Int32"/>
      <Column Name="a_vadfkurid" DataType="System.Int32"/>
      <Column Name="a_mailkgilkc" DataType="System.Double"/>
      <Column Name="a_mailkgilkctar" DataType="System.DateTime"/>
      <Column Name="a_masongilkc" DataType="System.Double"/>
      <Column Name="a_masongilkctar" DataType="System.DateTime"/>
      <Column Name="a_mayuragort" DataType="System.Double"/>
      <Column Name="a_mayuragorttar" DataType="System.DateTime"/>
      <Column Name="a_1brmbar" DataType="System.String"/>
      <Column Name="a_1brmfiy" DataType="System.Double"/>
      <Column Name="a_1brmkurid" DataType="System.Int32"/>
      <Column Name="a_2brmbar" DataType="System.String"/>
      <Column Name="a_2brmfiy" DataType="System.Double"/>
      <Column Name="a_2brmkurid" DataType="System.Int32"/>
      <Column Name="a_oivy" DataType="System.Double"/>
      <Column Name="a_mauretim" DataType="System.Double"/>
      <Column Name="a_mauretimtar" DataType="System.DateTime"/>
      <Column Name="a_xen" DataType="System.Double"/>
      <Column Name="a_xboy" DataType="System.Double"/>
      <Column Name="a_xyuk" DataType="System.Double"/>
      <Column Name="a_xagir" DataType="System.Double"/>
      <Column Name="a_xrenk" DataType="System.Int32"/>
      <Column Name="a_xursur" DataType="System.Int32"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="718.2" Height="113.4">
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="699.3" Height="28.35" Text="Satılmayan Stok Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text2" Left="28.35" Top="47.25" Width="103.95" Height="18.9" Text="Firma" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text3" Left="567" Top="47.25" Width="47.25" Height="18.9" Text="Sayfa" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text4" Left="567" Top="66.15" Width="47.25" Height="18.9" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="614.25" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="614.25" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="28.35" Top="66.15" Width="103.95" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text8" Left="28.35" Top="85.05" Width="103.95" Height="18.9" Text="Depo" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="132.3" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.btar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="226.8" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.star]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="132.3" Top="47.25" Width="387.45" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="132.3" Top="85.05" Width="387.45" Height="18.9" Text="[VERI.depo]" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="153.4" Width="718.2" Height="18.9">
      <TextObject Name="Text14" Left="28.35" Width="160.65" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="198.45" Width="402.57" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="612.36" Width="98.28" Height="15.12" Border.Lines="Bottom" Text="Kalan Miktar"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="192.3" Width="718.2" Height="18.9" DataSource="VERI">
      <TextObject Name="Text13" Left="28.35" Width="160.65" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="198.45" Width="402.57" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="612.36" Width="98.28" Height="15.12" Text="[VERI.a_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <Sort>
        <Sort Expression="[VERI.a_kod]"/>
      </Sort>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="231.2" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
