﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/28/2009 18:40:10" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="Islem" DataType="System.String"/>
      <Column Name="Per_Kod" DataType="System.String"/>
      <Column Name="Per_Ad" DataType="System.String"/>
      <Column Name="a_perid" DataType="System.Int32"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="Toplam" DataType="System.Double"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="Stok_Kod" DataType="System.String"/>
      <Column Name="Stok_Ad" DataType="System.String"/>
      <Column Name="Tur_Adi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="132.3">
      <TextObject Name="Text3" Left="595.35" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Ödeme Türüne Göre Satışlar" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text23" Left="595.35" Top="113.4" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Toplam" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="9.45" Top="113.4" Width="160.65" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="179.55" Top="113.4" Width="406.35" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="140.3" Width="756" Height="47.25" Condition="[VERI.Per_Kod]">
      <TextObject Name="Text6" Left="9.45" Top="28.35" Width="94.5" Height="18.9" Text="[VERI.Per_Kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="113.4" Top="28.35" Width="207.9" Height="18.9" Text="[VERI.Per_Ad]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="113.4" Top="9.45" Width="207.9" Height="18.9" Border.Lines="Bottom" Text="Personel Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="9.45" Top="9.45" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Personel Kodu" Font="Arial, 8pt, style=Bold"/>
      <GroupHeaderBand Name="GroupHeader2" Top="191.55" Width="756" Height="75.6" Condition="[VERI.a_kod]">
        <TextObject Name="Text21" Left="179.55" Top="9.45" Width="406.35" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text22" Left="9.45" Top="9.45" Width="160.65" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text12" Left="179.55" Top="28.35" Width="406.35" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
        <TextObject Name="Text10" Left="9.45" Top="28.35" Width="160.65" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
        <TextObject Name="Text19" Left="595.35" Top="56.7" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Toplam" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text15" Left="9.45" Top="56.7" Width="160.65" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text17" Left="179.55" Top="56.7" Width="406.35" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
        <DataBand Name="Data1" Top="271.15" Width="756" Height="18.9" DataSource="VERI">
          <TextObject Name="Text14" Left="9.45" Width="160.65" Height="18.9" Text="[VERI.Stok_Kod]" Font="Arial, 8pt"/>
          <TextObject Name="Text16" Left="179.55" Width="406.35" Height="18.9" Text="[VERI.Stok_Ad]" Font="Arial, 8pt"/>
          <TextObject Name="Text18" Left="595.35" Width="151.2" Height="18.9" Text="[VERI.Toplam]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        </DataBand>
        <GroupFooterBand Name="GroupFooter2" Top="294.05" Width="756" Height="18.9"/>
      </GroupHeaderBand>
      <GroupFooterBand Name="GroupFooter1" Top="316.95" Width="756" Height="9.45"/>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="330.4" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="353.3" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
