﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="03/21/2014 09:37:33" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_gmik" DataType="System.Double"/>
      <Column Name="a_gmeb" DataType="System.Double"/>
      <Column Name="Maliyet" DataType="System.Double"/>
      <Column Name="Firma_Adi" DataType="System.String"/>
      <Column Name="D_Tarih" DataType="System.String"/>
      <Column Name="form" DataType="System.String"/>
      <Column Name="T_Gmeb" Enabled="false" DataType="System.Int32" PropName="Column" Calculated="true" Expression=""/>
      <Column Name="Iso" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf([VERI.form]==&quot;&quot;,&quot;&quot;,&quot;Iso Form No : &quot; + [VERI.form])"/>
      <Column Name="a_aadi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="t_Gmeb" Expression="[VERI.a_gmeb]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756" Height="132.3">
      <TextObject Name="Text1" Left="9.45" Top="18.9" Width="737.1" Height="28.35" Text="Stok Değeri Ağırlıklı Ortalama" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text6" Left="9.45" Top="56.7" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="75.6" Width="85.05" Height="18.9" Text="Dönem Sonu:" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="103.95" Top="56.7" Width="640.71" Height="18.9" Text="[VERI.Firma_Adi]"/>
      <TextObject Name="Text9" Left="103.95" Top="75.6" Width="179.55" Height="18.9" Text="[VERI.D_Tarih]"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="136.3" Width="756" Height="66.15">
      <TextObject Name="Text11" Left="9.45" Top="47.25" Width="139.86" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="154.98" Top="47.25" Width="255.15" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="415.8" Top="47.25" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Giriş Miktarı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="519.75" Top="47.25" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Giriş Maliyeti" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="623.7" Top="47.25" Width="113.4" Height="18.9" Border.Lines="Bottom" Text="Ort.Birim Maliyeti" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="642.6" Top="18.9" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text3" Left="585.9" Top="18.9" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="585.9" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="642.6" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="206.45" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text10" Left="9.45" Width="139.86" Height="18.9" Text="[VERI.a_kod]" WordWrap="false" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="154.98" Width="255.15" Height="18.9" Text="[VERI.a_adi]" WordWrap="false" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="415.8" Width="94.5" Height="18.9" Text="[VERI.a_gmik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="519.75" Width="94.5" Height="18.9" Text="[VERI.a_gmeb]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="623.7" Width="113.4" Height="18.9" Text="[VERI.Maliyet]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <Sort>
        <Sort Expression="[VERI.a_kod]"/>
      </Sort>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="229.35" Width="756" Height="28.35">
      <TextObject Name="Text20" Left="321.3" Top="9.45" Width="132.3" Height="18.9" Text="Toplam Giriş Maliyeti" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="463.05" Top="9.45" Width="151.2" Height="18.9" Text="[t_Gmeb]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="463.05" Top="9.45" Width="151.2"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="261.7" Width="756" Height="18.9">
      <TextObject Name="Text22" Left="9.45" Width="198.45" Height="18.9" Text="[VERI.Iso]" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
</Report>
