﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="02/04/2010 14:43:51" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_vadetar" DataType="System.DateTime"/>
      <Column Name="a_serino" DataType="System.String"/>
      <Column Name="a_borclu" DataType="System.String"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="a_sube" DataType="System.String"/>
      <Column Name="a_hesap" DataType="System.String"/>
      <Column Name="a_banka" DataType="System.String"/>
      <Column Name="a_tipi" DataType="System.String"/>
      <Column Name="a_bankaid" DataType="System.Int32"/>
      <Column Name="a_durum" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="cari" DataType="System.String"/>
      <Column Name="BASLIK" DataType="System.String"/>
      <Column Name="a_portno" DataType="System.String"/>
      <Column Name="a_odyeri" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_tutar" Expression="[VERI.a_tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_g_tutaro" Expression="[VERI.a_tutar]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="85.05">
      <TextObject Name="Text3" Left="595.35" Top="37.8" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="37.8" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="18.9" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="18.9" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="737.1" Height="18.9" Text="[VERI.BASLIK]" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Pört.No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="75.6" Top="66.15" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Vade Tar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text11" Left="151.2" Top="66.15" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Seri No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="217.35" Top="66.15" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="321.3" Top="66.15" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Borçlu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="463.05" Top="66.15" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="567" Top="66.15" Width="179.55" Height="18.9" Border.Lines="Bottom" Text="Cari Hesap Adı" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="145.05" Width="756" Height="37.8" Condition="[VERI.a_odyeri]">
      <TextObject Name="Text22" Left="151.2" Top="9.45" Width="302.4" Height="18.9" Border.Lines="Bottom" Text="[[VERI.a_odyeri]]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text23" Left="9.45" Top="9.45" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Ödeme Yeri" Font="Arial, 8pt, style=Bold"/>
      <DataBand Name="Data1" Top="202.85" Width="756" Height="18.9" DataSource="VERI">
        <TextObject Name="Text6" Left="9.45" Width="56.7" Height="18.9" Text="[VERI.a_portno]" Font="Arial, 8pt"/>
        <TextObject Name="Text8" Left="75.6" Width="66.15" Height="18.9" Text="[VERI.a_vadetar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
        <TextObject Name="Text10" Left="151.2" Width="56.7" Height="18.9" Text="[VERI.a_serino]" Font="Arial, 8pt"/>
        <TextObject Name="Text12" Left="217.35" Width="94.5" Height="18.9" Text="[VERI.a_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text14" Left="321.3" Width="132.3" Height="18.9" Text="[VERI.a_borclu]" Font="Arial, 8pt"/>
        <TextObject Name="Text16" Left="463.05" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
        <TextObject Name="Text18" Left="567" Width="179.55" Height="18.9" Text="[VERI.cari]" Font="Arial, 8pt"/>
        <Sort>
          <Sort Expression="[VERI.a_vadetar]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="241.75" Width="756" Height="37.8">
        <TextObject Name="Text24" Left="85.05" Top="9.45" Width="122.85" Height="18.9" Text="Grup Toplamı" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text25" Left="217.35" Top="9.45" Width="94.5" Height="18.9" Text="[Total_g_tutaro]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text26" Left="321.3" Top="9.45" Width="236.25" Height="18.9" Text="[VERI.a_odyeri]" Font="Arial, 8pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="299.55" Width="756" Height="47.25">
      <TextObject Name="Text20" Left="217.35" Top="18.9" Width="94.5" Height="18.9" Text="[Total_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="85.05" Top="18.9" Width="122.85" Height="18.9" Text="Tutar Toplamları : " Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="85.05" Top="18.9" Width="226.8"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="366.8" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
