﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="03/20/2014 16:03:13" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="ambar" DataType="System.String"/>
      <Column Name="a_giren" DataType="System.Double"/>
      <Column Name="a_cikan" DataType="System.Double"/>
      <Column Name="a_kalan" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="Yayinci" DataType="System.String"/>
      <Column Name="Yazar" DataType="System.String"/>
      <Column Name="form" DataType="System.String"/>
      <Column Name="Iso" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf([VERI.form]==&quot;&quot;,&quot;&quot;,&quot;Iso Form No : &quot; + [VERI.form])"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_grup4" DataType="System.String"/>
      <Column Name="a_grup5" DataType="System.String"/>
      <Column Name="a_grup6" DataType="System.String"/>
    </TableDataSource>
    <Total Name="TG_Giren" Expression="[VERI.a_giren]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="TG_Cikan" Expression="[VERI.a_cikan]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="TG_kalan" Expression="[VERI.a_kalan]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="TGenGiren" Expression="[VERI.a_giren]" Evaluator="Data1"/>
    <Total Name="TGenCikan" Expression="[VERI.a_cikan]" Evaluator="Data1"/>
    <Total Name="TGenKalan" Expression="[VERI.a_kalan]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1084.86" Height="64.26">
      <TextObject Name="Text1" Left="9.45" Top="7.56" Width="1065.96" Height="28.35" Text="Stok Listesi Depo Bazında (Geniş)" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text6" Left="9.45" Top="45.36" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="103.95" Top="45.36" Width="255.15" Height="18.9" Text="[VERI.firma]"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="68.26" Width="1084.86" Height="86.94">
      <TextObject Name="Text10" Left="9.45" Top="66.15" Width="153.09" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text12" Left="168.21" Top="66.15" Width="226.8" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="699.3" Top="66.15" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Stok Birimi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text16" Left="774.9" Top="66.15" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Giriş Miktarı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="876.96" Top="66.15" Width="92.61" Height="18.9" Border.Lines="Bottom" Text="Çıkış Miktarı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="979.02" Top="62.37" Width="96.39" Height="18.9" Border.Lines="Bottom" Text="Kalan Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text5" Left="982.13" Top="24.57" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text3" Left="925.43" Top="24.57" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="925.43" Top="5.67" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="982.13" Top="5.67" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text35" Left="498.96" Top="65.26" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Grup 2" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text37" Left="597.24" Top="65.26" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Grup 3" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text38" Left="400.68" Top="65.26" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Grup 1" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="159.2" Width="1084.86" Height="18.9" Condition="[VERI.ambar]">
      <TextObject Name="Text8" Left="168.21" Width="909.09" Height="18.9" Fill.Color="WhiteSmoke" Text="[[VERI.ambar]]" Font="Arial, 10pt, style=Bold"/>
      <TextObject Name="Text34" Left="11.34" Width="151.2" Height="18.9" Fill.Color="WhiteSmoke" Text="Depo Adı"/>
      <DataBand Name="Data1" Top="182.1" Width="1084.86" Height="18.9" DataSource="VERI">
        <TextObject Name="Text9" Left="9.45" Width="153.09" Height="18.9" Text="[VERI.a_kod]" WordWrap="false" Font="Arial, 8pt"/>
        <TextObject Name="Text11" Left="168.21" Width="226.8" Height="18.9" Text="[VERI.a_adi]" WordWrap="false" Font="Arial, 8pt"/>
        <TextObject Name="Text13" Left="699.3" Width="66.15" Height="18.9" Text="[VERI.a_birim]" Font="Arial, 8pt"/>
        <TextObject Name="Text15" Left="774.9" Width="92.61" Height="18.9" Text="[VERI.a_giren]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text17" Left="876.96" Width="92.61" Height="18.9" Text="[VERI.a_cikan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text19" Left="982.8" Width="92.61" Height="18.9" Text="[VERI.a_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text21" Left="400.68" Width="94.5" Height="18.9" Text="[VERI.a_grup1]" Font="Arial, 8pt"/>
        <TextObject Name="Text22" Left="498.96" Width="94.5" Height="18.9" Text="[VERI.a_grup2]" Font="Arial, 8pt"/>
        <TextObject Name="Text36" Left="597.24" Width="94.5" Height="18.9" Text="[VERI.a_grup3]" Font="Arial, 8pt"/>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="205" Width="1084.86" Height="37.8">
        <TextObject Name="Text23" Left="630.48" Top="17.01" Width="113.4" Height="18.9" Text="Grup Toplamları" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text24" Left="749.33" Top="17.01" Width="9.45" Height="18.9" Text=":" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text25" Left="772.23" Top="17.01" Width="94.5" Height="18.9" Text="[TG_Giren]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text26" Left="876.18" Top="17.01" Width="94.5" Height="18.9" Text="[TG_Cikan]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
        <TextObject Name="Text27" Left="980.13" Top="17.01" Width="94.5" Height="18.9" Text="[TG_kalan]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="246.8" Width="1084.86" Height="45.36">
      <TextObject Name="Text28" Left="630.48" Top="15.12" Width="113.4" Height="18.9" Text="Genel Toplamları" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="753.33" Top="15.12" Width="9.45" Height="18.9" Text=":" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="772.23" Top="15.12" Width="94.5" Height="18.9" Text="[TGenGiren]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="876.18" Top="15.12" Width="94.5" Height="18.9" Text="[TGenCikan]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="980.13" Top="15.12" Width="94.5" Height="18.9" Text="[TGenKalan]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="296.16" Width="1084.86" Height="18.9">
      <TextObject Name="Text33" Width="179.55" Height="18.9" Text="[VERI.Iso]" Font="Arial, 8pt, style=Bold"/>
    </PageFooterBand>
  </ReportPage>
</Report>
