﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="05/23/2011 11:07:15" ReportInfo.Modified="03/20/2014 16:52:47" ReportInfo.CreatorVersion="1.4.6.0">
  <Styles Name="Standard">
    <Style Name="Title" Font="Arial, 12pt, style=Bold"/>
    <Style Name="Header" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Group" Font="Arial, 10pt, style=Bold"/>
    <Style Name="Data"/>
    <Style Name="Footer"/>
    <Style Name="EvenRows" Fill.Color="WhiteSmoke"/>
  </Styles>
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="firma" DataType="System.String"/>
      <Column Name="Ambar" DataType="System.String"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_kalan" DataType="System.Double"/>
      <Column Name="a_alkdvor" DataType="System.Double"/>
      <Column Name="Fiyat" DataType="System.Double"/>
      <Column Name="kalan" DataType="System.Double"/>
      <Column Name="Fiyat_Turu" DataType="System.String"/>
      <Column Name="a_yazar" DataType="System.String"/>
      <Column Name="a_yayinevi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="G_Total" Expression="[VERI.a_kalan]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="GkTotal" Expression="[VERI.kalan]" Evaluator="Data1" PrintOn="GroupFooter1"/>
    <Total Name="GNLTotal" Expression="[VERI.a_kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="GNLTTotal" Expression="[VERI.kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="107.95">
      <TextObject Name="Text1" Top="9.45" Width="737.1" Height="28.35" Text="Stok Envanter Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text6" Top="37.8" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="85.05" Top="37.8" Width="255.15" Height="18.9" Text="[VERI.firma]"/>
      <TextObject Name="Text2" Left="576.45" Top="60.7" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="633.15" Top="60.7" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text3" Left="576.45" Top="79.6" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="633.15" Top="79.6" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="85.05" Top="56.7" Width="255.15" Height="18.9" Text="[VERI.Fiyat_Turu]"/>
      <TextObject Name="Text30" Top="56.7" Width="85.05" Height="18.9" Text="Fiyat Türü" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="111.95" Width="718.2" Height="28.35">
      <TextObject Name="Text14" Left="5.67" Top="4" Width="302.4" Height="18.9" Border.Lines="Bottom" Text="Depo Adı&#13;&#10;" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text16" Left="317.52" Top="4" Width="37.8" Height="18.9" Border.Lines="Bottom" Text="KDV" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="542.43" Top="4" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Birim" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="362.88" Top="4" Width="77.49" Height="18.9" Border.Lines="Bottom" Text="Fiyat" HorzAlign="Right" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="447.93" Top="4" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Miktarı" HorzAlign="Right" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="610.47" Top="4" Width="90.72" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" VertAlign="Bottom" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="144.3" Width="718.2" Height="20.35" KeepWithData="true" Condition="[VERI.a_kod]">
      <TextObject Name="Text11" Left="222.35" Top="0.45" Width="487.62" Height="18.9" Fill.Color="WhiteSmoke" Text="[VERI.a_adi]" WordWrap="false" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="7.56" Top="1" Width="209.79" Height="18.9" Fill.Color="WhiteSmoke" Text="[VERI.a_kod]" WordWrap="false" Font="Arial, 8pt, style=Bold"/>
      <DataBand Name="Data1" Top="168.65" Width="718.2" Height="21.45" EvenStyle="EvenRows" DataSource="VERI">
        <TextObject Name="Text21" Left="447.93" Top="2.55" Width="85.05" Height="18.9" Text="[VERI.a_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text15" Left="317.52" Top="2.55" Width="37.8" Height="18.9" Text="[VERI.a_alkdvor]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text17" Left="542.43" Top="2.55" Width="56.7" Height="18.9" Text="[VERI.a_birim]" Font="Arial, 8pt"/>
        <TextObject Name="Text19" Left="362.88" Top="2.55" Width="77.49" Height="18.9" Text="[VERI.Fiyat]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text23" Left="610.47" Top="2.55" Width="88.83" Height="18.9" Text="[VERI.kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <TextObject Name="Text8" Left="5.67" Top="2.55" Width="302.4" Height="18.9" Text="[VERI.Ambar]" Font="Arial, 8pt"/>
        <Sort>
          <Sort Expression="[VERI.a_kod]"/>
        </Sort>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="194.1" Width="718.2" Height="41.58">
        <TextObject Name="Text12" Left="410.13" Top="11.34" Width="122.85" Height="18.9" Text="[G_Total]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text13" Left="584.01" Top="15.12" Width="115.29" Height="18.9" Text="[GkTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text25" Left="240.03" Top="15.12" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Grup Toplamları&#13;&#10;&#13;&#10;" Font="Arial, 8pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <ReportSummaryBand Name="ReportSummary1" Top="239.68" Width="718.2" Height="41.58">
      <TextObject Name="Text26" Left="240.03" Top="11.34" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Genel Toplam&#13;&#10;&#13;&#10;" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="410.13" Top="7.56" Width="122.85" Height="18.9" Text="[GNLTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="584.01" Top="11.34" Width="115.29" Height="18.9" Text="[GNLTTotal]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="285.26" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
