﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/02/2009 16:26:22" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="Tarih" DataType="System.DateTime"/>
      <Column Name="Evrak_Adi" DataType="System.String"/>
      <Column Name="Evrak_No" DataType="System.String"/>
      <Column Name="Belge_No" DataType="System.String"/>
      <Column Name="Musteri_Kodu" DataType="System.String"/>
      <Column Name="Musteri_Adi" DataType="System.String"/>
      <Column Name="Miktar" DataType="System.Double"/>
      <Column Name="Birim_Fiyat" DataType="System.Double"/>
      <Column Name="Tutar" DataType="System.Double"/>
      <Column Name="Iskonto_Orani" DataType="System.Double"/>
      <Column Name="Baslik" DataType="System.String"/>
      <Column Name="BTAR" DataType="System.String"/>
      <Column Name="STAR" DataType="System.String"/>
      <Column Name="Firma" DataType="System.String"/>
      <Column Name="Stok_Kodu" DataType="System.String"/>
      <Column Name="Stok_Adi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total_miktar" Expression="[VERI.Miktar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_tutar" Expression="[VERI.Tutar]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="160.65">
      <TextObject Name="Text3" Left="576.45" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="56.7" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="37.8" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="94.5" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="737.1" Height="28.35" Text="[VERI.Baslik]" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text12" Left="113.4" Top="37.8" Width="453.6" Height="18.9" Text="[VERI.Firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Top="56.7" Width="94.5" Height="18.9" Text="[VERI.BTAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="217.35" Top="56.7" Width="94.5" Height="18.9" Text="[VERI.STAR]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="9.45" Top="75.6" Width="85.05" Height="18.9" Text="Stok Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="94.5" Top="75.6" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="9.45" Top="94.5" Width="85.05" Height="18.9" Text="Stok Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="94.5" Top="94.5" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="113.4" Top="75.6" Width="198.45" Height="18.9" Text="[VERI.Stok_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="113.4" Top="94.5" Width="453.6" Height="18.9" Text="[VERI.Stok_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="9.45" Top="141.75" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="94.5" Top="141.75" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="198.45" Top="141.75" Width="160.65" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text28" Left="368.55" Top="141.75" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text30" Left="425.25" Top="141.75" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="Br.Fiy." HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text32" Left="481.95" Top="141.75" Width="47.25" Height="18.9" Border.Lines="Bottom" Text="İsk %" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text34" Left="538.65" Top="141.75" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text36" Left="614.25" Top="141.75" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Evrak Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text38" Left="699.3" Top="132.3" Width="47.25" Height="28.35" Border.Lines="Bottom" Text="Evrak No" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="220.65" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text21" Left="9.45" Width="75.6" Height="18.9" Text="[VERI.Tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="94.5" Width="94.5" Height="18.9" Text="[VERI.Musteri_Kodu]" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="198.45" Width="160.65" Height="18.9" Text="[VERI.Musteri_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="368.55" Width="47.25" Height="18.9" Text="[VERI.Miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text29" Left="425.25" Width="47.25" Height="18.9" Text="[VERI.Birim_Fiyat]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text31" Left="481.95" Width="47.25" Height="18.9" Text="[VERI.Iskonto_Orani]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text33" Left="538.65" Width="66.15" Height="18.9" Text="[VERI.Tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text35" Left="614.25" Width="75.6" Height="18.9" Text="[VERI.Evrak_Adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text37" Left="699.3" Width="47.25" Height="18.9" Text="[VERI.Evrak_No]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="259.55" Width="756" Height="66.15">
      <TextObject Name="Text39" Left="321.3" Top="18.9" Width="94.5" Height="18.9" Text="[Total_miktar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text40" Left="510.3" Top="18.9" Width="94.5" Height="18.9" Text="[Total_tutar]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text41" Left="198.45" Top="18.9" Width="94.5" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text42" Left="292.95" Top="18.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="198.45" Top="9.45" Width="406.35"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="345.7" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
