﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="03/25/2010 15:22:54" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_minstok" DataType="System.Double"/>
      <Column Name="a_maxstok" DataType="System.Double"/>
      <Column Name="a_giren" DataType="System.Double"/>
      <Column Name="a_cikan" DataType="System.Double"/>
      <Column Name="a_kalan" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="depo_kod" DataType="System.String"/>
      <Column Name="depo_adi" DataType="System.String"/>
      <Column Name="form" DataType="System.String"/>
      <Column Name="asim" DataType="System.Double" PropName="Column" Calculated="true" Expression="[VERI.a_kalan]-[VERI.a_maxstok]"/>
      <Column Name="Iso" DataType="System.String" PropName="Column" Calculated="true" Expression="IIf([VERI.form]==&quot;&quot;,&quot;&quot;,&quot;Iso Form No : &quot; + [VERI.form])"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_ekod" DataType="System.String"/>
      <Column Name="a_eadi" DataType="System.String"/>
      <Column Name="a_okod" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="a_1birim" DataType="System.String"/>
      <Column Name="a_1brmcar" DataType="System.Double"/>
      <Column Name="a_2birim" DataType="System.String"/>
      <Column Name="a_2brmcar" DataType="System.Double"/>
      <Column Name="a_alkdvor" DataType="System.Double"/>
      <Column Name="a_sakdvor" DataType="System.Double"/>
      <Column Name="a_aisk" DataType="System.Double"/>
      <Column Name="a_sisk" DataType="System.Double"/>
      <Column Name="a_acik" DataType="System.String"/>
      <Column Name="St_Giren" DataType="System.Double"/>
      <Column Name="St_Cikan" DataType="System.Double"/>
      <Column Name="St_Kalan" DataType="System.Double"/>
      <Column Name="a_afiyat" DataType="System.Double"/>
      <Column Name="a_sfiyat" DataType="System.Double"/>
      <Column Name="a_flkul" DataType="System.String"/>
      <Column Name="a_afliste" DataType="System.Int32"/>
      <Column Name="a_sfliste" DataType="System.Int32"/>
      <Column Name="a_cuser" DataType="System.Int32"/>
      <Column Name="a_cdate" DataType="System.DateTime"/>
      <Column Name="a_ctime" DataType="System.DateTime"/>
      <Column Name="a_muser" DataType="System.Int32"/>
      <Column Name="a_mdate" DataType="System.DateTime"/>
      <Column Name="a_mtime" DataType="System.DateTime"/>
      <Column Name="a_bloke" DataType="System.Int32"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_aon" DataType="System.Int32"/>
      <Column Name="a_son" DataType="System.Int32"/>
      <Column Name="a_afkurid" DataType="System.Int32"/>
      <Column Name="a_sfkurid" DataType="System.Int32"/>
      <Column Name="a_fcarp" DataType="System.Int32"/>
      <Column Name="a_yazar" DataType="System.Int32"/>
      <Column Name="a_yayinevi" DataType="System.Int32"/>
      <Column Name="a_malim" DataType="System.String"/>
      <Column Name="a_muretim_giris" DataType="System.String"/>
      <Column Name="a_malim_iade" DataType="System.String"/>
      <Column Name="a_mdiger_giris" DataType="System.String"/>
      <Column Name="a_malim_indirim" DataType="System.String"/>
      <Column Name="a_msatis" DataType="System.String"/>
      <Column Name="a_msarf" DataType="System.String"/>
      <Column Name="a_mfire" DataType="System.String"/>
      <Column Name="a_msatis_iade" DataType="System.String"/>
      <Column Name="a_msatis_indirim" DataType="System.String"/>
      <Column Name="a_mdiger_cikis" DataType="System.String"/>
      <Column Name="a_otvid" DataType="System.Int32"/>
      <Column Name="a_kresim" DataType="System.String"/>
      <Column Name="a_bresim" DataType="System.String"/>
      <Column Name="a_ofiyat1" DataType="System.Double"/>
      <Column Name="a_ofiyat2" DataType="System.Double"/>
      <Column Name="a_ofiyat3" DataType="System.Double"/>
      <Column Name="a_ofiyat4" DataType="System.Double"/>
      <Column Name="a_ofiyat5" DataType="System.Double"/>
      <Column Name="a_ofiyat6" DataType="System.Double"/>
      <Column Name="a_ofkurid1" DataType="System.Int32"/>
      <Column Name="a_ofkurid2" DataType="System.Int32"/>
      <Column Name="a_ofkurid3" DataType="System.Int32"/>
      <Column Name="a_ofkurid4" DataType="System.Int32"/>
      <Column Name="a_ofkurid5" DataType="System.Int32"/>
      <Column Name="a_ofkurid6" DataType="System.Int32"/>
      <Column Name="a_puan" DataType="System.Double"/>
      <Column Name="a_tplu" DataType="System.String"/>
      <Column Name="a_ykasa" DataType="System.String"/>
      <Column Name="a_bartip" DataType="System.String"/>
      <Column Name="a_marka" DataType="System.String"/>
      <Column Name="a_model" DataType="System.String"/>
      <Column Name="a_raf" DataType="System.String"/>
      <Column Name="a_grup4" DataType="System.String"/>
      <Column Name="a_grup5" DataType="System.String"/>
      <Column Name="a_grup6" DataType="System.String"/>
      <Column Name="a_intpfiyat" DataType="System.Double"/>
      <Column Name="a_intvfiyat" DataType="System.Double"/>
      <Column Name="a_akpas" DataType="System.String"/>
      <Column Name="a_pesfkurid" DataType="System.Int32"/>
      <Column Name="a_vadfkurid" DataType="System.Int32"/>
      <Column Name="a_mailkgilkc" DataType="System.Double"/>
      <Column Name="a_mailkgilkctar" DataType="System.DateTime"/>
      <Column Name="a_masongilkc" DataType="System.Double"/>
      <Column Name="a_masongilkctar" DataType="System.DateTime"/>
      <Column Name="a_mayuragort" DataType="System.Double"/>
      <Column Name="a_mayuragorttar" DataType="System.DateTime"/>
      <Column Name="a_1brmbar" DataType="System.String"/>
      <Column Name="a_1brmfiy" DataType="System.Double"/>
      <Column Name="a_1brmkurid" DataType="System.Int32"/>
      <Column Name="a_2brmbar" DataType="System.String"/>
      <Column Name="a_2brmfiy" DataType="System.Double"/>
      <Column Name="a_2brmkurid" DataType="System.Int32"/>
      <Column Name="a_oivy" DataType="System.Double"/>
      <Column Name="a_mauretim" DataType="System.Double"/>
      <Column Name="a_mauretimtar" DataType="System.DateTime"/>
      <Column Name="a_xen" DataType="System.Double"/>
      <Column Name="a_xboy" DataType="System.Double"/>
      <Column Name="a_xyuk" DataType="System.Double"/>
      <Column Name="a_xagir" DataType="System.Double"/>
      <Column Name="a_xrenk" DataType="System.Int32"/>
      <Column Name="a_xursur" DataType="System.Int32"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756" Height="122.85">
      <TextObject Name="Text1" Left="9.45" Top="18.9" Width="737.1" Height="28.35" Text="Maksimum Seviye Üzerindeki Stoklar" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text2" Left="595.35" Top="56.7" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text3" Left="595.35" Top="75.6" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="56.7" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="75.6" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="56.7" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="75.6" Width="85.05" Height="18.9" Text="Depo Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="9.45" Top="94.5" Width="85.05" Height="18.9" Text="Depo Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="56.7" Width="493.29" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="94.5" Top="75.6" Width="122.85" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="94.5" Top="94.5" Width="122.85" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="162.85" Width="756" Height="18.9">
      <TextObject Name="Text13" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text15" Left="75.6" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text17" Left="207.9" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Min.Stok" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text19" Left="283.5" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Max.Stok" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text21" Left="378" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Giren" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text23" Left="472.5" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Çıkan" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text25" Left="557.55" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Kalan" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
      <TextObject Name="Text27" Left="642.6" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Fark" VertAlign="Bottom" Font="Arial, 7pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="201.75" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text12" Width="66.15" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text14" Left="75.6" Width="122.85" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text16" Left="207.9" Width="66.15" Height="18.9" Text="[VERI.a_minstok]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="283.5" Width="85.05" Height="18.9" Text="[VERI.a_maxstok]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="378" Width="85.05" Height="18.9" Text="[VERI.a_giren]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="472.5" Width="75.6" Height="18.9" Text="[VERI.a_cikan]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="557.55" Width="75.6" Height="18.9" Text="[VERI.a_kalan]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="642.6" Width="94.5" Height="18.9" Text="[VERI.asim]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 7pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="240.65" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="279.55" Width="756" Height="18.9">
      <TextObject Name="Text28" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.Iso]" Font="Arial, 7pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
