﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 16:01:10" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="sayi" DataType="System.Int32"/>
      <Column Name="a_yayinevi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="132.3">
      <TextObject Name="Text3" Left="576.45" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="737.1" Height="28.35" Text="En Çok Sorulan Ürünler Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="113.4" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="113.4" Top="113.4" Width="302.4" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="425.25" Top="113.4" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="529.2" Top="113.4" Width="207.9" Height="18.9" Border.Lines="Bottom" Text="Yayın Evi" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="192.3" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text6" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="113.4" Width="302.4" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="425.25" Width="94.5" Height="18.9" Text="[VERI.sayi]" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="529.2" Width="207.9" Height="18.9" Text="[VERI.a_yayinevi]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="231.2" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="270.1" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
