﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/07/2009 15:59:30" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_id" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_kisi" DataType="System.String"/>
      <Column Name="a_telefon" DataType="System.String"/>
      <Column Name="a_not" DataType="System.String"/>
      <Column Name="a_yayinevi" DataType="System.String"/>
      <Column Name="a_depo_id" DataType="System.Int32"/>
      <Column Name="a_durum" DataType="System.String"/>
      <Column Name="Depo_Adi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="122.85">
      <TextObject Name="Text3" Left="576.45" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="737.1" Height="28.35" Text="Sorulan Ürünler Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text10" Left="633.15" Top="37.8" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="56.7" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="103.95" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text9" Left="85.05" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="189" Top="103.95" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="349.65" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Yayın Evi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="453.6" Top="103.95" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Soran Kişi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="557.55" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Telefonu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="642.6" Top="103.95" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Not Bilgisi" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="182.85" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text6" Left="9.45" Width="66.15" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="85.05" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="189" Width="151.2" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="349.65" Width="94.5" Height="18.9" Text="[VERI.a_yayinevi]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="453.6" Width="94.5" Height="18.9" Text="[VERI.a_kisi]" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="557.55" Width="75.6" Height="18.9" Text="[VERI.a_telefon]" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="642.6" Width="103.95" Height="18.9" Text="[VERI.a_not]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="221.75" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="260.65" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
