﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="09/29/2009 09:48:12" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_cari" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_ttarih" DataType="System.DateTime"/>
      <Column Name="a_borcu" DataType="System.Double"/>
      <Column Name="a_odenen" DataType="System.Double"/>
      <Column Name="a_kalan" DataType="System.Double"/>
      <Column Name="a_htur" DataType="System.String"/>
      <Column Name="a_hgrp" DataType="System.String"/>
      <Column Name="a_tutar" DataType="System.Double"/>
      <Column Name="vade" DataType="System.DateTime"/>
      <Column Name="a_otarih" DataType="System.DateTime"/>
      <Column Name="mebla" DataType="System.Double"/>
      <Column Name="a_ftel" DataType="System.String"/>
    </TableDataSource>
    <Total Name="top_aborcu" Expression="[VERI.a_borcu]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="top_odeme" Expression="[VERI.mebla]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="top_kalan" Expression="[VERI.a_kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="122.85">
      <TextObject Name="Text3" Left="595.35" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Taksidini Ödeyenler Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text9" Left="9.45" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text11" Left="94.5" Top="103.95" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="255.15" Top="103.95" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Telefonu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="340.2" Top="94.5" Width="65.15" Height="28.35" Border.Lines="Bottom" Text="Vade Tarihi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="415.8" Top="94.5" Width="65.15" Height="28.35" Border.Lines="Bottom" Text="Ödeme Tarihi" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="491.4" Top="94.5" Width="66.15" Height="28.35" Border.Lines="Bottom" Text="Taksit Tutarı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="567" Top="94.5" Width="56.7" Height="28.35" Border.Lines="Bottom" Text="Ödeme Tutarı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="633.15" Top="94.5" Width="56.7" Height="28.35" Border.Lines="Bottom" Text="Kalan Tutar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="699.3" Top="94.5" Width="47.25" Height="28.35" Border.Lines="Bottom" Text="Hesap Türü" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="130.85" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text8" Left="9.45" Width="75.6" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="94.5" Width="151.2" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="255.15" Width="75.6" Height="18.9" Text="[VERI.a_ftel]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="340.2" Width="66.15" Height="18.9" Text="[VERI.vade]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="491.4" Width="66.15" Height="18.9" Text="[VERI.a_borcu]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="567" Width="56.7" Height="18.9" Text="[VERI.mebla]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="633.15" Width="56.7" Height="18.9" Text="[VERI.a_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="415.8" Width="66.15" Height="18.9" Text="[VERI.a_otarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Left="699.3" Width="47.25" Height="18.9" Text="[VERI.a_htur]" Font="Arial, 8pt"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="153.75" Width="756" Height="103.95">
      <TextObject Name="Text26" Left="255.15" Top="28.35" Width="170.1" Height="18.9" Text="Borçlar Toplamı" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="255.15" Top="47.25" Width="170.1" Height="18.9" Text="Ödemeler Toplamı" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="255.15" Top="66.15" Width="170.1" Height="18.9" Text="Kalan Toplam" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="425.25" Top="47.25" Width="198.45" Height="18.9" Text="[top_odeme]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text7" Left="425.25" Top="28.35" Width="198.45" Height="18.9" Text="[top_aborcu]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="425.25" Top="66.15" Width="198.45" Height="18.9" Text="[top_kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="255.15" Top="18.9" Width="368.55"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="261.7" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
