﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/01/2009 18:01:43" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="bakiye" DataType="System.Double"/>
      <Column Name="ayvade" DataType="System.Int32"/>
      <Column Name="gun" DataType="System.Int32"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="@VADE" DataType="System.Double" PropName="Column" Calculated="true" Expression="(([VERI.gun]/30)*[VERI.ayvade]*[VERI.bakiye])/100"/>
    </TableDataSource>
    <Total Name="Total_gun" Expression="[VERI.gun]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_vade" Expression="[VERI.@VADE]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_bakiye" Expression="[VERI.bakiye]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="113.4">
      <TextObject Name="Text3" Left="595.35" Top="56.7" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="56.7" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="595.35" Top="37.8" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="37.8" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="37.8" Width="85.05" Height="18.9" Text="Firma :" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Width="737.1" Height="28.35" Text="ADAT RAPORU" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="103.95" Top="37.8" Width="453.6" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="9.45" Top="94.5" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Cari Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text11" Left="113.4" Top="94.5" Width="255.15" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text13" Left="378" Top="94.5" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Gün" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text15" Left="548.1" Top="94.5" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Bakiye" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text17" Left="689.85" Top="94.5" Width="56.7" Height="18.9" Border.Lines="Bottom" Text="Aylık Faiz" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text19" Left="453.6" Top="94.5" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Vade Farkı" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="173.4" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text7" Left="9.45" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="113.4" Width="255.15" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 7pt"/>
      <TextObject Name="Text12" Left="378" Width="66.15" Height="18.9" Text="[VERI.gun]" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="548.1" Width="132.3" Height="18.9" Text="[VERI.bakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text16" Left="689.85" Width="56.7" Height="18.9" Text="[VERI.ayvade]" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="453.6" Width="85.05" Height="18.9" Text="[VERI.@VADE]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="212.3" Width="756" Height="18.9">
      <TextObject Name="Text20" Left="378" Width="66.15" Height="18.9" Text="[Total_gun]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text21" Left="453.6" Width="85.05" Height="18.9" Text="[Total_vade]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="548.1" Width="132.3" Height="18.9" Text="[Total_bakiye]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="251.2" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
