﻿<?xml version="1.0" encoding="utf-8"?>
<Report ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="10/05/2009 14:49:46" ReportInfo.CreatorVersion="1.2.2.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_bno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="c_kod" DataType="System.String"/>
      <Column Name="c_adi" DataType="System.String"/>
      <Column Name="a_tuttop" DataType="System.Double"/>
      <Column Name="a_kesin" DataType="System.Int32"/>
      <Column Name="a_durum" DataType="System.Int32"/>
      <Column Name="DurumAdi" DataType="System.String"/>
      <Column Name="Aciklama" DataType="System.String"/>
      <Column Name="tur_adi" DataType="System.String"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Top="20" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="40" Width="756" Height="141.75">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Teklif Türü" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Tekli Dökümü" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="113.4" Top="47.25" Width="453.6" Height="18.9" Text="[VERI.tur_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="9.45" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="İşlem No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text14" Left="94.5" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text16" Left="179.55" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="264.6" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Cari Kod" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="557.55" Top="122.85" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Durum" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="670.95" Top="122.85" Width="75.6" Height="18.9" Border.Lines="Bottom" Text="Tutar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="349.65" Top="122.85" Width="198.45" Height="18.9" Border.Lines="Bottom" Text="Cari Adı" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="201.75" Width="756" Height="85.05" DataSource="">
      <TextObject Name="Text9" Left="9.45" Width="75.6" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="94.5" Width="75.6" Height="18.9" Text="[VERI.a_bno]" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="179.55" Width="75.6" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="264.6" Width="75.6" Height="18.9" Text="[VERI.c_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="349.65" Width="198.45" Height="18.9" Text="[VERI.c_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="557.55" Width="103.95" Height="18.9" Text="[VERI.DurumAdi]" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="670.95" Width="75.6" Height="18.9" Text="[VERI.a_tuttop]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="9.45" Top="28.35" Width="160.65" Height="18.9" Text="Teklif Açıklaması" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="179.55" Top="28.35" Width="18.9" Height="18.9" Text=":" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text27" Left="198.45" Top="28.35" Width="548.1" Height="37.8" Text="[VERI.Aciklama]" Font="Arial, 8pt"/>
      <LineObject Name="Line1" Left="9.45" Top="75.6" Width="737.1"/>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="306.8" Width="756" Height="18.9"/>
    <PageFooterBand Name="PageFooter1" Top="345.7" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
