﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="02/24/2011 13:56:41" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_cari" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="Sene" DataType="System.Int32"/>
      <Column Name="Ay" DataType="System.Int32"/>
      <Column Name="Borc" DataType="System.Double"/>
      <Column Name="Odeme" DataType="System.Double"/>
      <Column Name="Kalan" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.Borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_odeme" Expression="[VERI.Odeme]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_kalan" Expression="[VERI.Kalan]" Evaluator="Data1" PrintOn="ReportSummary1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="179.55">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="51.03" Width="85.05" Height="18.9" Text="Müşteri Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="Taksit Genel Durum Listesi" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text9" Left="94.5" Top="51.03" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="9.45" Top="69.93" Width="85.05" Height="18.9" Text="Müşteri Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="94.5" Top="69.93" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="107.73" Top="160.65" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Yıl" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text23" Left="183.33" Top="160.65" Width="71.82" Height="18.9" Border.Lines="Bottom" Text="Ay" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text25" Left="287.28" Top="160.65" Width="132.3" Height="18.9" Border.Lines="Bottom" Text="Borcu" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text29" Left="434.7" Top="160.65" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Ödenen" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text31" Left="538.65" Top="160.65" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Kalan" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text6" Left="113.4" Top="52.92" Width="446.04" Height="15.12" Text="[VERI.a_kod]"/>
      <TextObject Name="Text8" Left="113.4" Top="68.04" Width="446.04" Height="15.12" Text="[VERI.a_adi]"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="187.55" Width="756" Height="18.9" DataSource="VERI">
      <TextObject Name="Text12" Left="105.84" Width="68.04" Height="15.12" Text="[VERI.Sene]"/>
      <TextObject Name="Text15" Left="181.44" Width="75.6" Height="15.12" Text="[VERI.Ay]"/>
      <TextObject Name="Text16" Left="287.28" Width="136.08" Height="15.12" Text="[VERI.Borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text17" Left="430.92" Width="98.28" Height="15.12" Text="[VERI.Odeme]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="536.76" Width="98.28" Height="15.12" Text="[VERI.Kalan]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Trimming="EllipsisCharacter"/>
      <Sort>
        <Sort Expression="[VERI.Sene]"/>
        <Sort Expression="[VERI.Ay]"/>
      </Sort>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="210.45" Width="756" Height="75.6">
      <TextObject Name="Text39" Left="136.08" Top="18.9" Width="94.5" Height="18.9" Text="Toplamlar" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text40" Left="230.58" Top="18.9" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
      <LineObject Name="Line1" Left="136.08" Top="9.45" Width="519.75"/>
      <TextObject Name="Text19" Left="287.28" Top="22.68" Width="136.08" Height="15.12" Text="[Total_borc]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right"/>
      <TextObject Name="Text20" Left="430.92" Top="22.68" Width="98.28" Height="15.12" Text="[Total_odeme]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right"/>
      <TextObject Name="Text22" Left="536.76" Top="22.68" Width="98.28" Height="15.12" Text="[Total_kalan]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="290.05" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
