﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="05/03/2012 13:08:25" ReportInfo.Modified="10/11/2014 12:32:08" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_uretilen" DataType="System.Double"/>
      <Column Name="a_uretimadi" DataType="System.String"/>
      <Column Name="a_uretimadet" DataType="System.Double"/>
      <Column Name="a_uretimack" DataType="System.String"/>
      <Column Name="a_uretimozellik1" DataType="System.String"/>
      <Column Name="a_uretimozellik2" DataType="System.String"/>
      <Column Name="a_uretimozellik3" DataType="System.String"/>
      <Column Name="a_sorumlu" DataType="System.String"/>
      <Column Name="a_personel" DataType="System.String"/>
      <Column Name="a_firma" DataType="System.String"/>
      <Column Name="a_sectar1" DataType="System.String"/>
      <Column Name="a_sectar2" DataType="System.String"/>
      <Column Name="a_cmik" DataType="System.Double"/>
      <Column Name="a_ckod" DataType="System.String"/>
      <Column Name="a_cstok_adi" DataType="System.String"/>
      <Column Name="a_gmik" DataType="System.Double"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_gstok_adi" DataType="System.String"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_uretilen" DataType="System.Double"/>
      <Column Name="a_uretimadi" DataType="System.String"/>
      <Column Name="a_uretimadet" DataType="System.Double"/>
      <Column Name="a_uretimack" DataType="System.String"/>
      <Column Name="a_uretimozellik1" DataType="System.String"/>
      <Column Name="a_uretimozellik2" DataType="System.String"/>
      <Column Name="a_uretimozellik3" DataType="System.String"/>
      <Column Name="a_sorumlu" DataType="System.String"/>
      <Column Name="a_personel" DataType="System.String"/>
      <Column Name="a_firma" DataType="System.String"/>
      <Column Name="a_sectar1" DataType="System.String"/>
      <Column Name="a_sectar2" DataType="System.String"/>
      <Column Name="a_cmik" DataType="System.Double"/>
      <Column Name="a_ckod" DataType="System.String"/>
      <Column Name="a_cstok_adi" DataType="System.String"/>
      <Column Name="a_gmik" DataType="System.Double"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_gstok_adi" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total" Expression="[VERI.a_gmik]" Evaluator="Data1" PrintOn="GroupFooter1"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Dock="Fill" Text="Üretim Kayıtları" HorzAlign="Center" VertAlign="Center" Font="Arial, 18pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="42.4" Width="718.2" Height="94.5">
      <TextObject Name="Text17" Left="568.89" Top="28.35" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="644.49" Top="28.35" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="625.59" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Top="5.67" Width="98.28" Height="15.12" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Top="30.24" Width="98.28" Height="15.12" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="98.28" Top="5.67" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="98.28" Top="30.24" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="568.89" Top="9.45" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="644.49" Top="9.45" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="625.59" Top="9.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Top="56.7" Width="98.28" Height="15.12" Text="Personel" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="98.28" Top="56.7" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="113.4" Top="6.45" Width="381.78" Height="15.12" Text="[VERI.a_firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="113.4" Top="30.02" Width="79.38" Height="15.12" Text="[VERI.a_sectar1]" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="113.4" Top="57.48" Width="381.78" Height="15.12" Text="[VERI.a_personel]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="198.45" Top="30.35" Width="79.38" Height="15.12" Text="[VERI.a_sectar2]" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="141.5" Width="718.2" Height="37.8" KeepWithData="true" Condition="[VERI.a_uretimadi]">
      <TextObject Name="Text2" Top="9.45" Width="292.95" Height="18.9" Text="[VERI.a_uretimadi]" Font="Arial, 10pt, style=Bold"/>
      <DataBand Name="Data1" Top="226.29" Width="718.2" Height="18.9" DataSource="VERI">
        <TextObject Name="Text3" Width="94.5" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
        <TextObject Name="Text5" Left="94.5" Width="94.5" Height="18.9" Text="[VERI.a_belgeno]" Font="Arial, 8pt"/>
        <TextObject Name="Text9" Left="189" Width="151.2" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
        <TextObject Name="Text11" Left="463.05" Width="189" Height="18.9" Text="[VERI.a_gstok_adi]" Font="Arial, 8pt"/>
        <TextObject Name="Text13" Left="340.2" Width="122.85" Height="18.9" Text="[VERI.a_cstok_adi]" Font="Arial, 8pt"/>
        <TextObject Name="Text7" Left="652.05" Width="66.15" Height="18.9" Text="[VERI.a_gmik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <DataHeaderBand Name="DataHeader1" Top="183.89" Width="718.2" Height="37.8">
          <TextObject Name="Text4" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text6" Left="94.5" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text10" Left="189" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Üretim Açıklama" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text12" Left="463.05" Width="189" Height="18.9" Border.Lines="Bottom" Text="Üretim Bilgisi" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text14" Left="340.2" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Üretilen Ürün" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text8" Left="652.05" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        </DataHeaderBand>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="249.79" Width="718.2" Height="28.35">
        <TextObject Name="Text15" Left="538.65" Top="9.45" Width="66.15" Height="18.9" Border.Lines="Top, Bottom" Text="Toplam" HorzAlign="Center" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text16" Left="623.7" Top="9.45" Width="94.5" Height="18.9" Border.Lines="Top, Bottom" Text="[Total]" Format="Number" Format.UseLocale="true" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="282.74" Width="718.2" Height="18.9"/>
  </ReportPage>
</Report>
