﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="05/03/2012 13:08:25" ReportInfo.Modified="03/05/2013 10:23:27" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_uretilen" DataType="System.Double"/>
      <Column Name="a_uretimadi" DataType="System.String"/>
      <Column Name="a_ciktistok" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_uretimadet" DataType="System.Double"/>
      <Column Name="a_uretimack" DataType="System.String"/>
      <Column Name="a_uretimozellik1" DataType="System.String"/>
      <Column Name="a_uretimozellik2" DataType="System.String"/>
      <Column Name="a_uretimozellik3" DataType="System.String"/>
      <Column Name="a_sorumlu" DataType="System.String"/>
      <Column Name="a_personel" DataType="System.String"/>
      <Column Name="a_firma" DataType="System.String"/>
      <Column Name="a_sectar1" DataType="System.String"/>
      <Column Name="a_sectar2" DataType="System.String"/>
      <Column Name="a_uretimgcid" DataType="System.Int32"/>
      <Column Name="a_isleyis" DataType="System.Int32"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="a_islemno" DataType="System.String"/>
      <Column Name="a_belgeno" DataType="System.String"/>
      <Column Name="a_tarih" DataType="System.DateTime"/>
      <Column Name="a_ack" DataType="System.String"/>
      <Column Name="a_uretilen" DataType="System.Double"/>
      <Column Name="a_uretimadi" DataType="System.String"/>
      <Column Name="a_ciktistok" DataType="System.String"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_uretimadet" DataType="System.Double"/>
      <Column Name="a_uretimack" DataType="System.String"/>
      <Column Name="a_uretimozellik1" DataType="System.String"/>
      <Column Name="a_uretimozellik2" DataType="System.String"/>
      <Column Name="a_uretimozellik3" DataType="System.String"/>
      <Column Name="a_sorumlu" DataType="System.String"/>
      <Column Name="a_personel" DataType="System.String"/>
      <Column Name="a_firma" DataType="System.String"/>
      <Column Name="a_sectar1" DataType="System.String"/>
      <Column Name="a_sectar2" DataType="System.String"/>
      <Column Name="a_uretimgcid" DataType="System.Int32"/>
      <Column Name="a_isleyis" DataType="System.Int32"/>
    </TableDataSource>
    <TableDataSource Name="VERI2" ReferenceName="VERI2" DataType="System.Int32" Enabled="true">
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_uretimid" DataType="System.Int32"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_mik" DataType="System.Double"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_grup4" DataType="System.String"/>
      <Column Name="a_grup5" DataType="System.String"/>
      <Column Name="a_grup6" DataType="System.String"/>
    </TableDataSource>
    <TableDataSource Name="VERI3" ReferenceName="VERI3" DataType="System.Int32" Enabled="true">
      <Column Name="a_tur" DataType="System.Int32"/>
      <Column Name="a_uretimid" DataType="System.Int32"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_mik" DataType="System.Double"/>
      <Column Name="a_birim" DataType="System.String"/>
      <Column Name="a_barkod" DataType="System.String"/>
      <Column Name="a_grup1" DataType="System.String"/>
      <Column Name="a_grup2" DataType="System.String"/>
      <Column Name="a_grup3" DataType="System.String"/>
      <Column Name="a_grup4" DataType="System.String"/>
      <Column Name="a_grup5" DataType="System.String"/>
      <Column Name="a_grup6" DataType="System.String"/>
    </TableDataSource>
    <Total Name="Total" Expression="[VERI.a_uretilen]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1">
    <ReportTitleBand Name="ReportTitle1" Width="718.2" Height="37.8">
      <TextObject Name="Text1" Width="718.2" Height="37.8" Dock="Fill" Text="Üretim İçin Sarfiyat Listesi" HorzAlign="Center" VertAlign="Center" Font="Arial, 18pt, style=Bold"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="41.8" Width="718.2" Height="94.5">
      <TextObject Name="Text17" Left="568.89" Top="28.35" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text18" Left="644.49" Top="28.35" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text22" Left="625.59" Top="28.35" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Top="5.67" Width="98.28" Height="15.12" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text24" Top="30.24" Width="98.28" Height="15.12" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="98.28" Top="5.67" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text26" Left="98.28" Top="30.24" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="568.89" Top="9.45" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text20" Left="644.49" Top="9.45" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="625.59" Top="9.45" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Top="56.7" Width="98.28" Height="15.12" Text="Personel" Font="Arial, 8pt"/>
      <TextObject Name="Text28" Left="98.28" Top="56.7" Width="15.12" Height="15.12" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="113.4" Top="6.45" Width="381.78" Height="15.12" Text="[VERI.a_firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text30" Left="113.4" Top="30.02" Width="79.38" Height="15.12" Text="[VERI.a_sectar1]" Font="Arial, 8pt"/>
      <TextObject Name="Text31" Left="113.4" Top="57.48" Width="381.78" Height="15.12" Text="[VERI.a_personel]" Font="Arial, 8pt"/>
      <TextObject Name="Text32" Left="198.45" Top="30.35" Width="79.38" Height="15.12" Text="[VERI.a_sectar2]" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <GroupHeaderBand Name="GroupHeader1" Top="140.3" Width="718.2" Height="28.35" Condition="[VERI.a_uretimadi]">
      <TextObject Name="Text2" Top="9.45" Width="207.9" Height="18.9" Border.Lines="Bottom" Text="[VERI.a_uretimadi]" Font="Arial, 12pt, style=Bold"/>
      <DataBand Name="Data1" Top="214.45" Width="718.2" Height="18.9" DataSource="VERI">
        <TextObject Name="Text3" Width="94.5" Height="18.9" Text="[VERI.a_tarih]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
        <TextObject Name="Text5" Left="94.5" Width="94.5" Height="18.9" Text="[VERI.a_belgeno]" Font="Arial, 8pt"/>
        <TextObject Name="Text9" Left="189" Width="151.2" Height="18.9" Text="[VERI.a_ack]" Font="Arial, 8pt"/>
        <TextObject Name="Text11" Left="463.05" Width="189" Height="18.9" Text="[VERI.a_uretimack]" Font="Arial, 8pt"/>
        <TextObject Name="Text13" Left="340.2" Width="122.85" Height="18.9" Text="[VERI.a_ciktistok]" Font="Arial, 8pt"/>
        <TextObject Name="Text7" Left="652.05" Width="66.15" Height="18.9" Text="[VERI.a_uretilen]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
        <DataHeaderBand Name="DataHeader1" Top="172.65" Width="718.2" Height="37.8">
          <TextObject Name="Text4" Top="9.45" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Tarih" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text6" Left="94.5" Top="9.45" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Belge No" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text10" Left="189" Top="9.45" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Üretim Açıklama" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text12" Left="463.05" Top="9.45" Width="189" Height="18.9" Border.Lines="Bottom" Text="Üretim Bilgisi" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text14" Left="340.2" Top="9.45" Width="122.85" Height="18.9" Border.Lines="Bottom" Text="Üretilen Ürün" Font="Arial, 8pt, style=Bold"/>
          <TextObject Name="Text8" Left="652.05" Top="9.45" Width="66.15" Height="18.9" Border.Lines="Bottom" Text="Miktar" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
        </DataHeaderBand>
      </DataBand>
      <GroupFooterBand Name="GroupFooter1" Top="237.35" Width="718.2" Height="47.25">
        <SubreportObject Name="Subreport1" Left="75.6" Width="94.5" Height="18.9" ReportPage="Page2"/>
      </GroupFooterBand>
    </GroupHeaderBand>
    <PageFooterBand Name="PageFooter1" Top="288.6" Width="718.2" Height="18.9"/>
  </ReportPage>
  <ReportPage Name="Page2">
    <DataBand Name="Data3" Top="32.95" Width="718.2" Height="23.5" DataSource="VERI2">
      <TextObject Name="Text41" Top="4.6" Width="302.4" Height="18.9" Text="[VERI2.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text42" Left="309.85" Top="4.6" Width="103.95" Height="18.9" Text="[VERI2.a_mik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text43" Left="423.25" Top="4.2" Width="103.95" Height="18.9" Text="[VERI2.a_birim]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text44" Left="536.65" Top="3.8" Width="103.95" Height="18.9" Text="[VERI2.a_grup1]" Format="Number" Format.UseLocale="true" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <DataHeaderBand Name="DataHeader3" Width="718.2" Height="28.35">
        <TextObject Name="Text45" Top="9.45" Width="151.2" Height="18.9" Border.Lines="Bottom" Text="Kullanılan Ürün" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text46" Left="309.85" Top="9.45" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Kullanılan Miktar&#13;&#10;" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text47" Left="423.25" Top="9.45" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Birim" Font="Arial, 8pt, style=Bold"/>
        <TextObject Name="Text48" Left="536.65" Top="9.45" Width="103.95" Height="18.9" Border.Lines="Bottom" Text="Grup1" Font="Arial, 8pt, style=Bold"/>
      </DataHeaderBand>
    </DataBand>
  </ReportPage>
</Report>
