﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="11/02/2020 13:48:39" ReportInfo.CreatorVersion="1.4.6.0">
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="Dgir" DataType="System.Double"/>
      <Column Name="Dcik" DataType="System.Double"/>
      <Column Name="Dkal" DataType="System.Decimal"/>
      <Column Name="gir" DataType="System.Double"/>
      <Column Name="cik" DataType="System.Double"/>
      <Column Name="kal" DataType="System.Decimal"/>
      <Column Name="Son" DataType="System.Decimal"/>
      <Column Name="B_Tar" DataType="System.String"/>
      <Column Name="S_Tar" DataType="System.String"/>
      <Column Name="Depo" DataType="System.String"/>
      <Column Name="Firma" DataType="System.String"/>
      <Column Name="a_aadi" DataType="System.String"/>
      <Column Name="Column1" DataType="System.String"/>
      <Column Name="a_1birim" DataType="System.String"/>
      <Column Name="a_1brmcar" DataType="System.Double"/>
      <Column Name="a_2birim" DataType="System.String"/>
      <Column Name="a_2brmcar" DataType="System.Double"/>
    </TableDataSource>
  </Dictionary>
  <ReportPage Name="Page1" Landscape="true" PaperWidth="297" PaperHeight="210" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="1047.06" Height="122.85">
      <TextObject Name="Text1" Left="94.5" Top="56.7" Width="935.55" Height="18.9" Text="[VERI.Firma]"/>
      <TextObject Name="Text2" Left="18.9" Top="18.9" Width="1011.15" Height="18.9" Text="İKİ TARİH ARASI DEPO BAZINDA STOK DURUM RAPORU" HorzAlign="Center" Font="Arial, 12pt, style=Bold"/>
      <TextObject Name="Text3" Left="18.9" Top="56.7" Width="66.15" Height="18.9" Text="Firma : " Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="18.9" Top="75.6" Width="66.15" Height="18.9" Text="Depo  : " Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="94.5" Top="75.6" Width="935.55" Height="18.9" Text="[VERI.Depo]" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="18.9" Top="94.5" Width="66.15" Height="18.9" Text="Tarih  : " Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="94.5" Top="94.5" Width="75.6" Height="18.9" Text="[VERI.B_Tar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text8" Left="179.55" Top="94.5" Width="75.6" Height="18.9" Text="[VERI.S_Tar]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="897.75" Top="94.5" Width="132.3" Height="18.9" Text="[Date]" Font="Arial, 8pt"/>
    </ReportTitleBand>
    <PageHeaderBand Name="PageHeader1" Top="126.33" Width="1047.06" Height="28.35">
      <TextObject Name="Text13" Left="18.9" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Stok Kodu" Font="Arial, 8pt"/>
      <TextObject Name="Text15" Left="132.3" Width="226.8" Height="18.9" Border.Lines="Bottom" Text="Stok Adı" Font="Arial, 8pt"/>
      <TextObject Name="Text17" Left="368.55" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Devir Giriş" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text19" Left="463.05" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Devir Çıkış" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text21" Left="557.55" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Devir Kalan" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text23" Left="652.05" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Giriş Miktar" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text25" Left="746.55" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Çıkış Miktar" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text27" Left="841.05" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Kalan Miktar" HorzAlign="Right" Font="Arial, 8pt"/>
      <TextObject Name="Text29" Left="935.55" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Son Durum" HorzAlign="Right" Font="Arial, 8pt"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="158.16" Width="1047.06" Height="18.9" DataSource="VERI" Filter="([VERI.Dgir]!=0 || [VERI.Dcik]!=0 || [VERI.gir]!=0 || [VERI.gir]!=0)">
      <TextObject Name="Text12" Left="18.9" Width="94.5" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="132.3" Width="226.8" Height="18.9" Text="[VERI.a_adi]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="368.55" Width="85.05" Height="18.9" Text="[VERI.Dgir]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text18" Left="463.05" Width="85.05" Height="18.9" Text="[VERI.Dcik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text20" Left="557.55" Width="85.05" Height="18.9" Text="[VERI.Dkal]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text22" Left="652.05" Width="85.05" Height="18.9" Text="[VERI.gir]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text24" Left="746.55" Width="85.05" Height="18.9" Text="[VERI.cik]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text26" Left="841.05" Width="85.05" Height="18.9" Text="[VERI.kal]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text28" Left="935.55" Width="94.5" Height="18.9" Text="[VERI.Son]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
    </DataBand>
    <PageFooterBand Name="PageFooter1" Top="180.53" Width="1047.06" Height="28.35">
      <TextObject Name="Text9" Left="935.55" Top="9.45" Width="47.25" Height="18.9" Text="Sayfa : " Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="992.25" Top="9.45" Width="37.8" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
    </PageFooterBand>
  </ReportPage>
</Report>
