﻿<?xml version="1.0" encoding="utf-8"?>
<Report ScriptLanguage="CSharp" ReportInfo.Created="08/07/2009 11:17:38" ReportInfo.Modified="02/12/2015 15:15:21" ReportInfo.CreatorVersion="1.4.6.0">
  <ScriptText>using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Windows.Forms;
using System.Drawing;
using System.Data;
using FastReport;
using FastReport.Data;
using FastReport.Dialog;
using FastReport.Barcode;
using FastReport.Table;
using FastReport.Utils;

namespace FastReport
{
  public class ReportScript
  {
          

    

    private void Data1_AfterData(object sender, EventArgs e)
    {
      //Ana Hesaplar Koyu Çıkacak.
      if(Text31.Text==&quot;A&quot;)
      {  
        Text15.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);    
        Text17.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);    
        Text19.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);    
        Text21.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);     
        Text23.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);    
        Text25.Font = new Font(&quot;Arial&quot;,8, System.Drawing.FontStyle.Bold);   
        
      }
      else {
        
        //Tali Hesaplar Açık Renk Saoldan İçe Girintili
        Text15.Font = new Font(&quot;Arial&quot;,8); 
        Text17.Font = new Font(&quot;Arial&quot;,8); 
        Text19.Font = new Font(&quot;Arial&quot;,8); 
        Text21.Font = new Font(&quot;Arial&quot;,8); 
        Text23.Font = new Font(&quot;Arial&quot;,8); 
        Text25.Font = new Font(&quot;Arial&quot;,8);    
        
        Text15.Text = ' ' + Text15.Text ; 
        Text17.Text = ' ' + Text17.Text ; 

      }
    }
  }
}
</ScriptText>
  <Dictionary>
    <TableDataSource Name="VERI" ReferenceName="VERI" DataType="System.Int32" Enabled="true">
      <Column Name="a_kod" DataType="System.String"/>
      <Column Name="a_adi" DataType="System.String"/>
      <Column Name="a_borc" DataType="System.Double"/>
      <Column Name="a_alacak" DataType="System.Double"/>
      <Column Name="a_bborc" DataType="System.Double"/>
      <Column Name="a_balacak" DataType="System.Double"/>
      <Column Name="firma" DataType="System.String"/>
      <Column Name="itar" DataType="System.String"/>
      <Column Name="star" DataType="System.String"/>
      <Column Name="a_tur" DataType="System.String"/>
      <Column Name="a_seviye" DataType="System.Int32"/>
      <Column Name="T_BORC" DataType="System.Int32"/>
      <Column Name="T_ALACAK" DataType="System.Int32"/>
      <Column Name="BK_BORC" DataType="System.Int32"/>
      <Column Name="BK_ALACAK" DataType="System.Int32"/>
      <Column Name="a_id" DataType="System.Int32"/>
      <Column Name="a_user" DataType="System.Int32"/>
    </TableDataSource>
    <TableDataSource Name="VERI1" ReferenceName="VERI1" DataType="System.Int32" Enabled="true">
      <Column Name="T_BORC" DataType="System.Double"/>
      <Column Name="T_ALACAK" DataType="System.Double"/>
      <Column Name="BK_BORC" DataType="System.Double"/>
      <Column Name="BK_ALACAK" DataType="System.Double"/>
    </TableDataSource>
    <Total Name="Total_borc" Expression="[VERI.a_borc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_alacak" Expression="[VERI.a_alacak]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_bk_borc" Expression="[VERI.a_bborc]" Evaluator="Data1" PrintOn="ReportSummary1"/>
    <Total Name="Total_bk_alacak" Expression="[VERI.a_balacak]" Evaluator="Data1"/>
  </Dictionary>
  <ReportPage Name="Page1" LeftMargin="5" TopMargin="5" RightMargin="5" BottomMargin="5" FirstPageSource="15" OtherPagesSource="15">
    <ReportTitleBand Name="ReportTitle1" Width="756"/>
    <PageHeaderBand Name="PageHeader1" Top="4" Width="756" Height="141.75">
      <TextObject Name="Text3" Left="576.45" Top="66.15" Width="56.7" Height="18.9" Text="Sayfa" Font="Arial, 8pt"/>
      <TextObject Name="Text5" Left="652.05" Top="66.15" Width="94.5" Height="18.9" Text="[Page]" Font="Arial, 8pt"/>
      <TextObject Name="Text7" Left="9.45" Top="66.15" Width="85.05" Height="18.9" Text="Tarih Aralığı" Font="Arial, 8pt"/>
      <TextObject Name="Text2" Left="576.45" Top="47.25" Width="56.7" Height="18.9" Text="Tarih" Font="Arial, 8pt"/>
      <TextObject Name="Text4" Left="652.05" Top="47.25" Width="94.5" Height="18.9" Text="[Date]" Format="Date" Format.Format="d" Font="Arial, 8pt"/>
      <TextObject Name="Text6" Left="9.45" Top="47.25" Width="85.05" Height="18.9" Text="Firma" Font="Arial, 8pt"/>
      <TextObject Name="Text1" Left="9.45" Top="9.45" Width="737.1" Height="28.35" Text="MİZAN" HorzAlign="Center" Font="Arial, 14pt, style=Bold"/>
      <TextObject Name="Text8" Left="94.5" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text9" Left="94.5" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text10" Left="633.15" Top="47.25" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text11" Left="633.15" Top="66.15" Width="18.9" Height="18.9" Text=":" HorzAlign="Center" Font="Arial, 8pt"/>
      <TextObject Name="Text12" Left="113.4" Top="47.25" Width="453.6" Height="18.9" Text="[VERI.firma]" Font="Arial, 8pt"/>
      <TextObject Name="Text13" Left="113.4" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.itar]" Font="Arial, 8pt"/>
      <TextObject Name="Text14" Left="207.9" Top="66.15" Width="94.5" Height="18.9" Text="[VERI.star]" Font="Arial, 8pt"/>
      <TextObject Name="Text16" Left="9.45" Top="122.85" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Hesap Kodu" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text18" Left="103.95" Top="122.85" Width="236.25" Height="18.9" Border.Lines="Bottom" Text="Hesap Adı" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text20" Left="349.65" Top="122.85" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Borç" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text22" Left="453.6" Top="122.85" Width="94.5" Height="18.9" Border.Lines="Bottom" Text="Alacak" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text24" Left="557.55" Top="122.85" Width="85.05" Height="18.9" Border.Lines="Bottom" Text="Borç Bakiyesi" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
      <TextObject Name="Text26" Left="652.05" Top="113.4" Width="85.05" Height="28.35" Border.Lines="Bottom" Text="Alacak Bakiyesi" HorzAlign="Right" Font="Arial, 8pt, style=Bold"/>
    </PageHeaderBand>
    <DataBand Name="Data1" Top="149.75" Width="756" Height="18.9" AfterDataEvent="Data1_AfterData" DataSource="VERI">
      <TextObject Name="Text15" Left="9.45" Width="85.05" Height="18.9" Text="[VERI.a_kod]" Font="Arial, 7pt"/>
      <TextObject Name="Text17" Left="101.95" Width="236.25" Height="18.9" Text="[VERI.a_adi]" WordWrap="false" Font="Arial, 7pt"/>
      <TextObject Name="Text19" Left="349.65" Width="94.5" Height="18.9" Text="[VERI.a_borc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text21" Left="453.6" Width="94.5" Height="18.9" Text="[VERI.a_alacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text23" Left="557.55" Width="85.05" Height="18.9" Text="[VERI.a_bborc]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text25" Left="652.05" Width="85.05" Height="18.9" Text="[VERI.a_balacak]" Format="Number" Format.UseLocale="true" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text31" Left="340.2" Width="7.56" Height="15.12" Visible="false" Text="[VERI.a_tur]"/>
      <Sort>
        <Sort Expression="[VERI.a_kod]"/>
      </Sort>
    </DataBand>
    <ReportSummaryBand Name="ReportSummary1" Top="172.65" Width="756" Height="47.25">
      <TextObject Name="Text27" Left="349.65" Top="18.9" Width="94.5" Height="18.9" Text="[VERI1.T_BORC]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text28" Left="453.6" Top="18.9" Width="94.5" Height="18.9" Text="[VERI1.T_ALACAK]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text29" Left="557.55" Top="18.9" Width="85.05" Height="18.9" Text="[VERI1.BK_BORC]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
      <TextObject Name="Text30" Left="652.05" Top="18.9" Width="85.05" Height="18.9" Text="[VERI1.BK_ALACAK]" Format="Number" Format.UseLocale="false" Format.DecimalDigits="2" Format.DecimalSeparator="." Format.GroupSeparator="," Format.NegativePattern="1" HorzAlign="Right" WordWrap="false" Font="Arial, 8pt, style=Bold" Trimming="EllipsisCharacter"/>
    </ReportSummaryBand>
    <PageFooterBand Name="PageFooter1" Top="223.9" Width="756" Height="18.9"/>
  </ReportPage>
</Report>
